This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cuthesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in catalog
Warning--empty journal in o2grb
Warning--empty booktitle in Gebhard:2019ldz
Warning--empty journal in Howell
Warning--empty journal in gstlal_Sachdev:2019
Warning--empty journal in Shen:2019vep
Warning--empty publisher in einstein_gr
You've used 97 entries,
            2118 wiz_defined-function locations,
            1040 strings with 21830 characters,
and the built_in function-call counts, 32775 in all, are:
= -- 2983
> -- 2028
< -- 0
+ -- 817
- -- 710
* -- 2567
:= -- 5803
add.period$ -- 302
call.type$ -- 97
change.case$ -- 627
chr.to.int$ -- 0
cite$ -- 104
duplicate$ -- 1039
empty$ -- 2296
format.name$ -- 710
if$ -- 6502
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 96
newline$ -- 498
num.names$ -- 194
pop$ -- 602
preamble$ -- 1
purify$ -- 538
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 1577
swap$ -- 95
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 372
warning$ -- 7
while$ -- 267
width$ -- 99
write$ -- 1053
(There were 7 warnings)
