\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Wave Astronomy in a Nutshell}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: gw bg}{{2}{2}{Gravitational Wave Astronomy in a Nutshell}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gravitational waves}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linearised Gravity}{2}{subsection.2.1.1}}
\newlabel{pert metric}{{2.1}{2}{Linearised Gravity}{equation.2.1.1}{}}
\newlabel{lin rt}{{2.2}{2}{Linearised Gravity}{equation.2.1.2}{}}
\newlabel{lin rs}{{2.3}{2}{Linearised Gravity}{equation.2.1.3}{}}
\newlabel{lin Einstein}{{2.4}{3}{Linearised Gravity}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gauge Transformation}{3}{subsection.2.1.2}}
\newlabel{pert transf}{{2.8}{3}{Gauge Transformation}{equation.2.1.8}{}}
\newlabel{harmonic gauge}{{2.9}{3}{Gauge Transformation}{equation.2.1.9}{}}
\newlabel{harmonic chi}{{2.11}{3}{Gauge Transformation}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physical Effects of Gravitational Waves}{4}{subsection.2.1.3}}
\newlabel{plane wave}{{2.17}{4}{Physical Effects of Gravitational Waves}{equation.2.1.17}{}}
\newlabel{harmonic gauge2}{{2.19}{4}{Physical Effects of Gravitational Waves}{equation.2.1.19}{}}
\newlabel{chi form}{{2.20}{4}{Physical Effects of Gravitational Waves}{equation.2.1.20}{}}
\newlabel{epsilon tranform}{{2.21}{5}{Physical Effects of Gravitational Waves}{equation.2.1.21}{}}
\newlabel{harmonic gauge 3}{{2.23}{5}{Physical Effects of Gravitational Waves}{equation.2.1.23}{}}
\newlabel{epsilon 0}{{2.24}{5}{Physical Effects of Gravitational Waves}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitational Waves Sources}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Antenna Pattern.} \textbf  {cite Sathya and Schutz living review} }}{6}{figure.2.1}}
\newlabel{fig:antenna pattern}{{2.1}{6}{\textbf {Antenna Pattern.} \textbf {cite Sathya and Schutz living review}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Wave Detectors}{6}{section.2.3}}
\newlabel{sec:gw detectors}{{2.3}{6}{Gravitational Wave Detectors}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GRBs}{{3}{7}{Gamma-Ray Bursts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{7}{section.3.1}}
\newlabel{sec:GRB history}{{3.1}{7}{The History of Gamma-ray Burst Astronomy}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{7}{subsection.3.1.1}}
\newlabel{sec:cold war}{{3.1.1}{7}{Cold War Tension and an Unexpected Discovery}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {BATSE gamma-ray light curves.} \textbf  {cite http://inspirehep.net/record/1358907/plots} }}{8}{figure.3.1}}
\newlabel{fig:grb lightcurves}{{3.1}{8}{\textbf {BATSE gamma-ray light curves.} \textbf {cite http://inspirehep.net/record/1358907/plots}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-galactic Controversy}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {BATSE GRB Fluence.} This plot shows the fluence (given by the colour of each point) and the sky position of each GRB detected by the BATSE mission. \textbf  {cite \url  {https://heasarc.gsfc.nasa.gov/docs/cgro/images/cgro/2704_grbs_fluence.jpg}}}}{10}{figure.3.2}}
\newlabel{fig:batse grb fluence}{{3.2}{10}{\textbf {BATSE GRB Fluence.} This plot shows the fluence (given by the colour of each point) and the sky position of each GRB detected by the BATSE mission. \textbf {cite \url {https://heasarc.gsfc.nasa.gov/docs/cgro/images/cgro/2704_grbs_fluence.jpg}}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {LogN-logP for BATSEVPO.} Here we plot the log of the number of GRBs against the log of the peak flux. The sample includes GRBs detected by BATSE and by PVO. The energy range for BATSE was 50-300keV, and the energy range for PVO was 100-2000keV. For uniformly distributed GRBs, we expect this plot to have a gradient of $-3/2$. The expected gradient is observed for high energy GRBs but not at lower energies. This suggests a limited distance to which GRBs can be observed. \textbf  {cite \url  {https://www.researchgate.net/figure/Distribution-log-N-log-P-for-a-combined-set-of-BATSEPVO-data-The-distributions-match_fig5_242389649}} \textbf  {cite \url  {https://www.nature.com/articles/366040a0.pdf}} }}{11}{figure.3.3}}
\newlabel{fig:logn - logp}{{3.3}{11}{\textbf {LogN-logP for BATSEVPO.} Here we plot the log of the number of GRBs against the log of the peak flux. The sample includes GRBs detected by BATSE and by PVO. The energy range for BATSE was 50-300keV, and the energy range for PVO was 100-2000keV. For uniformly distributed GRBs, we expect this plot to have a gradient of $-3/2$. The expected gradient is observed for high energy GRBs but not at lower energies. This suggests a limited distance to which GRBs can be observed. \textbf {cite \url {https://www.researchgate.net/figure/Distribution-log-N-log-P-for-a-combined-set-of-BATSEPVO-data-The-distributions-match_fig5_242389649}} \textbf {cite \url {https://www.nature.com/articles/366040a0.pdf}}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{11}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{12}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {T90 vs the spectral hardness ratio.} Here we plot the $T_{90}$ values and the spectral hardness ratio for the BATSE GRBs. The top panel shows a histogram of the T90 data, which clearly has two populations of GRBs, short and long. The main plot shows T90 against spectral hardness, which makes the two populations even more clear and shows that short GRBs have harder spectra than long GRBs. Those GRBs with the greatest ratio of energy in the X-ray to gamma ray band, generally those with a peak energy of less than 15 keV, are called \textit  {X-ray flashes} (XRF). Those with comparable energy in the gamma-ray and X-ray band are called \textit  {X-ray rich} (XRR) GRBs. All other GRBs are simply called GRBs. These different classes of GRBs are marked on the plot. Also shown is the 2 second dividing line between short and long GRBs. \textbf  {cite What are Gamma-ray Bursts? Joshua Bloom}}}{13}{figure.3.4}}
\newlabel{fig:t90 vs hardness}{{3.4}{13}{\textbf {T90 vs the spectral hardness ratio.} Here we plot the $T_{90}$ values and the spectral hardness ratio for the BATSE GRBs. The top panel shows a histogram of the T90 data, which clearly has two populations of GRBs, short and long. The main plot shows T90 against spectral hardness, which makes the two populations even more clear and shows that short GRBs have harder spectra than long GRBs. Those GRBs with the greatest ratio of energy in the X-ray to gamma ray band, generally those with a peak energy of less than 15 keV, are called \textit {X-ray flashes} (XRF). Those with comparable energy in the gamma-ray and X-ray band are called \textit {X-ray rich} (XRR) GRBs. All other GRBs are simply called GRBs. These different classes of GRBs are marked on the plot. Also shown is the 2 second dividing line between short and long GRBs. \textbf {cite What are Gamma-ray Bursts? Joshua Bloom}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{14}{subsection.3.1.5}}
\newlabel{sec: fireball}{{3.1.5}{14}{The Fireball Model}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Jets}{15}{subsection.3.1.6}}
\newlabel{sec:jets}{{3.1.6}{15}{Jets}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Long GRB-Supernova Connection}{16}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Break in spectrum due to jetting.} Here we see the optical light curves for the afterglow GRB 990510. A break in the spectrum is visible after approximately one day. \textbf  {cite \url  {https://iopscience.iop.org/article/10.1086/312282/fulltext/} }}}{17}{figure.3.5}}
\newlabel{fig:jetbreak}{{3.5}{17}{\textbf {Break in spectrum due to jetting.} Here we see the optical light curves for the afterglow GRB 990510. A break in the spectrum is visible after approximately one day. \textbf {cite \url {https://iopscience.iop.org/article/10.1086/312282/fulltext/} }}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}The Short GRB-Compact Binary Connection}{18}{subsection.3.1.8}}
\newlabel{sec: short grbs}{{3.1.8}{18}{The Short GRB-Compact Binary Connection}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gravitational Waves and GRB 170817A}{20}{section.3.2}}
\newlabel{sec:gw170817}{{3.2}{20}{Gravitational Waves and GRB 170817A}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initial Observation and Followup}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {GRB170817A and GW170817.} Here we see that the a coherent conbination of the Hanford and Livingston strain data from GW170817 in the bottom panel. The top two panels shows the Fermi GRM curve in the 10-50keV and the 50-300keV range respectively. The INTEGRAL/SPI-ACS data is shown in the third plot. The background estimate for each detector is indicated by the red line. Note that the GRB was detected 1.7 seconds after the GW signal was detected. We can also see that Fermi detected a longer, softer signal in the 10-50 keV range, that lasted for a few seconds after the triggering pulse. \textbf  {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A} }}{22}{figure.3.6}}
\newlabel{fig:grb gw 170817}{{3.6}{22}{\textbf {GRB170817A and GW170817.} Here we see that the a coherent conbination of the Hanford and Livingston strain data from GW170817 in the bottom panel. The top two panels shows the Fermi GRM curve in the 10-50keV and the 50-300keV range respectively. The INTEGRAL/SPI-ACS data is shown in the third plot. The background estimate for each detector is indicated by the red line. Note that the GRB was detected 1.7 seconds after the GW signal was detected. We can also see that Fermi detected a longer, softer signal in the 10-50 keV range, that lasted for a few seconds after the triggering pulse. \textbf {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Glitch in the LIGO Livingston Observatory.} The top panel shows a time frequency map for the Livingston observatory data at the detection time of GW 170817. A glitch is clearly visible approximately 1.5 seconds before the end of the signal. Despite this the signal is still clearly visible. The bottom plot shows the raw strain data from the Livingston observatory. This data is bandpassed between 30 Hz and 2 kHz to emphasise the sensitive range of the detector. The grey curve (and right axis) shows the inverse Tukey window used to smoothly zero out the data around the glitch before the rapid reanalysis of the data. The blue curve shows the waveform model used to subtract the glitch from the data before measurements of the source's properties were made. \textbf  {cite GW170817 observation from BNS} }}{23}{figure.3.7}}
\newlabel{fig:l1 gltich}{{3.7}{23}{\textbf {Glitch in the LIGO Livingston Observatory.} The top panel shows a time frequency map for the Livingston observatory data at the detection time of GW 170817. A glitch is clearly visible approximately 1.5 seconds before the end of the signal. Despite this the signal is still clearly visible. The bottom plot shows the raw strain data from the Livingston observatory. This data is bandpassed between 30 Hz and 2 kHz to emphasise the sensitive range of the detector. The grey curve (and right axis) shows the inverse Tukey window used to smoothly zero out the data around the glitch before the rapid reanalysis of the data. The blue curve shows the waveform model used to subtract the glitch from the data before measurements of the source's properties were made. \textbf {cite GW170817 observation from BNS}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {GW 170817 Detection.} Here we see time frequency maps of the LIGO Hanford and Livingston observatories, and the Virgo observatory at the detection time of GW 170817. This data has been whitened and independently observable noise sources have been subtracted, including a glitch in the Livingston data. The non-detection by Virgo significantly reduced the amount of the sky that the signal could have originated from. \textbf  {cite GW170817 observation from BNS} }}{24}{figure.3.8}}
\newlabel{fig:170817 ifo strain}{{3.8}{24}{\textbf {GW 170817 Detection.} Here we see time frequency maps of the LIGO Hanford and Livingston observatories, and the Virgo observatory at the detection time of GW 170817. This data has been whitened and independently observable noise sources have been subtracted, including a glitch in the Livingston data. The non-detection by Virgo significantly reduced the amount of the sky that the signal could have originated from. \textbf {cite GW170817 observation from BNS}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Sky map for GW170817/GRB170817A.} Here we see the 90\% confidence sky localisation for the LIGO and Virgo collaborations in green, the GBM 90\% localisation in purple, and the annulus formed by Fermi and INTEGRAL timing information in grey. \textbf  {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A} }}{25}{figure.3.9}}
\newlabel{fig:170817 skymap}{{3.9}{25}{\textbf {Sky map for GW170817/GRB170817A.} Here we see the 90\% confidence sky localisation for the LIGO and Virgo collaborations in green, the GBM 90\% localisation in purple, and the annulus formed by Fermi and INTEGRAL timing information in grey. \textbf {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {NGC 4993.} Image of NGC 4993 taken in 1992 by the Anglo-Australian Observatory (left) and August 18th 2017 by the Las Cumbres Observatory (right). \textbf  {cite https://www.nature.com/articles/nature24291/figures/2} }}{25}{figure.3.10}}
\newlabel{fig:NGC4993}{{3.10}{25}{\textbf {NGC 4993.} Image of NGC 4993 taken in 1992 by the Anglo-Australian Observatory (left) and August 18th 2017 by the Las Cumbres Observatory (right). \textbf {cite https://www.nature.com/articles/nature24291/figures/2}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kilonova Observation}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structured Jets}{26}{subsection.3.2.3}}
\newlabel{sec:structured jets}{{3.2.3}{26}{Structured Jets}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Brightness/Luminosity against redshift.} Here we see the distribution of $E_\text  {iso}$ and $L_\text  {iso}$ against redshift for every GBM-detected GRB with a measured refshift. For GRBs with power law spectra, marked with a downward pointing arrow, this is taken to be an upper limit. This is because the spectra must have curvature, and so extrapolating a power law leads to an overestimation. The green dashed line shows the approximate detection threshold for the GBM. These plots show that GRB 170817A was much dimmer than any other detected GRB. [\textbf  {cite GRB BNS paper}] }}{27}{figure.3.11}}
\newlabel{fig:brightness_z}{{3.11}{27}{\textbf {Brightness/Luminosity against redshift.} Here we see the distribution of $E_\text {iso}$ and $L_\text {iso}$ against redshift for every GBM-detected GRB with a measured refshift. For GRBs with power law spectra, marked with a downward pointing arrow, this is taken to be an upper limit. This is because the spectra must have curvature, and so extrapolating a power law leads to an overestimation. The green dashed line shows the approximate detection threshold for the GBM. These plots show that GRB 170817A was much dimmer than any other detected GRB. [\textbf {cite GRB BNS paper}]}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {Jet Structure Scenarios.} Three different scenarios that could explain the low luminosity of GRB 170817A. The first scenario is that a Top-hat jet was viewed off-axis. The second is that the jet is structured, with photons emitted further from the axis being lower energy and fewer in number, and viewed relatively far from the axis. The third scenario is that a uniform jet has a surrounding cocoon that emits lower energy photons, and it was these lower energy photons that were detected. \textbf  {cite GRB BNS paper} }}{27}{figure.3.12}}
\newlabel{fig:jet}{{3.12}{27}{\textbf {Jet Structure Scenarios.} Three different scenarios that could explain the low luminosity of GRB 170817A. The first scenario is that a Top-hat jet was viewed off-axis. The second is that the jet is structured, with photons emitted further from the axis being lower energy and fewer in number, and viewed relatively far from the axis. The third scenario is that a uniform jet has a surrounding cocoon that emits lower energy photons, and it was these lower energy photons that were detected. \textbf {cite GRB BNS paper}}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other Scientific Results}{29}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Speed of Gravity}{29}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {Structured Jet.} Left panel: A pseudocolour density image of the simulation used to compute the afterglow curves [\textbf  {citation in afterglow paper}]. The low density core of the jet is the blue region near the middle. The orange and green region around the core is the slow moving wings. Top right panel: Here we see the 3 GHz flux detected from different parts of the structured jet as time progresses. The angle is relative jet axis, so the blue curve is the core of the jet, the orange curve is the fast wings of the jet, the orange curve is the material moving along the line of sight (an angle of about $33^\circ $ in this case), and the pink and brown curves correspond to large angles, that do not contribute much to eh observed flux. Bottom right panel: The distribution of energy as a function of angular separation from the jet. \textbf  {cite GRB afterglow paper paper} }}{30}{figure.3.13}}
\newlabel{fig:structured jet}{{3.13}{30}{\textbf {Structured Jet.} Left panel: A pseudocolour density image of the simulation used to compute the afterglow curves [\textbf {citation in afterglow paper}]. The low density core of the jet is the blue region near the middle. The orange and green region around the core is the slow moving wings. Top right panel: Here we see the 3 GHz flux detected from different parts of the structured jet as time progresses. The angle is relative jet axis, so the blue curve is the core of the jet, the orange curve is the fast wings of the jet, the orange curve is the material moving along the line of sight (an angle of about $33^\circ $ in this case), and the pink and brown curves correspond to large angles, that do not contribute much to eh observed flux. Bottom right panel: The distribution of energy as a function of angular separation from the jet. \textbf {cite GRB afterglow paper paper}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Jet Model Comparison.} Here we see a comparison of the best fit for the structured jet, Top-hat jet seen off-axis, and isotropic models. The afterglow's measured flux density at 3 GHz is shown by the blue symbols (though the fits were performed with multiwavelength data). The inset shows the best fit isotropic energy and Lorentz factor for each model as a function of viewing angle. The arrows show the position of the observer for the structured and Top-hat jet models. \textbf  {cite GRB afterglow paper paper} }}{31}{figure.3.14}}
\newlabel{fig:model comparison}{{3.14}{31}{\textbf {Jet Model Comparison.} Here we see a comparison of the best fit for the structured jet, Top-hat jet seen off-axis, and isotropic models. The afterglow's measured flux density at 3 GHz is shown by the blue symbols (though the fits were performed with multiwavelength data). The inset shows the best fit isotropic energy and Lorentz factor for each model as a function of viewing angle. The arrows show the position of the observer for the structured and Top-hat jet models. \textbf {cite GRB afterglow paper paper}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hubble Constant}{32}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rates}{32}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GRB Progenitors}{32}{section.3.3}}
\newlabel{sec: grb prog}{{3.3}{32}{GRB Progenitors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compact Binary Coalescence}{32}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{NSBH Mergers}{33}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{BNS Mergers}{33}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Core Collapse}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{34}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{34}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GRB Detectors}{34}{section.3.4}}
\newlabel{sec:grb detectors}{{3.4}{34}{GRB Detectors}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Swift}{34}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fermi}{35}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{35}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{35}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{35}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{36}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{36}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Short GRB Progenitors}{36}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Long GRB Progenitors}{37}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Populations}{37}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{GRB Distance and Luminosity}{37}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Jet Structure}{37}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Neutron Star Equation of State}{38}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: CBC}{{4}{39}{A Targeted Search for Gravitational Waves associated with Short GRBs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}}
\newlabel{CBCintro}{{4.1}{39}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coherent Matched Filtering}{40}{section.4.2}}
\newlabel{sec:PyGRB}{{4.2}{40}{Coherent Matched Filtering}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Binary Coalescence Waveform}{40}{subsection.4.2.1}}
\newlabel{hp}{{4.1}{40}{Binary Coalescence Waveform}{equation.4.2.1}{}}
\newlabel{hx}{{4.2}{41}{Binary Coalescence Waveform}{equation.4.2.2}{}}
\newlabel{A1}{{4.3}{41}{Binary Coalescence Waveform}{equation.4.2.3}{}}
\newlabel{A4}{{4.6}{41}{Binary Coalescence Waveform}{equation.4.2.6}{}}
\newlabel{hdet}{{4.7}{41}{Binary Coalescence Waveform}{equation.4.2.7}{}}
\newlabel{h in A}{{4.8}{41}{Binary Coalescence Waveform}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Coherent SNR}{42}{subsection.4.2.2}}
\newlabel{sec:coh snr}{{4.2.2}{42}{Coherent SNR}{subsection.4.2.2}{}}
\newlabel{loglike}{{4.22}{43}{Coherent SNR}{equation.4.2.22}{}}
\newlabel{rhocoh1}{{4.25}{43}{Coherent SNR}{equation.4.2.25}{}}
\newlabel{C eqn}{{4.30}{44}{Coherent SNR}{equation.4.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison to Coincident Search}{44}{subsection.4.2.3}}
\newlabel{sec: coinc compare}{{4.2.3}{44}{Comparison to Coincident Search}{subsection.4.2.3}{}}
\newlabel{rhocoinc}{{4.31}{44}{Comparison to Coincident Search}{equation.4.2.31}{}}
\newlabel{rhocoh dof}{{4.36}{45}{Comparison to Coincident Search}{equation.4.2.36}{}}
\newlabel{rhocoh}{{4.37}{45}{Comparison to Coincident Search}{equation.4.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Null SNR}{46}{subsection.4.2.4}}
\newlabel{sec:null snr}{{4.2.4}{46}{Null SNR}{subsection.4.2.4}{}}
\newlabel{null snr}{{4.40}{46}{Null SNR}{equation.4.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Searching for Face on Signals}{46}{subsection.4.2.5}}
\newlabel{sec:circ pol}{{4.2.5}{46}{Searching for Face on Signals}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Coherent $\chi ^2$ Tests}{48}{subsection.4.2.6}}
\newlabel{sec:coh chisq}{{4.2.6}{48}{Coherent $\chi ^2$ Tests}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Consistency Tests }{48}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{The Coherent Bank $\chi ^2$ Test}{51}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{The Coherent Autocorrelation $\chi ^2$ Test}{51}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{The Coherent Power $\chi ^2$ Test}{51}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The PyGRB Workflow}{52}{section.4.3}}
\newlabel{sec:pygrb workflow}{{4.3}{52}{The PyGRB Workflow}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Removing Noise}{52}{subsection.4.3.1}}
\newlabel{sec:thresholds}{{4.3.1}{52}{Removing Noise}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Null Stat Cut.} Here we plot the coherent SNR against the null SNR. The blue crosses are background triggers. The red pluses are signal injections. The black line is the veto line, with all triggers in the shaded region above the line being discarded. The green line indicates the expected SNR for optimally oriented injections. The magenta and cyan lines show 1 and 2 sigma errors on the green line. }}{53}{figure.4.1}}
\newlabel{fig:nullcut}{{4.1}{53}{\textbf {Null Stat Cut.} Here we plot the coherent SNR against the null SNR. The blue crosses are background triggers. The red pluses are signal injections. The black line is the veto line, with all triggers in the shaded region above the line being discarded. The green line indicates the expected SNR for optimally oriented injections. The magenta and cyan lines show 1 and 2 sigma errors on the green line}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reweighted SNR}{53}{subsection.4.3.2}}
\newlabel{sec:reweighted snr}{{4.3.2}{53}{Reweighted SNR}{subsection.4.3.2}{}}
\newlabel{chi2 reweigth}{{4.75}{54}{Reweighted SNR}{equation.4.3.75}{}}
\newlabel{null reweight}{{4.76}{54}{Reweighted SNR}{equation.4.3.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Event Significance}{54}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Searching over a Sky Patch}{56}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {PyGRB Sky Grid.} Here we see an example of a full search grid used by PyGRB, indicated by the blue dots, and a reduced sky grid parsed by PyGRB in the case of a two detector search using the Hanford and Livingston detectors, the empty circles labeled 'parsed'. The parsed circles do not form a line due to the parsing routine, but this has no effect on analysis. \textbf  {cite Andrew's paper}}}{57}{figure.4.2}}
\newlabel{fig:skypatch}{{4.2}{57}{\textbf {PyGRB Sky Grid.} Here we see an example of a full search grid used by PyGRB, indicated by the blue dots, and a reduced sky grid parsed by PyGRB in the case of a two detector search using the Hanford and Livingston detectors, the empty circles labeled 'parsed'. The parsed circles do not form a line due to the parsing routine, but this has no effect on analysis. \textbf {cite Andrew's paper}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Calculating Search Sensitivity}{57}{subsection.4.3.5}}
\newlabel{sec:pygrb sensitivity}{{4.3.5}{57}{Calculating Search Sensitivity}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The PyGRB Workflow}{58}{subsection.4.3.6}}
\newlabel{RF1}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {PyGRB Workflow.} The workflow starts in two parallel branches, one that runs the injections jobs, and one that analyses the background and onsource. }}{59}{figure.4.3}}
\newlabel{fig:pygrb flowchart}{{4.3}{59}{\textbf {PyGRB Workflow.} The workflow starts in two parallel branches, one that runs the injections jobs, and one that analyses the background and onsource}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{60}{section.4.4}}
\newlabel{sec:pygrb o2 results}{{4.4}{60}{O2 PyGRB Search}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GRB sample}{60}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{60}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {P-value for each GRB.} This is the p-value distribution for the 41 GRBs other than GRB 170817A. The GRBs with no trigger in the onsource window have upper and lower limits on the p-value. The upper limit is a p-value of 1. The lower limit is the fraction of offsource trials that also had no trigger. The distribution lays within the $2\sigma $ range, shown by the upper and lower dotted lines. }}{61}{figure.4.4}}
\newlabel{fig:pvalue}{{4.4}{61}{\textbf {P-value for each GRB.} This is the p-value distribution for the 41 GRBs other than GRB 170817A. The GRBs with no trigger in the onsource window have upper and lower limits on the p-value. The upper limit is a p-value of 1. The lower limit is the fraction of offsource trials that also had no trigger. The distribution lays within the $2\sigma $ range, shown by the upper and lower dotted lines}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Cumulative exclusion distance.} This is the cumulative $90\%$ exclusion distance for every GRB analysed by PyGRB except GRB170817A. The $90\%$ exclusion distance is the distance at which $90\%$ of injected simulated signals are recovered with a greater coherent SNR than the loudest trigger in the onsource. }}{62}{figure.4.5}}
\newlabel{fig:ex dist}{{4.5}{62}{\textbf {Cumulative exclusion distance.} This is the cumulative $90\%$ exclusion distance for every GRB analysed by PyGRB except GRB170817A. The $90\%$ exclusion distance is the distance at which $90\%$ of injected simulated signals are recovered with a greater coherent SNR than the loudest trigger in the onsource}{figure.4.5}{}}
\newlabel{tab:grbs}{{4.4.2}{64}{Results}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Rates}{65}{subsection.4.4.3}}
\newlabel{grb luminosity}{{4.77}{65}{Rates}{equation.4.4.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Cumulative Rate of BNS and short GRB Events.} The magenta lines show the 90\% confidence bounds for joint GRB-GW event as a function of redshift. This was calculated using the 41 non-detections and single detection by PyGRB during O2. The black line and the grey region shows the estimated BNS merger rate $1210^{+3230}_{-1040}$. In green is shown the estimated Fermi detection rate and its 90\% confidence region [\textbf  {cite howell et al}]. The measured redshifts of every short GRB apart from GRB 170817A are shown in brown. The gold sample refers to those GRBs that were localised to near a host galaxy, making the redshift measurement more reliable that short GRBs measured more distant from a host galaxy. Our results are compatible with both the Fermi-GBM observed rate and the predicted BNS merger rate. }}{66}{figure.4.6}}
\newlabel{fig:cum rate}{{4.6}{66}{\textbf {Cumulative Rate of BNS and short GRB Events.} The magenta lines show the 90\% confidence bounds for joint GRB-GW event as a function of redshift. This was calculated using the 41 non-detections and single detection by PyGRB during O2. The black line and the grey region shows the estimated BNS merger rate $1210^{+3230}_{-1040}$. In green is shown the estimated Fermi detection rate and its 90\% confidence region [\textbf {cite howell et al}]. The measured redshifts of every short GRB apart from GRB 170817A are shown in brown. The gold sample refers to those GRBs that were localised to near a host galaxy, making the redshift measurement more reliable that short GRBs measured more distant from a host galaxy. Our results are compatible with both the Fermi-GBM observed rate and the predicted BNS merger rate}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improvements to PyGRB}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pygrb improvements}{{5}{67}{Improvements to PyGRB}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reasons to Rewrite the Pipeline}{67}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New Code Changes}{68}{section.5.2}}
\newlabel{sec:pygrb changes}{{5.2}{68}{New Code Changes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Consistency Checks}{68}{subsection.5.2.1}}
\newlabel{sec:new chisq}{{5.2.1}{68}{Consistency Checks}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}New Data Analysis Tools}{68}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Detection Statistic}{69}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speed Gains}{69}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Plans}{69}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Search for Unmodelled Gravitaional Wave Signals using Machine Learning}{70}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: mva}{{6}{70}{A Search for Unmodelled Gravitaional Wave Signals using Machine Learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}X-pipeline}{70}{section.6.1}}
\newlabel{xtriggers}{{6.1}{70}{X-pipeline}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {X-pipeline Time-Frequency Map} This figure shows a time-frequency map from X-pipeline for a $1.4-10 M_\odot $ NSBH merger. The top figure shows the $E_+$ energy and the bottom figure shows the top 1\% of pixels. [\textbf  {cite xp paper}] }}{71}{figure.6.1}}
\newlabel{fig:tfmap}{{6.1}{71}{\textbf {\xp Time-Frequency Map} This figure shows a time-frequency map from \xp for a $1.4-10 M_\odot $ NSBH merger. The top figure shows the $E_+$ energy and the bottom figure shows the top 1\% of pixels. [\textbf {cite xp paper}]}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \textbf  {X-pipeline Cut} This figure shows an example of an X-pipeline cut. The axes show two of the statistics that X-pipeline calculates. Specifically, the x-axis shows the coherent null energy and the y-axis shows the incoherent null energy (see section \ref  {sec:xcuts} for more details on these statistics). The red squares show simulated GW signals, and the crosses show background triggers. The colour bar shows the base 10 logarithm of the significance of each trigger. We can see that in this case, the cut eliminates more of the noise and only a few signals. [\textbf  { cite X-pipeline paper }] }}{72}{figure.6.2}}
\newlabel{fig:xcuts}{{6.2}{72}{\textbf {\xp Cut} This figure shows an example of an \xp cut. The axes show two of the statistics that \xp calculates. Specifically, the x-axis shows the coherent null energy and the y-axis shows the incoherent null energy (see section \ref {sec:xcuts} for more details on these statistics). The red squares show simulated GW signals, and the crosses show background triggers. The colour bar shows the base 10 logarithm of the significance of each trigger. We can see that in this case, the cut eliminates more of the noise and only a few signals. [\textbf { cite \xp paper }]}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Burst Search Background}{73}{subsection.6.1.1}}
\newlabel{det_output}{{6.1}{73}{Burst Search Background}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Standard Likelihood}{74}{subsection.6.1.2}}
\newlabel{Esl}{{6.22}{75}{Standard Likelihood}{equation.6.1.22}{}}
\newlabel{projOp1}{{6.23}{75}{Standard Likelihood}{equation.6.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Null Energy}{75}{subsection.6.1.3}}
\newlabel{Enull}{{6.25}{76}{Null Energy}{equation.6.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Incoherent Energy and Background Rejection}{76}{subsection.6.1.4}}
\newlabel{sec:xcuts}{{6.1.4}{76}{Incoherent Energy and Background Rejection}{subsection.6.1.4}{}}
\newlabel{glitch energy}{{6.27}{76}{Incoherent Energy and Background Rejection}{equation.6.1.27}{}}
\newlabel{GW energy}{{6.28}{76}{Incoherent Energy and Background Rejection}{equation.6.1.28}{}}
\newlabel{cut}{{6.29}{77}{Incoherent Energy and Background Rejection}{equation.6.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}The X-pipeline Workflow}{77}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}O2 X-pipeline Search}{77}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}GRB Sample}{77}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Results}{77}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Machine Learning}{77}{section.6.3}}
\newlabel{sec:ML}{{6.3}{77}{Machine Learning}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces An example of MVA training data. Each event has a label and several attributes. The training sets we actually use have up to 15 attributes and thousands of events.}}{78}{table.6.1}}
\newlabel{table:1}{{6.1}{78}{An example of MVA training data. Each event has a label and several attributes. The training sets we actually use have up to 15 attributes and thousands of events}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Supervised Machine Learning}{78}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The attributes used by the machine learning classifier.}}{79}{table.6.2}}
\newlabel{coherent energy table}{{6.2}{79}{The attributes used by the machine learning classifier}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Boosted Decision Trees}{80}{subsection.6.3.2}}
\newlabel{bdt}{{6.3.2}{80}{Boosted Decision Trees}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {A decision tree example} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right. }}{81}{figure.6.3}}
\newlabel{fig:tree}{{6.3}{81}{\textbf {A decision tree example} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Data Preprocessing}{81}{subsection.6.3.3}}
\newlabel{data-preprocessing}{{6.3.3}{81}{Data Preprocessing}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Visualising the Classifier} In the bottom plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the top plot. As you can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the X-pipeline cut shown in fig.\ref  {fig:xcuts}. }}{82}{figure.6.4}}
\newlabel{fig:mvacuts}{{6.4}{82}{\textbf {Visualising the Classifier} In the bottom plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the top plot. As you can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the \xp cut shown in fig.\ref {fig:xcuts}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Optimisation and Validation}{84}{subsection.6.3.4}}
\newlabel{opt}{{6.3.4}{84}{Optimisation and Validation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Set}{85}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{BDT Parameters}{85}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Result of Optimisation}{87}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Effectiveness of XTMVA}{87}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Comparison to X-pipeline }{87}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Unsolved Problems}{87}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Future Work}{87}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Effect of Optimisation.} Used GRB E264930 }}{88}{figure.6.5}}
\newlabel{fig:opt compare}{{6.5}{88}{\textbf {Effect of Optimisation.} Used GRB E264930}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {MVA Improvement.} Used GRB E264930 }}{89}{figure.6.6}}
\newlabel{fig:x compare}{{6.6}{89}{\textbf {MVA Improvement.} Used GRB E264930}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{91}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}General Relativity}{91}{section.Alph0.1}}
\newlabel{christ}{{32}{91}{General Relativity}{equation.Alph0.1.32}{}}
\newlabel{rct}{{33}{91}{General Relativity}{equation.Alph0.1.33}{}}
\newlabel{rt}{{34}{91}{General Relativity}{equation.Alph0.1.34}{}}
\newlabel{rs}{{35}{91}{General Relativity}{equation.Alph0.1.35}{}}
\newlabel{eineq}{{36}{91}{General Relativity}{equation.Alph0.1.36}{}}
\newlabel{alt einstein}{{37}{91}{General Relativity}{equation.Alph0.1.37}{}}
