This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cuthesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "was_thesis"
Warning--empty journal in catalog
Warning--empty journal in o2grb
Warning--empty booktitle in Gebhard:2019ldz
Warning--empty journal in tmva_guide
Warning--empty journal in Howell
Warning--empty journal in gstlal_Sachdev:2019
Warning--empty journal in Shen:2019vep
Warning--empty publisher in einstein_gr
Warning--empty journal in Sutton:2013ooa
You've used 114 entries,
            2118 wiz_defined-function locations,
            1132 strings with 24913 characters,
and the built_in function-call counts, 38733 in all, are:
= -- 3537
> -- 2394
< -- 0
+ -- 965
- -- 838
* -- 3042
:= -- 6862
add.period$ -- 356
call.type$ -- 114
change.case$ -- 740
chr.to.int$ -- 0
cite$ -- 123
duplicate$ -- 1222
empty$ -- 2696
format.name$ -- 838
if$ -- 7681
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 113
newline$ -- 586
num.names$ -- 228
pop$ -- 688
preamble$ -- 1
purify$ -- 634
quote$ -- 0
skip$ -- 820
stack$ -- 0
substring$ -- 1909
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 440
warning$ -- 9
while$ -- 315
width$ -- 117
write$ -- 1241
(There were 10 warnings)
