\begin{thebibliography}{1}

\bibitem{GW150914-detector}
B.~P. Abbott, R.~Abbott, T.~D. Abbott, M.~R. Abernathy, F.~Acernese, K.~Ackley,
  C.~Adams, T.~Adams, P.~Addesso, R.~X. Adhikari, V.~B. Adya, C.~Affeldt,
  M.~Agathos, K.~Agatsuma, N.~Aggarwal, O.~D. Aguiar, L.~Aiello, A.~Ain,
  P.~Ajith, B.~Allen, A.~Allocca, P.~A. Altin, S.~B. Anderson, W.~G. Anderson,
  K.~Arai, M.~C. Araya, C.~C. Arceneaux, J.~S. Areeda, N.~Arnaud, K.~G. Arun,
  S.~Ascenzi, G.~Ashton, M.~Ast, S.~M. Aston, P.~Astone, P.~Aufmuth,
  C.~Aulbert, S.~Babak, P.~Bacon, M.~K.~M. Bader, P.~T. Baker, F.~Baldaccini,
  G.~Ballardin, S.~W. Ballmer, J.~C. Barayoga, S.~E. Barclay, B.~C. Barish,
  D.~Barker, F.~Barone, B.~Barr, L.~Barsotti, M.~Barsuglia, D.~Barta,
  J.~Bartlett, I.~Bartos, R.~Bassiri, A.~Basti, J.~C. Batch, C.~Baune,
  V.~Bavigadda, M.~Bazzan, B.~Behnke, M.~Bejger, A.~S. Bell, C.~J. Bell, B.~K.
  Berger, J.~Bergman, G.~Bergmann, C.~P.~L. Berry, D.~Bersanetti, A.~Bertolini,
  J.~Betzwieser, S.~Bhagwat, R.~Bhandare, I.~A. Bilenko, G.~Billingsley,
  J.~Birch, R.~Birney, S.~Biscans, A.~Bisht, M.~Bitossi, C.~Biwer, M.~A.
  Bizouard, J.~K. Blackburn, C.~D. Blair, D.~G. Blair, R.~M. Blair, S.~Bloemen,
  O.~Bock, T.~P. Bodiya, M.~Boer, G.~Bogaert, C.~Bogan, A.~Bohe, P.~Bojtos,
  C.~Bond, F.~Bondu, R.~Bonnand, B.~A. Boom, R.~Bork, V.~Boschi, S.~Bose,
  Y.~Bouffanais, A.~Bozzi, C.~Bradaschia, P.~R. Brady, V.~B. Braginsky,
  M.~Branchesi, J.~E. Brau, T.~Briant, A.~Brillet, M.~Brinkmann, V.~Brisson,
  P.~Brockill, A.~F. Brooks, D.~A. Brown, D.~D. Brown, N.~M. Brown, C.~C.
  Buchanan, A.~Buikema, T.~Bulik, H.~J. Bulten, A.~Buonanno, D.~Buskulic,
  C.~Buy, R.~L. Byer, L.~Cadonati, G.~Cagnoli, C.~Cahillane,
  J.~Calder\'on~Bustillo, T.~Callister, E.~Calloni, J.~B. Camp, K.~C. Cannon,
  J.~Cao, C.~D. Capano, E.~Capocasa, F.~Carbognani, S.~Caride,
  J.~Casanueva~Diaz, C.~Casentini, S.~Caudill, M.~Cavagli\`a, F.~Cavalier,
  R.~Cavalieri, G.~Cella, C.~B. Cepeda, L.~Cerboni~Baiardi, G.~Cerretani,
  E.~Cesarini, R.~Chakraborty, T.~Chalermsongsak, S.~J. Chamberlin, M.~Chan,
  S.~Chao, P.~Charlton, E.~Chassande-Mottin, H.~Y. Chen, Y.~Chen, C.~Cheng,
  A.~Chincarini, A.~Chiummo, H.~S. Cho, M.~Cho, J.~H. Chow, N.~Christensen,
  Q.~Chu, S.~Chua, S.~Chung, G.~Ciani, F.~Clara, J.~A. Clark, F.~Cleva,
  E.~Coccia, P.-F. Cohadon, A.~Colla, C.~G. Collette, L.~Cominsky,
  M.~Constancio, A.~Conte, L.~Conti, D.~Cook, T.~R. Corbitt, N.~Cornish,
  A.~Corsi, S.~Cortese, C.~A. Costa, M.~W. Coughlin, S.~B. Coughlin, J.-P.
  Coulon, S.~T. Countryman, P.~Couvares, E.~E. Cowan, D.~M. Coward, M.~J.
  Cowart, D.~C. Coyne, R.~Coyne, K.~Craig, J.~D.~E. Creighton, J.~Cripe, S.~G.
  Crowder, A.~Cumming, L.~Cunningham, E.~Cuoco, T.~Dal~Canton, S.~L.
  Danilishin, S.~D'Antonio, K.~Danzmann, N.~S. Darman, V.~Dattilo, I.~Dave,
  H.~P. Daveloza, M.~Davier, G.~S. Davies, E.~J. Daw, R.~Day, D.~DeBra,
  G.~Debreczeni, J.~Degallaix, M.~De~Laurentis, S.~Del\'eglise, W.~Del~Pozzo,
  T.~Denker, T.~Dent, H.~Dereli, V.~Dergachev, R.~T. DeRosa, R.~De~Rosa,
  R.~DeSalvo, S.~Dhurandhar, M.~C. D\'{\i}az, L.~Di~Fiore, M.~Di~Giovanni,
  A.~Di~Lieto, S.~Di~Pace, I.~Di~Palma, A.~Di~Virgilio, G.~Dojcinoski,
  V.~Dolique, F.~Donovan, K.~L. Dooley, S.~Doravari, R.~Douglas, T.~P. Downes,
  M.~Drago, R.~W.~P. Drever, J.~C. Driggers, Z.~Du, M.~Ducrot, S.~E. Dwyer,
  T.~B. Edo, M.~C. Edwards, A.~Effler, H.-B. Eggenstein, P.~Ehrens,
  J.~Eichholz, S.~S. Eikenberry, W.~Engels, R.~C. Essick, T.~Etzel, M.~Evans,
  T.~M. Evans, R.~Everett, M.~Factourovich, V.~Fafone, H.~Fair, S.~Fairhurst,
  X.~Fan, Q.~Fang, S.~Farinon, B.~Farr, W.~M. Farr, M.~Favata, M.~Fays,
  H.~Fehrmann, M.~M. Fejer, I.~Ferrante, E.~C. Ferreira, F.~Ferrini,
  F.~Fidecaro, I.~Fiori, D.~Fiorucci, R.~P. Fisher, R.~Flaminio, M.~Fletcher,
  J.-D. Fournier, S.~Franco, S.~Frasca, F.~Frasconi, Z.~Frei, A.~Freise,
  R.~Frey, V.~Frey, T.~T. Fricke, P.~Fritschel, V.~V. Frolov, P.~Fulda,
  M.~Fyffe, H.~A.~G. Gabbard, J.~R. Gair, L.~Gammaitoni, S.~G. Gaonkar,
  F.~Garufi, A.~Gatto, G.~Gaur, N.~Gehrels, G.~Gemme, B.~Gendre, E.~Genin,
  A.~Gennai, J.~George, L.~Gergely, V.~Germain, Archisman Ghosh, S.~Ghosh,
  J.~A. Giaime, K.~D. Giardina, A.~Giazotto, K.~Gill, A.~Glaefke, E.~Goetz,
  R.~Goetz, L.~Gondan, G.~Gonz\'alez, J.~M. Gonzalez~Castro, A.~Gopakumar,
  N.~A. Gordon, M.~L. Gorodetsky, S.~E. Gossan, M.~Gosselin, R.~Gouaty,
  C.~Graef, P.~B. Graff, M.~Granata, A.~Grant, S.~Gras, C.~Gray, G.~Greco,
  A.~C. Green, P.~Groot, H.~Grote, S.~Grunewald, G.~M. Guidi, X.~Guo, A.~Gupta,
  M.~K. Gupta, K.~E. Gushwa, E.~K. Gustafson, R.~Gustafson, J.~J. Hacker, B.~R.
  Hall, E.~D. Hall, G.~Hammond, M.~Haney, M.~M. Hanke, J.~Hanks, C.~Hanna,
  M.~D. Hannam, J.~Hanson, T.~Hardwick, K.~Haris, J.~Harms, G.~M. Harry, I.~W.
  Harry, M.~J. Hart, M.~T. Hartman, C.-J. Haster, K.~Haughian, A.~Heidmann,
  M.~C. Heintze, H.~Heitmann, P.~Hello, G.~Hemming, M.~Hendry, I.~S. Heng,
  J.~Hennig, A.~W. Heptonstall, M.~Heurs, S.~Hild, D.~Hoak, K.~A. Hodge,
  D.~Hofman, S.~E. Hollitt, K.~Holt, D.~E. Holz, P.~Hopkins, D.~J. Hosken,
  J.~Hough, E.~A. Houston, E.~J. Howell, Y.~M. Hu, S.~Huang, E.~A. Huerta,
  D.~Huet, B.~Hughey, S.~Husa, S.~H. Huttner, T.~Huynh-Dinh, A.~Idrisy,
  N.~Indik, D.~R. Ingram, R.~Inta, H.~N. Isa, J.-M. Isac, M.~Isi, G.~Islas,
  T.~Isogai, B.~R. Iyer, K.~Izumi, T.~Jacqmin, H.~Jang, K.~Jani, P.~Jaranowski,
  S.~Jawahar, F.~Jim\'enez-Forteza, W.~W. Johnson, D.~I. Jones, R.~Jones,
  R.~J.~G. Jonker, L.~Ju, C.~V. Kalaghatgi, V.~Kalogera, S.~Kandhasamy,
  G.~Kang, J.~B. Kanner, S.~Karki, M.~Kasprzack, E.~Katsavounidis, W.~Katzman,
  S.~Kaufer, T.~Kaur, K.~Kawabe, F.~Kawazoe, F.~K\'ef\'elian, M.~S. Kehl,
  D.~Keitel, D.~B. Kelley, W.~Kells, R.~Kennedy, J.~S. Key, A.~Khalaidovski,
  F.~Y. Khalili, I.~Khan, S.~Khan, Z.~Khan, E.~A. Khazanov, N.~Kijbunchoo,
  C.~Kim, J.~Kim, K.~Kim, Nam-Gyu Kim, Namjun Kim, Y.-M. Kim, E.~J. King, P.~J.
  King, D.~L. Kinzel, J.~S. Kissel, L.~Kleybolte, S.~Klimenko, S.~M.
  Koehlenbeck, K.~Kokeyama, S.~Koley, V.~Kondrashov, A.~Kontos, M.~Korobko,
  W.~Z. Korth, I.~Kowalska, D.~B. Kozak, V.~Kringel, A.~Kr\'olak, C.~Krueger,
  G.~Kuehn, P.~Kumar, L.~Kuo, A.~Kutynia, B.~D. Lackey, M.~Landry, J.~Lange,
  B.~Lantz, P.~D. Lasky, A.~Lazzarini, C.~Lazzaro, P.~Leaci, S.~Leavey, E.~O.
  Lebigot, C.~H. Lee, H.~K. Lee, H.~M. Lee, K.~Lee, A.~Lenon, M.~Leonardi,
  J.~R. Leong, N.~Leroy, N.~Letendre, Y.~Levin, B.~M. Levine, T.~G.~F. Li,
  A.~Libson, T.~B. Littenberg, N.~A. Lockerbie, J.~Logue, A.~L. Lombardi, J.~E.
  Lord, M.~Lorenzini, V.~Loriette, M.~Lormand, G.~Losurdo, J.~D. Lough,
  H.~L\"uck, A.~P. Lundgren, J.~Luo, R.~Lynch, Y.~Ma, T.~MacDonald,
  B.~Machenschalk, M.~MacInnis, D.~M. Macleod, F.~Maga\~na Sandoval, R.~M.
  Magee, M.~Mageswaran, E.~Majorana, I.~Maksimovic, V.~Malvezzi, N.~Man,
  I.~Mandel, V.~Mandic, V.~Mangano, G.~L. Mansell, M.~Manske, M.~Mantovani,
  F.~Marchesoni, F.~Marion, S.~M\'arka, Z.~M\'arka, A.~S. Markosyan, E.~Maros,
  F.~Martelli, L.~Martellini, I.~W. Martin, R.~M. Martin, D.~V. Martynov, J.~N.
  Marx, K.~Mason, A.~Masserot, T.~J. Massinger, M.~Masso-Reid, F.~Matichard,
  L.~Matone, N.~Mavalvala, N.~Mazumder, G.~Mazzolo, R.~McCarthy, D.~E.
  McClelland, S.~McCormick, S.~C. McGuire, G.~McIntyre, J.~McIver, D.~J.
  McManus, S.~T. McWilliams, D.~Meacher, G.~D. Meadors, J.~Meidam, A.~Melatos,
  G.~Mendell, D.~Mendoza-Gandara, R.~A. Mercer, E.~Merilh, M.~Merzougui,
  S.~Meshkov, C.~Messenger, C.~Messick, P.~M. Meyers, F.~Mezzani, H.~Miao,
  C.~Michel, H.~Middleton, E.~E. Mikhailov, L.~Milano, J.~Miller, M.~Millhouse,
  Y.~Minenkov, J.~Ming, S.~Mirshekari, C.~Mishra, S.~Mitra, V.~P. Mitrofanov,
  G.~Mitselmakher, R.~Mittleman, A.~Moggi, M.~Mohan, S.~R.~P. Mohapatra,
  M.~Montani, B.~C. Moore, C.~J. Moore, D.~Moraru, G.~Moreno, S.~R. Morriss,
  K.~Mossavi, B.~Mours, C.~M. Mow-Lowry, C.~L. Mueller, G.~Mueller, A.~W. Muir,
  Arunava Mukherjee, D.~Mukherjee, S.~Mukherjee, N.~Mukund, A.~Mullavey,
  J.~Munch, D.~J. Murphy, P.~G. Murray, A.~Mytidis, I.~Nardecchia,
  L.~Naticchioni, R.~K. Nayak, V.~Necula, K.~Nedkova, G.~Nelemans, M.~Neri,
  A.~Neunzert, G.~Newton, T.~T. Nguyen, A.~B. Nielsen, S.~Nissanke, A.~Nitz,
  F.~Nocera, D.~Nolting, M.~E. Normandin, L.~K. Nuttall, J.~Oberling,
  E.~Ochsner, J.~O'Dell, E.~Oelker, G.~H. Ogin, J.~J. Oh, S.~H. Oh, F.~Ohme,
  M.~Oliver, P.~Oppermann, Richard~J. Oram, B.~O'Reilly, R.~O'Shaughnessy,
  D.~J. Ottaway, R.~S. Ottens, H.~Overmier, B.~J. Owen, A.~Pai, S.~A. Pai,
  J.~R. Palamos, O.~Palashov, C.~Palomba, A.~Pal-Singh, H.~Pan, C.~Pankow,
  F.~Pannarale, B.~C. Pant, F.~Paoletti, A.~Paoli, M.~A. Papa, H.~R. Paris,
  W.~Parker, D.~Pascucci, A.~Pasqualetti, R.~Passaquieti, D.~Passuello,
  B.~Patricelli, Z.~Patrick, B.~L. Pearlstone, M.~Pedraza, R.~Pedurand,
  L.~Pekowsky, A.~Pele, S.~Penn, A.~Perreca, M.~Phelps, O.~Piccinni, M.~Pichot,
  F.~Piergiovanni, V.~Pierro, G.~Pillant, L.~Pinard, I.~M. Pinto, M.~Pitkin,
  R.~Poggiani, P.~Popolizio, A.~Post, J.~Powell, J.~Prasad, V.~Predoi, S.~S.
  Premachandra, T.~Prestegard, L.~R. Price, M.~Prijatelj, M.~Principe,
  S.~Privitera, G.~A. Prodi, L.~Prokhorov, O.~Puncken, M.~Punturo, P.~Puppo,
  M.~P\"urrer, H.~Qi, J.~Qin, V.~Quetschke, E.~A. Quintero, R.~Quitzow-James,
  F.~J. Raab, D.~S. Rabeling, H.~Radkins, P.~Raffai, S.~Raja, M.~Rakhmanov,
  P.~Rapagnani, V.~Raymond, M.~Razzano, V.~Re, J.~Read, C.~M. Reed,
  T.~Regimbau, L.~Rei, S.~Reid, D.~H. Reitze, H.~Rew, S.~D. Reyes, F.~Ricci,
  K.~Riles, N.~A. Robertson, R.~Robie, F.~Robinet, A.~Rocchi, L.~Rolland, J.~G.
  Rollins, V.~J. Roma, R.~Romano, G.~Romanov, J.~H. Romie,
  D.~Rosi\ifmmode~\acute{n}\else \'{n}\fi{}ska, S.~Rowan, A.~R\"udiger,
  P.~Ruggi, K.~Ryan, S.~Sachdev, T.~Sadecki, L.~Sadeghian, L.~Salconi,
  M.~Saleem, F.~Salemi, A.~Samajdar, L.~Sammut, E.~J. Sanchez, V.~Sandberg,
  B.~Sandeen, J.~R. Sanders, B.~Sassolas, B.~S. Sathyaprakash, P.~R. Saulson,
  O.~Sauter, R.~L. Savage, A.~Sawadsky, P.~Schale, R.~Schilling, J.~Schmidt,
  P.~Schmidt, R.~Schnabel, R.~M.~S. Schofield, A.~Sch\"onbeck, E.~Schreiber,
  D.~Schuette, B.~F. Schutz, J.~Scott, S.~M. Scott, D.~Sellers, A.~S. Sengupta,
  D.~Sentenac, V.~Sequino, A.~Sergeev, G.~Serna, Y.~Setyawati, A.~Sevigny,
  D.~A. Shaddock, S.~Shah, M.~S. Shahriar, M.~Shaltev, Z.~Shao, B.~Shapiro,
  P.~Shawhan, A.~Sheperd, D.~H. Shoemaker, D.~M. Shoemaker, K.~Siellez,
  X.~Siemens, D.~Sigg, A.~D. Silva, D.~Simakov, A.~Singer, L.~P. Singer,
  A.~Singh, R.~Singh, A.~Singhal, A.~M. Sintes, B.~J.~J. Slagmolen, J.~R.
  Smith, N.~D. Smith, R.~J.~E. Smith, E.~J. Son, B.~Sorazu, F.~Sorrentino,
  T.~Souradeep, A.~K. Srivastava, A.~Staley, M.~Steinke, J.~Steinlechner,
  S.~Steinlechner, D.~Steinmeyer, B.~C. Stephens, R.~Stone, K.~A. Strain,
  N.~Straniero, G.~Stratta, N.~A. Strauss, S.~Strigin, R.~Sturani, A.~L.
  Stuver, T.~Z. Summerscales, L.~Sun, P.~J. Sutton, B.~L. Swinkels, M.~J.
  Szczepa\ifmmode~\acute{n}\else \'{n}\fi{}czyk, M.~Tacca, D.~Talukder, D.~B.
  Tanner, M.~T\'apai, S.~P. Tarabrin, A.~Taracchini, R.~Taylor, T.~Theeg, M.~P.
  Thirugnanasambandam, E.~G. Thomas, M.~Thomas, P.~Thomas, K.~A. Thorne, K.~S.
  Thorne, E.~Thrane, S.~Tiwari, V.~Tiwari, K.~V. Tokmakov, C.~Tomlinson,
  M.~Tonelli, C.~V. Torres, C.~I. Torrie, D.~T\"oyr\"a, F.~Travasso,
  G.~Traylor, D.~Trifir\`o, M.~C. Tringali, L.~Trozzo, M.~Tse, M.~Turconi,
  D.~Tuyenbayev, D.~Ugolini, C.~S. Unnikrishnan, A.~L. Urban, S.~A. Usman,
  H.~Vahlbruch, G.~Vajente, G.~Valdes, N.~van Bakel, M.~van Beuzekom, J.~F.~J.
  van~den Brand, C.~Van Den~Broeck, D.~C. Vander-Hyde, L.~van~der Schaaf, J.~V.
  van Heijningen, A.~A. van Veggel, M.~Vardaro, S.~Vass, M.~Vas\'uth,
  R.~Vaulin, A.~Vecchio, G.~Vedovato, J.~Veitch, P.~J. Veitch, K.~Venkateswara,
  D.~Verkindt, F.~Vetrano, A.~Vicer\'e, S.~Vinciguerra, D.~J. Vine, J.-Y.
  Vinet, S.~Vitale, T.~Vo, H.~Vocca, C.~Vorvick, D.~Voss, W.~D. Vousden, S.~P.
  Vyatchanin, A.~R. Wade, L.~E. Wade, M.~Wade, M.~Walker, L.~Wallace, S.~Walsh,
  G.~Wang, H.~Wang, M.~Wang, X.~Wang, Y.~Wang, R.~L. Ward, J.~Warner, M.~Was,
  B.~Weaver, L.-W. Wei, M.~Weinert, A.~J. Weinstein, R.~Weiss, T.~Welborn,
  L.~Wen, P.~We\ss{}els, T.~Westphal, K.~Wette, J.~T. Whelan, S.~E. Whitcomb,
  D.~J. White, B.~F. Whiting, R.~D. Williams, A.~R. Williamson, J.~L. Willis,
  B.~Willke, M.~H. Wimmer, W.~Winkler, C.~C. Wipf, H.~Wittel, G.~Woan,
  J.~Worden, J.~L. Wright, G.~Wu, J.~Yablon, W.~Yam, H.~Yamamoto, C.~C. Yancey,
  M.~J. Yap, H.~Yu, M.~Yvert, A.~Zadro\ifmmode~\dot{z}\else \.{z}\fi{}ny,
  L.~Zangrando, M.~Zanolin, J.-P. Zendri, M.~Zevin, F.~Zhang, L.~Zhang,
  M.~Zhang, Y.~Zhang, C.~Zhao, M.~Zhou, Z.~Zhou, X.~J. Zhu, M.~E. Zucker, S.~E.
  Zuraw, and J.~Zweizig.
\newblock Gw150914: The advanced ligo detectors in the era of first
  discoveries.
\newblock {\em Phys. Rev. Lett.}, 116:131103, Mar 2016.

\bibitem{ifo_tech}
C.~Bond, D.~Brown, A.~Freise, and K.~Strain.
\newblock Interferometer techniques for gravitational-wave detection, 2009.
\newblock https://arxiv.org/abs/0909.3661v3.

\bibitem{noise_budget_martynov}
D.~V. Martynov, E.~D. Hall, B.~P. Abbott, R.~Abbott, T.~D. Abbott, C.~Adams,
  R.~X. Adhikari, R.~A. Anderson, S.~B. Anderson, K.~Arai, M.~A. Arain, S.~M.
  Aston, L.~Austin, S.~W. Ballmer, M.~Barbet, D.~Barker, B.~Barr, L.~Barsotti,
  J.~Bartlett, M.~A. Barton, I.~Bartos, J.~C. Batch, A.~S. Bell, I.~Belopolski,
  J.~Bergman, J.~Betzwieser, G.~Billingsley, J.~Birch, S.~Biscans, C.~Biwer,
  E.~Black, C.~D. Blair, C.~Bogan, C.~Bond, R.~Bork, D.~O. Bridges, A.~F.
  Brooks, D.~D. Brown, L.~Carbone, C.~Celerier, G.~Ciani, F.~Clara, D.~Cook,
  S.~T. Countryman, M.~J. Cowart, D.~C. Coyne, A.~Cumming, L.~Cunningham,
  M.~Damjanic, R.~Dannenberg, K.~Danzmann, C.~F. Da~Silva Costa, E.~J. Daw,
  D.~DeBra, R.~T. DeRosa, R.~DeSalvo, K.~L. Dooley, S.~Doravari, J.~C.
  Driggers, S.~E. Dwyer, A.~Effler, T.~Etzel, M.~Evans, T.~M. Evans,
  M.~Factourovich, H.~Fair, D.~Feldbaum, R.~P. Fisher, S.~Foley, M.~Frede,
  A.~Freise, P.~Fritschel, V.~V. Frolov, P.~Fulda, M.~Fyffe, V.~Galdi, J.~A.
  Giaime, K.~D. Giardina, J.~R. Gleason, R.~Goetz, S.~Gras, C.~Gray, R.~J.~S.
  Greenhalgh, H.~Grote, C.~J. Guido, K.~E. Gushwa, E.~K. Gustafson,
  R.~Gustafson, G.~Hammond, J.~Hanks, J.~Hanson, T.~Hardwick, G.~M. Harry,
  K.~Haughian, J.~Heefner, M.~C. Heintze, A.~W. Heptonstall, D.~Hoak, J.~Hough,
  A.~Ivanov, K.~Izumi, M.~Jacobson, E.~James, R.~Jones, S.~Kandhasamy,
  S.~Karki, M.~Kasprzack, S.~Kaufer, K.~Kawabe, W.~Kells, N.~Kijbunchoo, E.~J.
  King, P.~J. King, D.~L. Kinzel, J.~S. Kissel, K.~Kokeyama, W.~Z. Korth,
  G.~Kuehn, P.~Kwee, M.~Landry, B.~Lantz, A.~Le~Roux, B.~M. Levine, J.~B.
  Lewis, V.~Lhuillier, N.~A. Lockerbie, M.~Lormand, M.~J. Lubinski, A.~P.
  Lundgren, T.~MacDonald, M.~MacInnis, D.~M. Macleod, M.~Mageswaran,
  K.~Mailand, S.~M\'arka, Z.~M\'arka, A.~S. Markosyan, E.~Maros, I.~W. Martin,
  R.~M. Martin, J.~N. Marx, K.~Mason, T.~J. Massinger, F.~Matichard,
  N.~Mavalvala, R.~McCarthy, D.~E. McClelland, S.~McCormick, G.~McIntyre,
  J.~McIver, E.~L. Merilh, M.~S. Meyer, P.~M. Meyers, J.~Miller, R.~Mittleman,
  G.~Moreno, C.~L. Mueller, G.~Mueller, A.~Mullavey, J.~Munch, P.~G. Murray,
  L.~K. Nuttall, J.~Oberling, J.~O'Dell, P.~Oppermann, Richard~J. Oram,
  B.~O'Reilly, C.~Osthelder, D.~J. Ottaway, H.~Overmier, J.~R. Palamos, H.~R.
  Paris, W.~Parker, Z.~Patrick, A.~Pele, S.~Penn, M.~Phelps, M.~Pickenpack,
  V.~Pierro, I.~Pinto, J.~Poeld, M.~Principe, L.~Prokhorov, O.~Puncken,
  V.~Quetschke, E.~A. Quintero, F.~J. Raab, H.~Radkins, P.~Raffai, C.~R. Ramet,
  C.~M. Reed, S.~Reid, D.~H. Reitze, N.~A. Robertson, J.~G. Rollins, V.~J.
  Roma, J.~H. Romie, S.~Rowan, K.~Ryan, T.~Sadecki, E.~J. Sanchez, V.~Sandberg,
  V.~Sannibale, R.~L. Savage, R.~M.~S. Schofield, B.~Schultz, P.~Schwinberg,
  D.~Sellers, A.~Sevigny, D.~A. Shaddock, Z.~Shao, B.~Shapiro, P.~Shawhan,
  D.~H. Shoemaker, D.~Sigg, B.~J.~J. Slagmolen, J.~R. Smith, M.~R. Smith, N.~D.
  Smith-Lefebvre, B.~Sorazu, A.~Staley, A.~J. Stein, A.~Stochino, K.~A. Strain,
  R.~Taylor, M.~Thomas, P.~Thomas, K.~A. Thorne, E.~Thrane, K.~V. Tokmakov,
  C.~I. Torrie, G.~Traylor, G.~Vajente, G.~Valdes, A.~A. van Veggel, M.~Vargas,
  A.~Vecchio, P.~J. Veitch, K.~Venkateswara, T.~Vo, C.~Vorvick, S.~J. Waldman,
  M.~Walker, R.~L. Ward, J.~Warner, B.~Weaver, R.~Weiss, T.~Welborn,
  P.~We\ss{}els, C.~Wilkinson, P.~A. Willems, L.~Williams, B.~Willke,
  I.~Wilmut, L.~Winkelmann, C.~C. Wipf, J.~Worden, G.~Wu, H.~Yamamoto, C.~C.
  Yancey, H.~Yu, L.~Zhang, M.~E. Zucker, and J.~Zweizig.
\newblock Sensitivity of the advanced ligo detectors at the beginning of
  gravitational wave astronomy.
\newblock {\em Phys. Rev. D}, 93:112004, Jun 2016.

\bibitem{BATSE_dist}
NASA.
\newblock The burst and transient source experiment.
\newblock \url{https://heasarc.gsfc.nasa.gov/docs/cgro/batse/}.
\newblock Accessed: 2019-07-18.

\bibitem{GRBprompt}
Asaf Pe'er.
\newblock {Physics of Gamma-Ray Bursts Prompt Emission}.
\newblock {\em Adv. Astron.}, 2015:907321, 2015.

\bibitem{lrr-2009-2}
B.S. Sathyaprakash and B.F. Schutz.
\newblock Physics, astrophysics and cosmology with gravitational waves.
\newblock {\em Living Reviews in Relativity}, 12(2), 2009.

\end{thebibliography}
