This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cuthesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in catalog
Warning--empty journal in o2grb
Warning--empty journal in Howell
Warning--empty journal in gstlal_Sachdev:2019
You've used 69 entries,
            2118 wiz_defined-function locations,
            897 strings with 17409 characters,
and the built_in function-call counts, 24662 in all, are:
= -- 2222
> -- 1640
< -- 0
+ -- 660
- -- 584
* -- 2032
:= -- 4389
add.period$ -- 214
call.type$ -- 69
change.case$ -- 489
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 727
empty$ -- 1626
format.name$ -- 584
if$ -- 4831
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 66
newline$ -- 355
num.names$ -- 138
pop$ -- 449
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 1175
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 268
warning$ -- 4
while$ -- 195
width$ -- 71
write$ -- 752
(There were 4 warnings)
