\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Wave Astronomy in a Nutshell}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: gw bg}{{2}{2}{Gravitational Wave Astronomy in a Nutshell}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Relativity}{2}{section.2.1}}
\newlabel{christ}{{2.1}{2}{General Relativity}{equation.2.1.1}{}}
\newlabel{rct}{{2.2}{2}{General Relativity}{equation.2.1.2}{}}
\newlabel{rt}{{2.3}{2}{General Relativity}{equation.2.1.3}{}}
\newlabel{rs}{{2.4}{2}{General Relativity}{equation.2.1.4}{}}
\newlabel{eineq}{{2.5}{2}{General Relativity}{equation.2.1.5}{}}
\newlabel{alt einstein}{{2.6}{2}{General Relativity}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitational waves}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearised Gravity}{3}{subsection.2.2.1}}
\newlabel{pert metric}{{2.7}{3}{Linearised Gravity}{equation.2.2.7}{}}
\newlabel{lin rt}{{2.8}{3}{Linearised Gravity}{equation.2.2.8}{}}
\newlabel{lin rs}{{2.9}{3}{Linearised Gravity}{equation.2.2.9}{}}
\newlabel{lin Einstein}{{2.10}{3}{Linearised Gravity}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gauge Transformation}{3}{subsection.2.2.2}}
\newlabel{pert transf}{{2.14}{4}{Gauge Transformation}{equation.2.2.14}{}}
\newlabel{harmonic gauge}{{2.15}{4}{Gauge Transformation}{equation.2.2.15}{}}
\newlabel{harmonic chi}{{2.17}{4}{Gauge Transformation}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Physical Effects of Gravitational Waves}{4}{subsection.2.2.3}}
\newlabel{plane wave}{{2.23}{4}{Physical Effects of Gravitational Waves}{equation.2.2.23}{}}
\newlabel{harmonic gauge2}{{2.25}{5}{Physical Effects of Gravitational Waves}{equation.2.2.25}{}}
\newlabel{chi form}{{2.26}{5}{Physical Effects of Gravitational Waves}{equation.2.2.26}{}}
\newlabel{epsilon tranform}{{2.27}{5}{Physical Effects of Gravitational Waves}{equation.2.2.27}{}}
\newlabel{epsilon 0}{{2.29}{5}{Physical Effects of Gravitational Waves}{equation.2.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Waves Sources}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gravitational Wave Detectors}{7}{section.2.4}}
\newlabel{sec:gw detectors}{{2.4}{7}{Gravitational Wave Detectors}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Antenna Pattern.} \textbf  {cite Sathya and Schutz living review} }}{8}{figure.2.1}}
\newlabel{fig:antenna pattern}{{2.1}{8}{\textbf {Antenna Pattern.} \textbf {cite Sathya and Schutz living review}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GRBs}{{3}{9}{Gamma-Ray Bursts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{9}{section.3.1}}
\newlabel{sec:GRB history}{{3.1}{9}{The History of Gamma-ray Burst Astronomy}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{9}{subsection.3.1.1}}
\newlabel{sec:cold war}{{3.1.1}{9}{Cold War Tension and an Unexpected Discovery}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {BATSE gamma-ray light curves.} \textbf  {cite http://inspirehep.net/record/1358907/plots} }}{10}{figure.3.1}}
\newlabel{fig:grb lightcurves}{{3.1}{10}{\textbf {BATSE gamma-ray light curves.} \textbf {cite http://inspirehep.net/record/1358907/plots}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-galactic Controversy}{11}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {BATSE GRB Fluence.} This plot shows the fluence (given by the colour of each point) and the sky position of each GRB detected by the BATSE mission. \textbf  {cite \url  {https://heasarc.gsfc.nasa.gov/docs/cgro/images/cgro/2704_grbs_fluence.jpg}}}}{12}{figure.3.2}}
\newlabel{fig:batse grb fluence}{{3.2}{12}{\textbf {BATSE GRB Fluence.} This plot shows the fluence (given by the colour of each point) and the sky position of each GRB detected by the BATSE mission. \textbf {cite \url {https://heasarc.gsfc.nasa.gov/docs/cgro/images/cgro/2704_grbs_fluence.jpg}}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {LogN-logP for BATSEVPO.} Here we plot the log of the number of GRBs against the log of the peak flux. The sample includes GRBs detected by BATSE and by PVO. The energy range for BATSE was 50-300keV, and the energy range for PVO was 100-2000keV. For uniformly distributed GRBs, we expect this plot to have a gradient of $-3/2$. The expected gradient is observed for high energy GRBs but not at lower energies. This suggests a limited distance to which GRBs can be observed. \textbf  {cite \url  {https://www.researchgate.net/figure/Distribution-log-N-log-P-for-a-combined-set-of-BATSEPVO-data-The-distributions-match_fig5_242389649}} \textbf  {cite \url  {https://www.nature.com/articles/366040a0.pdf}} }}{13}{figure.3.3}}
\newlabel{fig:logn - logp}{{3.3}{13}{\textbf {LogN-logP for BATSEVPO.} Here we plot the log of the number of GRBs against the log of the peak flux. The sample includes GRBs detected by BATSE and by PVO. The energy range for BATSE was 50-300keV, and the energy range for PVO was 100-2000keV. For uniformly distributed GRBs, we expect this plot to have a gradient of $-3/2$. The expected gradient is observed for high energy GRBs but not at lower energies. This suggests a limited distance to which GRBs can be observed. \textbf {cite \url {https://www.researchgate.net/figure/Distribution-log-N-log-P-for-a-combined-set-of-BATSEPVO-data-The-distributions-match_fig5_242389649}} \textbf {cite \url {https://www.nature.com/articles/366040a0.pdf}}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{14}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {T90 vs the spectral hardness ratio.} Here we plot the $T_{90}$ values and the spectral hardness ratio for the BATSE GRBs. The top panel shows a histogram of the T90 data, which clearly has two populations of GRBs, short and long. The main plot shows T90 against spectral hardness, which makes the two populations even more clear and shows that short GRBs have harder spectra than long GRBs. Those GRBs with the greatest ratio of energy in the X-ray to gamma ray band, generally those with a peak energy of less than 15 keV, are called \textit  {X-ray flashes} (XRF). Those with comparable energy in the gamma-ray and X-ray band are called \textit  {X-ray rich} (XRR) GRBs. All other GRBs are simply called GRBs. These different classes of GRBs are marked on the plot. Also shown is the 2 second dividing line between short and long GRBs. \textbf  {cite What are Gamma-ray Bursts? Joshua Bloom}}}{15}{figure.3.4}}
\newlabel{fig:t90 vs hardness}{{3.4}{15}{\textbf {T90 vs the spectral hardness ratio.} Here we plot the $T_{90}$ values and the spectral hardness ratio for the BATSE GRBs. The top panel shows a histogram of the T90 data, which clearly has two populations of GRBs, short and long. The main plot shows T90 against spectral hardness, which makes the two populations even more clear and shows that short GRBs have harder spectra than long GRBs. Those GRBs with the greatest ratio of energy in the X-ray to gamma ray band, generally those with a peak energy of less than 15 keV, are called \textit {X-ray flashes} (XRF). Those with comparable energy in the gamma-ray and X-ray band are called \textit {X-ray rich} (XRR) GRBs. All other GRBs are simply called GRBs. These different classes of GRBs are marked on the plot. Also shown is the 2 second dividing line between short and long GRBs. \textbf {cite What are Gamma-ray Bursts? Joshua Bloom}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{16}{subsection.3.1.5}}
\newlabel{sec: fireball}{{3.1.5}{16}{The Fireball Model}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Jets}{17}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Long GRB-Supernova Connection}{18}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Break in spectrum due to jetting.} Here we see the optical light curves for the afterglow GRB 990510. A break in the spectrum is visible after approximately one day. \textbf  {cite \url  {https://iopscience.iop.org/article/10.1086/312282/fulltext/} }}}{19}{figure.3.5}}
\newlabel{fig:jetbreak}{{3.5}{19}{\textbf {Break in spectrum due to jetting.} Here we see the optical light curves for the afterglow GRB 990510. A break in the spectrum is visible after approximately one day. \textbf {cite \url {https://iopscience.iop.org/article/10.1086/312282/fulltext/} }}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}The Short GRB-Compact Binary Connection}{20}{subsection.3.1.8}}
\newlabel{sec: short grbs}{{3.1.8}{20}{The Short GRB-Compact Binary Connection}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gravitational Waves and GRB 170817A}{22}{section.3.2}}
\newlabel{sec:gw170817}{{3.2}{22}{Gravitational Waves and GRB 170817A}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initial Observation and Followup}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {GRB170817A and GW170817.} Here we see that the a coherent conbination of the Hanford and Livingston strain data from GW170817 in the bottom panel. The top two panels shows the Fermi GRM curve in the 10-50keV and the 50-300keV range respectively. The INTEGRAL/SPI-ACS data is shown in the third plot. The background estimate for each detector is indicated by the red line. Note that the GRB was detected 1.7 seconds after the GW signal was detected. We can also see that Fermi detected a longer, softer signal in the 10-50 keV range, that lasted for a few seconds after the triggering pulse. \textbf  {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A} }}{24}{figure.3.6}}
\newlabel{fig:grb gw 170817}{{3.6}{24}{\textbf {GRB170817A and GW170817.} Here we see that the a coherent conbination of the Hanford and Livingston strain data from GW170817 in the bottom panel. The top two panels shows the Fermi GRM curve in the 10-50keV and the 50-300keV range respectively. The INTEGRAL/SPI-ACS data is shown in the third plot. The background estimate for each detector is indicated by the red line. Note that the GRB was detected 1.7 seconds after the GW signal was detected. We can also see that Fermi detected a longer, softer signal in the 10-50 keV range, that lasted for a few seconds after the triggering pulse. \textbf {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Glitch in the LIGO Livingston Observatory.} The top panel shows a time frequency map for the Livingston observatory data at the detection time of GW 170817. A glitch is clearly visible approximately 1.5 seconds before the end of the signal. Despite this the signal is still clearly visible. The bottom plot shows the raw strain data from the Livingston observatory. This data is bandpassed between 30 Hz and 2 kHz to emphasise the sensitive range of the detector. The grey curve (and right axis) shows the inverse Tukey window used to smoothly zero out the data around the glitch before the rapid reanalysis of the data. The blue curve shows the waveform model used to subtract the glitch from the data before measurements of the source's properties were made. \textbf  {cite GW170817 observation from BNS} }}{25}{figure.3.7}}
\newlabel{fig:l1 gltich}{{3.7}{25}{\textbf {Glitch in the LIGO Livingston Observatory.} The top panel shows a time frequency map for the Livingston observatory data at the detection time of GW 170817. A glitch is clearly visible approximately 1.5 seconds before the end of the signal. Despite this the signal is still clearly visible. The bottom plot shows the raw strain data from the Livingston observatory. This data is bandpassed between 30 Hz and 2 kHz to emphasise the sensitive range of the detector. The grey curve (and right axis) shows the inverse Tukey window used to smoothly zero out the data around the glitch before the rapid reanalysis of the data. The blue curve shows the waveform model used to subtract the glitch from the data before measurements of the source's properties were made. \textbf {cite GW170817 observation from BNS}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {GW 170817 Detection.} Here we see time frequency maps of the LIGO Hanford and Livingston observatories, and the Virgo observatory at the detection time of GW 170817. This data has been whitened and independently observable noise sources have been subtracted, including a glitch in the Livingston data. The non-detection by Virgo significantly reduced the amount of the sky that the signal could have originated from. \textbf  {cite GW170817 observation from BNS} }}{26}{figure.3.8}}
\newlabel{fig:170817 ifo strain}{{3.8}{26}{\textbf {GW 170817 Detection.} Here we see time frequency maps of the LIGO Hanford and Livingston observatories, and the Virgo observatory at the detection time of GW 170817. This data has been whitened and independently observable noise sources have been subtracted, including a glitch in the Livingston data. The non-detection by Virgo significantly reduced the amount of the sky that the signal could have originated from. \textbf {cite GW170817 observation from BNS}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Sky map for GW170817/GRB170817A.} Here we see the 90\% confidence sky localisation for the LIGO and Virgo collaborations in green, the GBM 90\% localisation in purple, and the annulus formed by Fermi and INTEGRAL timing information in grey. \textbf  {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A} }}{27}{figure.3.9}}
\newlabel{fig:170817 skymap}{{3.9}{27}{\textbf {Sky map for GW170817/GRB170817A.} Here we see the 90\% confidence sky localisation for the LIGO and Virgo collaborations in green, the GBM 90\% localisation in purple, and the annulus formed by Fermi and INTEGRAL timing information in grey. \textbf {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {NGC 4993.} Image of NGC 4993 taken in 1992 by the Anglo-Australian Observatory (left) and August 18th 2017 by the Las Cumbres Observatory (right). \textbf  {cite https://www.nature.com/articles/nature24291/figures/2} }}{27}{figure.3.10}}
\newlabel{fig:NGC4993}{{3.10}{27}{\textbf {NGC 4993.} Image of NGC 4993 taken in 1992 by the Anglo-Australian Observatory (left) and August 18th 2017 by the Las Cumbres Observatory (right). \textbf {cite https://www.nature.com/articles/nature24291/figures/2}}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kilonova Observation}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structured Jets}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Brightness/Luminosity against redshift.} Here we see the distribution of $E_\text  {iso}$ and $L_\text  {iso}$ against redshift for every GBM-detected GRB with a measured refshift. For GRBs with power law spectra, marked with a downward pointing arrow, this is taken to be an upper limit. This is because the spectra must have curvature, and so extrapolating a power law leads to an overestimation. The green dashed line shows the approximate detection threshold for the GBM. These plots show that GRB 170817A was much dimmer than any other detected GRB. [\textbf  {cite GRB BNS paper}] }}{29}{figure.3.11}}
\newlabel{fig:brightness_z}{{3.11}{29}{\textbf {Brightness/Luminosity against redshift.} Here we see the distribution of $E_\text {iso}$ and $L_\text {iso}$ against redshift for every GBM-detected GRB with a measured refshift. For GRBs with power law spectra, marked with a downward pointing arrow, this is taken to be an upper limit. This is because the spectra must have curvature, and so extrapolating a power law leads to an overestimation. The green dashed line shows the approximate detection threshold for the GBM. These plots show that GRB 170817A was much dimmer than any other detected GRB. [\textbf {cite GRB BNS paper}]}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {Jet Structure Scenarios.} Three different scenarios that could explain the low luminosity of GRB 170817A. The first scenario is that a Top-hat jet was viewed off-axis. The second is that the jet is structured, with photons emitted further from the axis being lower energy and fewer in number, and viewed relatively far from the axis. The third scenario is that a uniform jet has a surrounding cocoon that emits lower energy photons, and it was these lower energy photons that were detected. \textbf  {cite GRB BNS paper} }}{29}{figure.3.12}}
\newlabel{fig:jet}{{3.12}{29}{\textbf {Jet Structure Scenarios.} Three different scenarios that could explain the low luminosity of GRB 170817A. The first scenario is that a Top-hat jet was viewed off-axis. The second is that the jet is structured, with photons emitted further from the axis being lower energy and fewer in number, and viewed relatively far from the axis. The third scenario is that a uniform jet has a surrounding cocoon that emits lower energy photons, and it was these lower energy photons that were detected. \textbf {cite GRB BNS paper}}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other Scientific Results}{31}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Speed of Gravity}{31}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {Structured Jet.} Left panel: A pseudocolour density image of the simulation used to compute the afterglow curves [\textbf  {citation in afterglow paper}]. The low density core of the jet is the blue region near the middle. The orange and green region around the core is the slow moving wings. Top right panel: Here we see the 3 GHz flux detected from different parts of the structured jet as time progresses. The angle is relative jet axis, so the blue curve is the core of the jet, the orange curve is the fast wings of the jet, the orange curve is the material moving along the line of sight (an angle of about $33^\circ $ in this case), and the pink and brown curves correspond to large angles, that do not contribute much to eh observed flux. Bottom right panel: The distribution of energy as a function of angular separation from the jet. \textbf  {cite GRB afterglow paper paper} }}{32}{figure.3.13}}
\newlabel{fig:structured jet}{{3.13}{32}{\textbf {Structured Jet.} Left panel: A pseudocolour density image of the simulation used to compute the afterglow curves [\textbf {citation in afterglow paper}]. The low density core of the jet is the blue region near the middle. The orange and green region around the core is the slow moving wings. Top right panel: Here we see the 3 GHz flux detected from different parts of the structured jet as time progresses. The angle is relative jet axis, so the blue curve is the core of the jet, the orange curve is the fast wings of the jet, the orange curve is the material moving along the line of sight (an angle of about $33^\circ $ in this case), and the pink and brown curves correspond to large angles, that do not contribute much to eh observed flux. Bottom right panel: The distribution of energy as a function of angular separation from the jet. \textbf {cite GRB afterglow paper paper}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Jet Model Comparison.} Here we see a comparison of the best fit for the structured jet, Top-hat jet seen off-axis, and isotropic models. The afterglow's measured flux density at 3 GHz is shown by the blue symbols (though the fits were performed with multiwavelength data). The inset shows the best fit isotropic energy and Lorentz factor for each model as a function of viewing angle. The arrows show the position of the observer for the structured and Top-hat jet models. \textbf  {cite GRB afterglow paper paper} }}{33}{figure.3.14}}
\newlabel{fig:model comparison}{{3.14}{33}{\textbf {Jet Model Comparison.} Here we see a comparison of the best fit for the structured jet, Top-hat jet seen off-axis, and isotropic models. The afterglow's measured flux density at 3 GHz is shown by the blue symbols (though the fits were performed with multiwavelength data). The inset shows the best fit isotropic energy and Lorentz factor for each model as a function of viewing angle. The arrows show the position of the observer for the structured and Top-hat jet models. \textbf {cite GRB afterglow paper paper}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hubble Constant}{34}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Rates}{34}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GRB Progenitors}{34}{section.3.3}}
\newlabel{sec: grb prog}{{3.3}{34}{GRB Progenitors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compact Binary Coalescence}{34}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{NSBH Mergers}{35}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{BNS Mergers}{35}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Core Collapse}{35}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{36}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{36}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GRB Detectors}{36}{section.3.4}}
\newlabel{sec:grb detectors}{{3.4}{36}{GRB Detectors}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Swift}{36}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fermi}{37}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{37}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{37}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{37}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{38}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{38}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Short GRB Progenitors}{38}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Long GRB Progenitors}{39}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Populations}{39}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{GRB Distance and Luminosity}{39}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Jet Structure}{39}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Neutron Star Equation of State}{40}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: CBC}{{4}{41}{A Targeted Search for Gravitational Waves associated with Short GRBs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}}
\newlabel{CBCintro}{{4.1}{41}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PyCBC overview}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Matched Filter Search}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Consistency Checks}{42}{subsection.4.2.2}}
\newlabel{sec:chi2}{{4.2.2}{42}{Consistency Checks}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PyCBC Results}{42}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PyGRB}{42}{section.4.3}}
\newlabel{sec:PyGRB}{{4.3}{42}{PyGRB}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A Coherent Search for Coalescing Binary Systems}{43}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Binary Coalescence Waveform}{43}{subsection.4.3.2}}
\newlabel{hp}{{4.1}{43}{Binary Coalescence Waveform}{equation.4.3.1}{}}
\newlabel{hx}{{4.2}{43}{Binary Coalescence Waveform}{equation.4.3.2}{}}
\newlabel{A1}{{4.3}{44}{Binary Coalescence Waveform}{equation.4.3.3}{}}
\newlabel{A4}{{4.6}{44}{Binary Coalescence Waveform}{equation.4.3.6}{}}
\newlabel{hdet}{{4.7}{44}{Binary Coalescence Waveform}{equation.4.3.7}{}}
\newlabel{h in A}{{4.8}{44}{Binary Coalescence Waveform}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coherent SNR}{44}{subsection.4.3.3}}
\newlabel{sec:coh snr}{{4.3.3}{44}{Coherent SNR}{subsection.4.3.3}{}}
\newlabel{loglike}{{4.22}{46}{Coherent SNR}{equation.4.3.22}{}}
\newlabel{rhocoh1}{{4.25}{46}{Coherent SNR}{equation.4.3.25}{}}
\newlabel{C eqn}{{4.30}{47}{Coherent SNR}{equation.4.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison to Coincident Search}{47}{subsection.4.3.4}}
\newlabel{sec: coinc compare}{{4.3.4}{47}{Comparison to Coincident Search}{subsection.4.3.4}{}}
\newlabel{rhocoinc}{{4.31}{47}{Comparison to Coincident Search}{equation.4.3.31}{}}
\newlabel{rhocoh dof}{{4.36}{48}{Comparison to Coincident Search}{equation.4.3.36}{}}
\newlabel{rhocoh}{{4.37}{48}{Comparison to Coincident Search}{equation.4.3.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Null SNR}{49}{subsection.4.3.5}}
\newlabel{sec:null snr}{{4.3.5}{49}{Null SNR}{subsection.4.3.5}{}}
\newlabel{null snr}{{4.40}{49}{Null SNR}{equation.4.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Coherent $\chi ^2$ Tests}{49}{subsection.4.3.6}}
\newlabel{sec:coh chisq}{{4.3.6}{49}{Coherent $\chi ^2$ Tests}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Removing Noise}{50}{subsection.4.3.7}}
\newlabel{sec:thresholds}{{4.3.7}{50}{Removing Noise}{subsection.4.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Null Stat Cut.} Here we plot the coherent SNR against the null SNR. The blue crosses are background triggers. The red pluses are signal injections. The black line is the veto line, with all triggers in the shaded region above the line being discarded. The green line indicates the expected SNR for optimally oriented injections. The magenta and cyan lines show 1 and 2 sigma errors on the green line. }}{51}{figure.4.1}}
\newlabel{fig:nullcut}{{4.1}{51}{\textbf {Null Stat Cut.} Here we plot the coherent SNR against the null SNR. The blue crosses are background triggers. The red pluses are signal injections. The black line is the veto line, with all triggers in the shaded region above the line being discarded. The green line indicates the expected SNR for optimally oriented injections. The magenta and cyan lines show 1 and 2 sigma errors on the green line}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Reweighted SNR}{51}{subsection.4.3.8}}
\newlabel{sec:reweighted snr}{{4.3.8}{51}{Reweighted SNR}{subsection.4.3.8}{}}
\newlabel{chi2 reweigth}{{4.44}{51}{Reweighted SNR}{equation.4.3.44}{}}
\newlabel{null reweight}{{4.45}{51}{Reweighted SNR}{equation.4.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Searching for Face on Signals}{52}{subsection.4.3.9}}
\newlabel{sec:circ pol}{{4.3.9}{52}{Searching for Face on Signals}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Searching over a Sky Patch}{53}{subsection.4.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {PyGRB Sky Grid.} Here we see an example of a full search grid used by PyGRB, indicated by the blue dots, and a reduced sky grid parsed by PyGRB in the case of a two detector search using the Hanford and Livingston detectors, the empty circles labeled 'parsed'. The parsed circles do not form a line due to the parsing routine, but this has no effect on analysis. \textbf  {cite Andrew's paper}}}{54}{figure.4.2}}
\newlabel{fig:skypatch}{{4.2}{54}{\textbf {PyGRB Sky Grid.} Here we see an example of a full search grid used by PyGRB, indicated by the blue dots, and a reduced sky grid parsed by PyGRB in the case of a two detector search using the Hanford and Livingston detectors, the empty circles labeled 'parsed'. The parsed circles do not form a line due to the parsing routine, but this has no effect on analysis. \textbf {cite Andrew's paper}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Event Significance}{55}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.12}Calculating Search Sensitivity}{56}{subsection.4.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.13}The PyGRB Workflow}{57}{subsection.4.3.13}}
\newlabel{RF1}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {PyGRB Workflow.} The workflow starts in two parallel branches, one that runs the injections jobs, and one that analyses the background and onsource. }}{58}{figure.4.3}}
\newlabel{fig:pygrb flowchart}{{4.3}{58}{\textbf {PyGRB Workflow.} The workflow starts in two parallel branches, one that runs the injections jobs, and one that analyses the background and onsource}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{59}{section.4.4}}
\newlabel{sec:pygrb o2 results}{{4.4}{59}{O2 PyGRB Search}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GRB sample}{59}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{59}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {P-value for each GRB.} This is the p-value distribution for the 41 GRBs other than GRB 170817A. The GRBs with no trigger in the onsource window have upper and lower limits on the p-value. The upper limit is a p-value of 1. The lower limit is the fraction of offsource trials that also had no trigger. The distribution lays within the $2\sigma $ range for a beta distribution, shown by the upper and lower dotted lines. }}{60}{figure.4.4}}
\newlabel{fig:pvalue}{{4.4}{60}{\textbf {P-value for each GRB.} This is the p-value distribution for the 41 GRBs other than GRB 170817A. The GRBs with no trigger in the onsource window have upper and lower limits on the p-value. The upper limit is a p-value of 1. The lower limit is the fraction of offsource trials that also had no trigger. The distribution lays within the $2\sigma $ range for a beta distribution, shown by the upper and lower dotted lines}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Cumulative exclusion distance.} This is the cumulative $90\%$ exclusion distance for every GRB analysed by PyGRB except GRB170817A. The $90\%$ exclusion distance is the distance at which $90\%$ of injected simulated signals are recovered with a greater coherent SNR than the loudest trigger in the onsource. }}{61}{figure.4.5}}
\newlabel{fig:ex dist}{{4.5}{61}{\textbf {Cumulative exclusion distance.} This is the cumulative $90\%$ exclusion distance for every GRB analysed by PyGRB except GRB170817A. The $90\%$ exclusion distance is the distance at which $90\%$ of injected simulated signals are recovered with a greater coherent SNR than the loudest trigger in the onsource}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improvements to PyGRB}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pygrb improvements}{{5}{62}{Improvements to PyGRB}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reasons to Rewrite the Pipeline}{62}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New Code Changes}{63}{section.5.2}}
\newlabel{sec:pygrb changes}{{5.2}{63}{New Code Changes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Consistency Checks}{63}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}New Data Analysis Tools}{63}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Detection Statistic}{64}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speed Gains}{64}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Plans}{64}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Machine Learning for GW Astronomy}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: mva}{{6}{65}{Machine Learning for GW Astronomy}{chapter.6}{}}
\newlabel{MLintro}{{6.1}{65}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{65}{section.6.1}}
\newlabel{xtriggers}{{6.2}{65}{Xpipeline}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Xpipeline}{65}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {Xpipeline Time-Frequency Map} This figure shows a time-frequency map from Xpipeline for a $1.4-10M_\odot $ NSBH merger. The top figure shows the $E_+$ energy and the bottom figure shows the top 1\% of pixels. }}{66}{figure.6.1}}
\newlabel{fig:tfmap}{{6.1}{66}{\textbf {Xpipeline Time-Frequency Map} This figure shows a time-frequency map from Xpipeline for a $1.4-10M_\odot $ NSBH merger. The top figure shows the $E_+$ energy and the bottom figure shows the top 1\% of pixels}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Burst Search Background}{66}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \textbf  {Xpipeline Cut} This figure shows Xpipeline making a cut to eliminate many spurious signals. }}{67}{figure.6.2}}
\newlabel{fig:xcuts}{{6.2}{67}{\textbf {Xpipeline Cut} This figure shows Xpipeline making a cut to eliminate many spurious signals}{figure.6.2}{}}
\newlabel{det_output}{{6.1}{67}{Burst Search Background}{equation.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Standard Likelihood}{69}{subsection.6.2.2}}
\newlabel{Esl}{{6.22}{69}{Standard Likelihood}{equation.6.2.22}{}}
\newlabel{projOp1}{{6.23}{69}{Standard Likelihood}{equation.6.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Null Energy}{70}{subsection.6.2.3}}
\newlabel{Enull}{{6.25}{70}{Null Energy}{equation.6.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Incoherent Energy and Background Rejection}{70}{subsection.6.2.4}}
\newlabel{glitch energy}{{6.27}{71}{Incoherent Energy and Background Rejection}{equation.6.2.27}{}}
\newlabel{GW energy}{{6.28}{71}{Incoherent Energy and Background Rejection}{equation.6.2.28}{}}
\newlabel{cut}{{6.29}{71}{Incoherent Energy and Background Rejection}{equation.6.2.29}{}}
\newlabel{ML}{{6.3}{71}{Machine Learning}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Machine Learning}{71}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Supervised Machine Learning}{71}{subsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces An example of MVA training data. Each event has a label and several attributes.}}{72}{table.6.1}}
\newlabel{table:1}{{6.1}{72}{An example of MVA training data. Each event has a label and several attributes}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The attributes used by the machine learning classifier.}}{73}{table.6.2}}
\newlabel{coherent energy table}{{6.2}{73}{The attributes used by the machine learning classifier}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Boosted Decision Trees}{74}{subsection.6.3.2}}
\newlabel{bdt}{{6.3.2}{74}{Boosted Decision Trees}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {A decision tree example} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right. }}{75}{figure.6.3}}
\newlabel{fig:tree}{{6.3}{75}{\textbf {A decision tree example} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Data Preprocessing}{75}{subsection.6.3.3}}
\newlabel{data-preprocessing}{{6.3.3}{75}{Data Preprocessing}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Visualising the Classifier} In the bottom plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the top plot. As you can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the xpipeline cut shown in fig.\ref  {fig:xcuts}. }}{76}{figure.6.4}}
\newlabel{fig:mvacuts}{{6.4}{76}{\textbf {Visualising the Classifier} In the bottom plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the top plot. As you can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the xpipeline cut shown in fig.\ref {fig:xcuts}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Optimisation and Validation}{78}{subsection.6.3.4}}
\newlabel{opt}{{6.3.4}{78}{Optimisation and Validation}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Set}{78}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{BDT Parameters}{79}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Result of Optimisation}{80}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Effectiveness of XTMVA}{80}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Comparison to Xpipeline}{80}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Effect of Optimisation.} Used GRB E264930 }}{81}{figure.6.5}}
\newlabel{fig:opt compare}{{6.5}{81}{\textbf {Effect of Optimisation.} Used GRB E264930}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Unsolved Problems}{82}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Future Work}{82}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {MVA Improvement.} Used GRB E264930 }}{83}{figure.6.6}}
\newlabel{fig:x compare}{{6.6}{83}{\textbf {MVA Improvement.} Used GRB E264930}{figure.6.6}{}}
