\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to Gravitational Wave Astronomy}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Gravitational Waves}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linearised Gravity}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Transformation}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physical Effects of Gravitational Waves}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Gravitational Wave Generation}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Gravitational Wave Sources}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Gravitational Wave Detectors}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Michelson Interferometer}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Interferometer Antenna Pattern}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Interferometer Noise}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}The Global Network of Interferometers}{22}{subsection.2.4.4}
\contentsline {paragraph}{LIGO}{22}{section*.7}
\contentsline {paragraph}{Virgo}{22}{section*.8}
\contentsline {paragraph}{GEO600}{22}{section*.9}
\contentsline {paragraph}{Kagra}{22}{section*.10}
\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-galactic Controversy}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{27}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{28}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{30}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Jets}{31}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}The Long GRB-Supernova Connection}{33}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}The Short GRB-Compact Binary Connection}{33}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Gravitational Waves and GRB 170817A}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Initial Observation and Followup}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kilonova Observation}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Structured Jets}{38}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Other Scientific Results}{44}{subsection.3.2.4}
\contentsline {subsubsection}{Speed of Gravity}{44}{section*.11}
\contentsline {subsubsection}{Hubble Constant}{47}{section*.12}
\contentsline {subsubsection}{Rates}{47}{section*.13}
\contentsline {section}{\numberline {3.3}GRB Progenitors}{48}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compact Binary Coalescence}{48}{subsection.3.3.1}
\contentsline {paragraph}{NSBH Mergers}{48}{section*.14}
\contentsline {paragraph}{BNS Mergers}{48}{section*.15}
\contentsline {subsection}{\numberline {3.3.2}Core Collapse}{49}{subsection.3.3.2}
\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{49}{section*.16}
\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{49}{section*.17}
\contentsline {section}{\numberline {3.4}GRB Detectors}{50}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Swift}{50}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fermi}{50}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{50}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{51}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{51}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{52}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{52}{section.3.6}
\contentsline {paragraph}{Short GRB Progenitors}{52}{section*.18}
\contentsline {paragraph}{Long GRB Progenitors}{52}{section*.19}
\contentsline {paragraph}{Populations}{52}{section*.20}
\contentsline {paragraph}{GRB Distance and Luminosity}{53}{section*.21}
\contentsline {paragraph}{Jet Structure}{53}{section*.22}
\contentsline {paragraph}{Neutron Star Equation of State}{53}{section*.23}
\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{55}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{55}{section.4.1}
\contentsline {section}{\numberline {4.2}Coherent Matched Filtering}{56}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Binary Coalescence Waveform}{56}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Coherent SNR}{58}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Comparison to Coincident Search}{60}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Null SNR}{62}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Searching for Face on Signals}{62}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Coherent $\chi ^2$ Tests}{64}{subsection.4.2.6}
\contentsline {subsubsection}{Signal Consistency Tests }{64}{section*.24}
\contentsline {subsubsection}{The Coherent Bank $\chi ^2$ Test}{67}{section*.25}
\contentsline {subsubsection}{The Coherent Autocorrelation $\chi ^2$ Test}{67}{section*.26}
\contentsline {subsubsection}{The Coherent Power $\chi ^2$ Test}{67}{section*.27}
\contentsline {section}{\numberline {4.3}The PyGRB Workflow}{68}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Removing Noise}{68}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Reweighted SNR}{69}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Event Significance}{70}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Searching over a Sky Patch}{71}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Calculating Search Sensitivity}{72}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}The PyGRB Workflow}{74}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{74}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}GRB sample}{76}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results}{76}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Rates}{78}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}The Future of PyGRB}{81}{chapter.5}
\contentsline {section}{\numberline {5.1}Reasons to Rewrite the Pipeline}{81}{section.5.1}
\contentsline {section}{\numberline {5.2}Workflow Modifications}{83}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Consistency Checks}{83}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Detection Statistic}{84}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The new Coherent Matched Filtering Executable}{85}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Search Performance}{86}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Testing the Detection Statistic}{87}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Computational Cost}{96}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Future Plans}{98}{section.5.4}
\contentsline {chapter}{\numberline {6}A Search for Unmodelled Gravitational Wave Signals using Machine Learning}{100}{chapter.6}
\contentsline {section}{\numberline {6.1}X-pipeline}{100}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Burst Search Background}{103}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Standard Likelihood}{104}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Null Energy}{106}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Incoherent Energy and Background Rejection}{106}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Tuning and Trigger Significance}{107}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}O2 X-pipeline Search}{108}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Machine Learning}{110}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Supervised Machine Learning}{110}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Boosted Decision Trees}{113}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Training Data Preprocessing}{116}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Optimisation and Validation}{117}{subsection.6.2.4}
\contentsline {subsubsection}{Training Set}{118}{section*.28}
\contentsline {subsubsection}{BDT Parameters}{121}{section*.29}
\contentsline {subsubsection}{Result of Optimisation}{122}{section*.30}
\contentsline {section}{\numberline {6.3}Effectiveness of XTMVA}{123}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Analysis Setup}{123}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Sensitivity and Speed Comparison}{126}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}XTMVA Search Results}{128}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Discussion and Future Work}{130}{subsection.6.3.4}
\contentsline {subsubsection}{Low p-value Triggers}{131}{section*.31}
\contentsline {subsubsection}{Long Injections}{131}{section*.32}
\contentsline {subsubsection}{Machine Learning Developments}{134}{section*.33}
\contentsline {chapter}{\numberline {7}Conclusions}{137}{chapter.7}
\contentsline {chapter}{Appendices}{140}{section*.34}
\contentsline {section}{\numberline {.1}General Relativity}{140}{section.Alph0.1}
\contentsline {section}{\numberline {.2}PyGRB O2 Result Tables}{140}{section.Alph0.2}
\contentsline {section}{\numberline {.3}MVA Results Tables}{143}{section.Alph0.3}
