This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cuthesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in catalog
Warning--empty journal in o2grb
Warning--empty booktitle in Gebhard:2019ldz
Warning--empty journal in tmva_guide
Warning--empty journal in Howell
Warning--empty journal in gstlal_Sachdev:2019
Warning--empty journal in Shen:2019vep
Warning--empty publisher in einstein_gr
Warning--empty journal in Sutton:2013ooa
You've used 122 entries,
            2118 wiz_defined-function locations,
            1172 strings with 26278 characters,
and the built_in function-call counts, 41260 in all, are:
= -- 3785
> -- 2511
< -- 0
+ -- 1011
- -- 876
* -- 3226
:= -- 7301
add.period$ -- 380
call.type$ -- 122
change.case$ -- 783
chr.to.int$ -- 0
cite$ -- 131
duplicate$ -- 1308
empty$ -- 2891
format.name$ -- 876
if$ -- 8195
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 121
newline$ -- 626
num.names$ -- 244
pop$ -- 717
preamble$ -- 1
purify$ -- 669
quote$ -- 0
skip$ -- 880
stack$ -- 0
substring$ -- 2094
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 472
warning$ -- 9
while$ -- 338
width$ -- 125
write$ -- 1328
(There were 9 warnings)
