\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mckechan-thesis}
\citation{150914-det-paper}
\citation{ifo_tech}
\citation{ifo_tech}
\citation{noise_budget_martynov}
\citation{GW150914-detector}
\citation{GRBprompt}
\citation{BATSE_dist}
\citation{batse_vpo2}
\citation{batse_vpo1}
\citation{bloom_grbs}
\citation{Harrison_1999}
\citation{GW170817_GRB}
\citation{GW170817_det}
\citation{GW170817_det}
\citation{grb170817a_mm}
\citation{GW170817_GRB}
\citation{Arcavi:2017xiz}
\citation{GW170817_GRB}
\citation{GW170817_GRB}
\citation{Lazzati_afterglow}
\citation{Lazzati_afterglow}
\citation{pygrb_Williamson:2014}
\citation{Howell}
\citation{o2grb}
\citation{xpipeline}
\citation{xpipeline}
\citation{o2grb}
\citation{o2grb}
\citation{pygrb_harry}
\citation{pygrb_Williamson:2014}
\citation{o1grb}
\citation{o2grb}
\citation{xpipeline}
\citation{was_xpipeline}
\citation{o2grb}
\citation{adams_mva}
\citation{tmva_guide}
\citation{einstein_gr}
\citation{eclipse1919}
\citation{maxwell}
\citation{thoughtspeed}
\citation{weber}
\citation{Hulse}
\citation{weiss72}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{150914-det-paper}
\citation{catalog}
\citation{GW170817_det}
\citation{zee-einstein}
\citation{carroll-spacetime}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Gravitational Wave Astronomy}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: gw bg}{{2}{4}{Introduction to Gravitational Wave Astronomy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gravitational Waves}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linearised Gravity}{4}{subsection.2.1.1}}
\newlabel{pert metric}{{2.2}{4}{Linearised Gravity}{equation.2.1.2}{}}
\newlabel{lin rt}{{2.3}{5}{Linearised Gravity}{equation.2.1.3}{}}
\newlabel{lin rs}{{2.4}{5}{Linearised Gravity}{equation.2.1.4}{}}
\newlabel{lin Einstein}{{2.5}{5}{Linearised Gravity}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gauge Transformation}{5}{subsection.2.1.2}}
\newlabel{gauge_transform1}{{2.7}{5}{Gauge Transformation}{equation.2.1.7}{}}
\newlabel{pert transf}{{2.10}{5}{Gauge Transformation}{equation.2.1.10}{}}
\newlabel{harmonic gauge}{{2.11}{5}{Gauge Transformation}{equation.2.1.11}{}}
\newlabel{harmonic chi}{{2.13}{6}{Gauge Transformation}{equation.2.1.13}{}}
\newlabel{lin einstein eqn}{{2.16}{6}{Gauge Transformation}{equation.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physical Effects of Gravitational Waves}{6}{subsection.2.1.3}}
\newlabel{sec:GW effects}{{2.1.3}{6}{Physical Effects of Gravitational Waves}{subsection.2.1.3}{}}
\newlabel{plane wave}{{2.19}{6}{Physical Effects of Gravitational Waves}{equation.2.1.19}{}}
\newlabel{harmonic gauge2}{{2.21}{6}{Physical Effects of Gravitational Waves}{equation.2.1.21}{}}
\newlabel{chi form}{{2.22}{7}{Physical Effects of Gravitational Waves}{equation.2.1.22}{}}
\newlabel{epsilon tranform}{{2.23}{7}{Physical Effects of Gravitational Waves}{equation.2.1.23}{}}
\newlabel{harmonic gauge 3}{{2.25}{7}{Physical Effects of Gravitational Waves}{equation.2.1.25}{}}
\newlabel{epsilon 0}{{2.26}{7}{Physical Effects of Gravitational Waves}{equation.2.1.26}{}}
\newlabel{harmonic gauge 4}{{2.27}{7}{Physical Effects of Gravitational Waves}{equation.2.1.27}{}}
\newlabel{gw solution}{{2.28}{7}{Physical Effects of Gravitational Waves}{equation.2.1.28}{}}
\citation{mckechan-thesis}
\citation{mckechan-thesis}
\newlabel{deltaL}{{2.29}{8}{Physical Effects of Gravitational Waves}{equation.2.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textbf  {Plus and Cross Polarisation.} The effect of a GW traveling into/out of the page on an initially circular ring of test particles floating in empty space. Starting on the left, the effect of the plus polarisation is shown on top and the cross polarisation on the bottom. \cite  {mckechan-thesis} }}{8}{figure.2.1}}
\newlabel{fig:polarisations}{{2.1}{8}{\textbf {Plus and Cross Polarisation.} The effect of a GW traveling into/out of the page on an initially circular ring of test particles floating in empty space. Starting on the left, the effect of the plus polarisation is shown on top and the cross polarisation on the bottom. \cite {mckechan-thesis}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitational Wave Generation}{8}{section.2.2}}
\newlabel{hsolution}{{2.34}{9}{Gravitational Wave Generation}{equation.2.2.34}{}}
\newlabel{greens}{{2.35}{9}{Gravitational Wave Generation}{equation.2.2.35}{}}
\newlabel{hbarmn}{{2.38}{9}{Gravitational Wave Generation}{equation.2.2.38}{}}
\newlabel{Tintbyparts}{{2.40}{10}{Gravitational Wave Generation}{equation.2.2.40}{}}
\newlabel{Tmn}{{2.42}{10}{Gravitational Wave Generation}{equation.2.2.42}{}}
\newlabel{quad tensor}{{2.47}{10}{Gravitational Wave Generation}{equation.2.2.47}{}}
\newlabel{quad formula}{{2.48}{10}{Gravitational Wave Generation}{equation.2.2.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Wave Sources}{11}{section.2.3}}
\citation{150914-det-paper}
\citation{catalog}
\citation{150914-det-paper}
\citation{150914-det-paper}
\citation{weiss72}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {The First Direct Detection of a Gravitational Wave.} The top panel shows the a theoretical model of the first detected GW with an inset cartoon of the state of the binary at four different phases of the binary inspiral. The bottom panel shows the Keplerian seperation distance in units of Schwarzschild radii ($R_s=\frac  {2GM}{c^2}$ where $M$ is the total mass of the system). Also shown is the relative velocity of the black holes. \cite  {150914-det-paper} }}{13}{figure.2.2}}
\newlabel{fig:150914 signal}{{2.2}{13}{\textbf {The First Direct Detection of a Gravitational Wave.} The top panel shows the a theoretical model of the first detected GW with an inset cartoon of the state of the binary at four different phases of the binary inspiral. The bottom panel shows the Keplerian seperation distance in units of Schwarzschild radii ($R_s=\frac {2GM}{c^2}$ where $M$ is the total mass of the system). Also shown is the relative velocity of the black holes. \cite {150914-det-paper}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gravitational Wave Detectors}{13}{section.2.4}}
\newlabel{sec:gw detectors}{{2.4}{13}{Gravitational Wave Detectors}{section.2.4}{}}
\citation{ifo_tech}
\citation{ifo_tech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Michelson Interferometer}{14}{subsection.2.4.1}}
\newlabel{sec:mich}{{2.4.1}{14}{The Michelson Interferometer}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A schematic of a Michelson interferometer. The end test masses of the X and Y arms (ETMX and ETMY) are the mirrors at the end of the interferometer arms. The laser light enters the interferometer from the symmetric port on the left, and the photodetector that measures the differential arm length ($L_Y-L_X$) is in the anti-symmetric port. \cite  {ifo_tech} }}{14}{figure.2.3}}
\newlabel{fig:ifo}{{2.3}{14}{A schematic of a Michelson interferometer. The end test masses of the X and Y arms (ETMX and ETMY) are the mirrors at the end of the interferometer arms. The laser light enters the interferometer from the symmetric port on the left, and the photodetector that measures the differential arm length ($L_Y-L_X$) is in the anti-symmetric port. \cite {ifo_tech}}{figure.2.3}{}}
\citation{ifo_tech}
\citation{ifo_tech}
\newlabel{E1}{{2.60}{15}{The Michelson Interferometer}{equation.2.4.60}{}}
\newlabel{E2}{{2.61}{15}{The Michelson Interferometer}{equation.2.4.61}{}}
\newlabel{E_6}{{2.65}{15}{The Michelson Interferometer}{equation.2.4.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textbf  {Electric Fields in a Michelson Interferometer.} This figure shows our labeling convention the electric fields in the different parts of the interferometer. The input laser light is labeled $E_0$. At the beam splitter, half of this light $E_1$ is reflected into the Y arm and the other half $E_2$ is transmitted into the X arm. The light then travels down each arm and is reflected off of the test mass mirrors. The light accumulates a phase shift in the arms, and we call this phase shifted light $E_3$ and $E_4$ for the Y and X arms respectively. The light in both arms then reaches the beam splitter again, when it will either be reflected/transmitted into the symmetric port or the anti-symmetric port. The light in the symmetric port is labeled $E_5$ and in the anti-symmetric port is labeled $E_6$. \cite  {ifo_tech} }}{16}{figure.2.4}}
\newlabel{fig:ef}{{2.4}{16}{\textbf {Electric Fields in a Michelson Interferometer.} This figure shows our labeling convention the electric fields in the different parts of the interferometer. The input laser light is labeled $E_0$. At the beam splitter, half of this light $E_1$ is reflected into the Y arm and the other half $E_2$ is transmitted into the X arm. The light then travels down each arm and is reflected off of the test mass mirrors. The light accumulates a phase shift in the arms, and we call this phase shifted light $E_3$ and $E_4$ for the Y and X arms respectively. The light in both arms then reaches the beam splitter again, when it will either be reflected/transmitted into the symmetric port or the anti-symmetric port. The light in the symmetric port is labeled $E_5$ and in the anti-symmetric port is labeled $E_6$. \cite {ifo_tech}}{figure.2.4}{}}
\citation{maggiore}
\newlabel{phase_cond}{{2.76}{17}{The Michelson Interferometer}{equation.2.4.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Interferometer Antenna Pattern}{17}{subsection.2.4.2}}
\newlabel{sec:antenna pattern}{{2.4.2}{17}{Interferometer Antenna Pattern}{subsection.2.4.2}{}}
\newlabel{darm eqn}{{2.84}{18}{Interferometer Antenna Pattern}{equation.2.4.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Interferometer Noise}{19}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Interferometer Antenna Pattern.} Here we see the sensitivity to an unpolarised GW, given by the distance from the origin, of an interferometer with arms aligned with the x and y axes. This is calculated as the root-sum-square of the plus and cross antenna patterns. We can see that the detector is sensitive to most of the sky, and most sensitive to GWs coming from perpendicular to the detector plane. However, GWs approaching from within the detector plane but at an angle off-set from the arms by $\pi /4$ radians will be in a null of the detector.}}{20}{figure.2.5}}
\newlabel{fig:antenna pattern}{{2.5}{20}{\textbf {Interferometer Antenna Pattern.} Here we see the sensitivity to an unpolarised GW, given by the distance from the origin, of an interferometer with arms aligned with the x and y axes. This is calculated as the root-sum-square of the plus and cross antenna patterns. We can see that the detector is sensitive to most of the sky, and most sensitive to GWs coming from perpendicular to the detector plane. However, GWs approaching from within the detector plane but at an angle off-set from the arms by $\pi /4$ radians will be in a null of the detector}{figure.2.5}{}}
\citation{GW150914-detector}
\citation{noise_budget_martynov}
\citation{detchar}
\newlabel{eqn:PSD}{{2.95}{21}{Interferometer Noise}{equation.2.4.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {ASD for LIGO Livingston Observatory.} Plotted in blue is the ASD of the background noise for the LIGO Livingston observatory as it was on the 1st August 2019. This plot is taken from the LIGO summary pages, which are used to monitor the detectors. In grey we see the gravitational wave interferometer noise curve (GWINC), a theoretical model of all the noise in the detector, and in orange we see the ASD from 13th May as a reference. }}{22}{figure.2.6}}
\newlabel{fig:asd}{{2.6}{22}{\textbf {ASD for LIGO Livingston Observatory.} Plotted in blue is the ASD of the background noise for the LIGO Livingston observatory as it was on the 1st August 2019. This plot is taken from the LIGO summary pages, which are used to monitor the detectors. In grey we see the gravitational wave interferometer noise curve (GWINC), a theoretical model of all the noise in the detector, and in orange we see the ASD from 13th May as a reference}{figure.2.6}{}}
\citation{noise_budget_martynov}
\citation{GW150914-detector}
\citation{noise_budget_martynov}
\citation{GW150914-detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Noise Budget for LIGO Livingston Observatory.} Here we have the noise budget for the LIGO Livingston observatory on 20th August 2017. A noise budget shows many different noise sources and how they affect the ASD for the detector. Some of these are determined theoretically, such as the quantum noise. Others are determined via sensors. The sum of all the known noise sources is shown with the dotted black line. Where the black line is close to the measured differential arm length (DARM, shown in blue), the noise is well understood. This is the case at high frequency, where the detector is dominated by quantum noise, and low frequency, where it is dominated by seismic and control system noise. From about 20-80 Hz, we can see that the sum of noises is far below DARM. This indicates that there is a noise source in this frequency range that we do not know about yet. The noise sources in LIGO detectors are described in detail in \cite  {noise_budget_martynov} and \cite  {GW150914-detector}.}}{23}{figure.2.7}}
\newlabel{fig:noise budget}{{2.7}{23}{\textbf {Noise Budget for LIGO Livingston Observatory.} Here we have the noise budget for the LIGO Livingston observatory on 20th August 2017. A noise budget shows many different noise sources and how they affect the ASD for the detector. Some of these are determined theoretically, such as the quantum noise. Others are determined via sensors. The sum of all the known noise sources is shown with the dotted black line. Where the black line is close to the measured differential arm length (DARM, shown in blue), the noise is well understood. This is the case at high frequency, where the detector is dominated by quantum noise, and low frequency, where it is dominated by seismic and control system noise. From about 20-80 Hz, we can see that the sum of noises is far below DARM. This indicates that there is a noise source in this frequency range that we do not know about yet. The noise sources in LIGO detectors are described in detail in \cite {noise_budget_martynov} and \cite {GW150914-detector}}{figure.2.7}{}}
\citation{lrr-2009-2}
\citation{GW150914-detector}
\citation{lrr-2009-2}
\citation{GW150914-detector}
\citation{noise_budget_martynov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Beyond the Michelson Interferometer}{24}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}The Global Network of Interferometers}{24}{subsection.2.4.5}}
\newlabel{sec:gw network}{{2.4.5}{24}{The Global Network of Interferometers}{subsection.2.4.5}{}}
\citation{o1grb}
\citation{catalog}
\citation{o2grb}
\citation{catalog}
\@writefile{toc}{\contentsline {paragraph}{LIGO}{25}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Virgo}{25}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{GEO600}{25}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{KAGRA}{25}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Previous LIGO and Virgo Observing Runs}{25}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {paragraph}{O1}{25}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{O2}{25}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{O3}{26}{section*.14}}
\citation{bloom_grbs}
\citation{levan_grbs}
\citation{vedrenne_gamma-ray}
\citation{GRBprompt}
\citation{GRBprompt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GRBs}{{3}{27}{Gamma-Ray Bursts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{27}{section.3.1}}
\newlabel{sec:GRB history}{{3.1}{27}{The History of Gamma-ray Burst Astronomy}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {BATSE gamma-ray light curves.} Here we see the light curves of a selection of GRBs. The duration and flux varies significantly between GRBs. \cite  {GRBprompt} }}{28}{figure.3.1}}
\newlabel{fig:grb lightcurves}{{3.1}{28}{\textbf {BATSE gamma-ray light curves.} Here we see the light curves of a selection of GRBs. The duration and flux varies significantly between GRBs. \cite {GRBprompt}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{29}{subsection.3.1.1}}
\newlabel{sec:cold war}{{3.1.1}{29}{Cold War Tension and an Unexpected Discovery}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-Galactic Controversy}{29}{subsection.3.1.2}}
\citation{BATSE_dist}
\citation{BATSE_dist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {BATSE GRB Fluence.} This plot shows the fluence (given by the colour of each point) and the sky position of each GRB detected by the BATSE mission. \cite  {BATSE_dist} }}{30}{figure.3.2}}
\newlabel{fig:batse grb fluence}{{3.2}{30}{\textbf {BATSE GRB Fluence.} This plot shows the fluence (given by the colour of each point) and the sky position of each GRB detected by the BATSE mission. \cite {BATSE_dist}}{figure.3.2}{}}
\citation{batse_vpo2}
\citation{batse_vpo1}
\citation{batse_vpo2}
\citation{batse_vpo1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {LogN-logP for BATSE PVO.} Here we plot the log of the number of GRBs against the log of the peak flux. The sample includes GRBs detected by BATSE and by PVO. The energy range for BATSE was 50-300 keV, and the energy range for PVO was 100-2000 keV. For uniformly distributed GRBs, we expect this plot to have a gradient of $-3/2$. The expected gradient is observed for high energy GRBs but not at lower energies. This suggests a limited distance to which GRBs can be observed. \cite  {batse_vpo2, batse_vpo1} }}{31}{figure.3.3}}
\newlabel{fig:logn - logp}{{3.3}{31}{\textbf {LogN-logP for BATSE PVO.} Here we plot the log of the number of GRBs against the log of the peak flux. The sample includes GRBs detected by BATSE and by PVO. The energy range for BATSE was 50-300 keV, and the energy range for PVO was 100-2000 keV. For uniformly distributed GRBs, we expect this plot to have a gradient of $-3/2$. The expected gradient is observed for high energy GRBs but not at lower energies. This suggests a limited distance to which GRBs can be observed. \cite {batse_vpo2, batse_vpo1}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{31}{subsection.3.1.3}}
\citation{ul_grbs}
\citation{bloom_grbs}
\citation{bloom_grbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{32}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {T90 vs the Spectral Hardness Ratio.} Here we plot the $T_{90}$ values and the spectral hardness ratio for the BATSE GRBs. The top panel shows a histogram of the T90 data, which clearly has two populations of GRBs, short and long. The main plot shows T90 against spectral hardness, which makes the two populations even more clear and shows that short GRBs have harder spectra than long GRBs. Those GRBs with the greatest ratio of energy in the X-ray to gamma ray band, generally those with a peak energy of less than 15 keV, are called \textit  {X-ray flashes} (XRF). Those with comparable energy in the gamma-ray and X-ray band are called \textit  {X-ray rich} (XRR) GRBs. All other GRBs are simply called GRBs. These different classes of GRBs are marked on the plot. Also shown is the 2 second dividing line between short and long GRBs.\cite  {bloom_grbs}}}{33}{figure.3.4}}
\newlabel{fig:t90 vs hardness}{{3.4}{33}{\textbf {T90 vs the Spectral Hardness Ratio.} Here we plot the $T_{90}$ values and the spectral hardness ratio for the BATSE GRBs. The top panel shows a histogram of the T90 data, which clearly has two populations of GRBs, short and long. The main plot shows T90 against spectral hardness, which makes the two populations even more clear and shows that short GRBs have harder spectra than long GRBs. Those GRBs with the greatest ratio of energy in the X-ray to gamma ray band, generally those with a peak energy of less than 15 keV, are called \textit {X-ray flashes} (XRF). Those with comparable energy in the gamma-ray and X-ray band are called \textit {X-ray rich} (XRR) GRBs. All other GRBs are simply called GRBs. These different classes of GRBs are marked on the plot. Also shown is the 2 second dividing line between short and long GRBs.\cite {bloom_grbs}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{34}{subsection.3.1.5}}
\newlabel{sec: fireball}{{3.1.5}{34}{The Fireball Model}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Jets}{35}{subsection.3.1.6}}
\newlabel{sec:jets}{{3.1.6}{35}{Jets}{subsection.3.1.6}{}}
\citation{GW170817_GRB}
\citation{long_jet_angle}
\citation{Harrison_1999}
\citation{Harrison_1999}
\citation{Lamareille:2004ja}
\citation{sn_review}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Long GRB-Supernova Connection}{36}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Break in spectrum due to jetting.} Here we see the optical light curves for the afterglow GRB 990510. A break in the spectrum is visible after approximately one day.\cite  {Harrison_1999} }}{37}{figure.3.5}}
\newlabel{fig:jetbreak}{{3.5}{37}{\textbf {Break in spectrum due to jetting.} Here we see the optical light curves for the afterglow GRB 990510. A break in the spectrum is visible after approximately one day.\cite {Harrison_1999}}{figure.3.5}{}}
\citation{Le:2017jua}
\citation{gw_grb_paradigm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}The Short GRB-Compact Binary Connection}{38}{subsection.3.1.8}}
\newlabel{sec: short grbs}{{3.1.8}{38}{The Short GRB-Compact Binary Connection}{subsection.3.1.8}{}}
\citation{GW170817_det}
\citation{GW170817_GRB}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gravitational Waves and GRB 170817A}{40}{section.3.2}}
\newlabel{sec:gw170817}{{3.2}{40}{Gravitational Waves and GRB 170817A}{section.3.2}{}}
\citation{GW170817_GRB}
\citation{GW170817_GRB}
\citation{GW170817_det}
\citation{GW170817_det}
\citation{GW170817_det}
\citation{pycbc_Usman:2015}
\citation{GW170817_det}
\citation{GW170817_det}
\citation{GW170817_det}
\citation{grb170817a_mm}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initial Observation and Followup}{41}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {GRB170817A and GW170817.} Here we see the a coherent combination of the Hanford and Livingston strain data from GW 170817 in the bottom panel. The top two panels shows the Fermi GRM curve in the 10-50keV and the 50-300 keV range respectively. The INTEGRAL/SPI-ACS data is shown in the third plot. The background estimate for each GRB detector is indicated by the red line. Note that the GRB was detected 1.7 seconds after the GW signal was detected. We can also see that Fermi detected a longer, softer signal in the 10-50 keV range, that lasted for a few seconds after the triggering pulse. \cite  {GW170817_GRB} }}{42}{figure.3.6}}
\newlabel{fig:grb gw 170817}{{3.6}{42}{\textbf {GRB170817A and GW170817.} Here we see the a coherent combination of the Hanford and Livingston strain data from GW 170817 in the bottom panel. The top two panels shows the Fermi GRM curve in the 10-50keV and the 50-300 keV range respectively. The INTEGRAL/SPI-ACS data is shown in the third plot. The background estimate for each GRB detector is indicated by the red line. Note that the GRB was detected 1.7 seconds after the GW signal was detected. We can also see that Fermi detected a longer, softer signal in the 10-50 keV range, that lasted for a few seconds after the triggering pulse. \cite {GW170817_GRB}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Glitch in the LIGO Livingston Observatory.} The top panel shows a time frequency map for the whitened Livingston observatory data at the detection time of GW 170817. A glitch is clearly visible approximately 1.1 seconds before the end of the signal. Despite this the signal is still clearly visible. The bottom plot shows the raw strain data from the Livingston observatory. This data is bandpassed between 30 Hz and 2 kHz to emphasise the sensitive range of the detector. The grey curve (and right axis) shows the inverse Tukey window used to smoothly zero out the data around the glitch before the rapid reanalysis of the data. The blue curve shows the waveform model used to subtract the glitch from the data before measurements of the source's properties were made. \cite  {GW170817_det} }}{43}{figure.3.7}}
\newlabel{fig:l1 gltich}{{3.7}{43}{\textbf {Glitch in the LIGO Livingston Observatory.} The top panel shows a time frequency map for the whitened Livingston observatory data at the detection time of GW 170817. A glitch is clearly visible approximately 1.1 seconds before the end of the signal. Despite this the signal is still clearly visible. The bottom plot shows the raw strain data from the Livingston observatory. This data is bandpassed between 30 Hz and 2 kHz to emphasise the sensitive range of the detector. The grey curve (and right axis) shows the inverse Tukey window used to smoothly zero out the data around the glitch before the rapid reanalysis of the data. The blue curve shows the waveform model used to subtract the glitch from the data before measurements of the source's properties were made. \cite {GW170817_det}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {GW 170817 Detection.} Here we see time frequency maps of the LIGO Hanford and Livingston observatories, and the Virgo observatory at the detection time of GW 170817. This data has been whitened and independently observable noise sources have been subtracted, including a glitch in the Livingston data. The non-detection by Virgo significantly reduced the amount of the sky that the signal could have originated from.\cite  {GW170817_det}}}{44}{figure.3.8}}
\newlabel{fig:170817 ifo strain}{{3.8}{44}{\textbf {GW 170817 Detection.} Here we see time frequency maps of the LIGO Hanford and Livingston observatories, and the Virgo observatory at the detection time of GW 170817. This data has been whitened and independently observable noise sources have been subtracted, including a glitch in the Livingston data. The non-detection by Virgo significantly reduced the amount of the sky that the signal could have originated from.\cite {GW170817_det}}{figure.3.8}{}}
\citation{grb170817a_mm}
\citation{GW170817_GRB}
\citation{grb170817a_mm}
\citation{GW170817_GRB}
\citation{Arcavi:2017xiz}
\citation{Arcavi:2017xiz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Sky map for GW 170817/GRB 170817A.} Here we see the 28 deg$^2$ 90\% confidence sky localisation for the LIGO and Virgo collaborations in green, the $\sim 1100$ deg$^2$ \cite  {grb170817a_mm} 90\% localisation obtained by GBM in purple, and the annulus formed by Fermi and INTEGRAL timing information in grey. \cite  {GW170817_GRB} }}{45}{figure.3.9}}
\newlabel{fig:170817 skymap}{{3.9}{45}{\textbf {Sky map for GW 170817/GRB 170817A.} Here we see the 28 deg$^2$ 90\% confidence sky localisation for the LIGO and Virgo collaborations in green, the $\sim 1100$ deg$^2$ \cite {grb170817a_mm} 90\% localisation obtained by GBM in purple, and the annulus formed by Fermi and INTEGRAL timing information in grey. \cite {GW170817_GRB}}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kilonova Observation}{45}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structured Jets}{45}{subsection.3.2.3}}
\newlabel{sec:structured jets}{{3.2.3}{45}{Structured Jets}{subsection.3.2.3}{}}
\citation{GW170817_GRB}
\citation{GW170817_GRB}
\citation{GW170817_GRB}
\citation{GW170817_GRB}
\citation{GW170817_GRB}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {NGC 4993.} Image of NGC 4993 taken in 1992 by the Anglo-Australian Observatory (left) and August 18th 2017 by the Las Cumbres Observatory (right). Note the appearance of a bright new object to the North East of the galactic center. \cite  {Arcavi:2017xiz} }}{46}{figure.3.10}}
\newlabel{fig:NGC4993}{{3.10}{46}{\textbf {NGC 4993.} Image of NGC 4993 taken in 1992 by the Anglo-Australian Observatory (left) and August 18th 2017 by the Las Cumbres Observatory (right). Note the appearance of a bright new object to the North East of the galactic center. \cite {Arcavi:2017xiz}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Brightness/Luminosity against redshift.} Here we see the distribution of the isotropic equivalent energy $E_\text  {iso}$ and luminosity $L_\text  {iso}$ against redshift for every GBM-detected GRB with a measured redshift. For GRBs with power law spectra, marked with a downward pointing arrow, this is taken to be an upper limit. This is because the spectra must have curvature, and so extrapolating a power law leads to an overestimation. The green dashed line shows the approximate detection threshold for the GBM. These plots show that GRB 170817A was more than two orders of magnitude dimmer any other GRB in the sample.\cite  {GW170817_GRB}}}{47}{figure.3.11}}
\newlabel{fig:brightness_z}{{3.11}{47}{\textbf {Brightness/Luminosity against redshift.} Here we see the distribution of the isotropic equivalent energy $E_\text {iso}$ and luminosity $L_\text {iso}$ against redshift for every GBM-detected GRB with a measured redshift. For GRBs with power law spectra, marked with a downward pointing arrow, this is taken to be an upper limit. This is because the spectra must have curvature, and so extrapolating a power law leads to an overestimation. The green dashed line shows the approximate detection threshold for the GBM. These plots show that GRB 170817A was more than two orders of magnitude dimmer any other GRB in the sample.\cite {GW170817_GRB}}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {Jet Structure Scenarios.} Three different scenarios that could explain the low luminosity of GRB 170817A. The first scenario is that a top-hat jet was viewed off-axis. The second is that the jet is structured, with photons emitted further from the axis being lower energy and fewer in number, and viewed relatively far from the axis. The third scenario is that a uniform jet has a surrounding cocoon that emits lower energy photons, and it was these lower energy photons that were detected.\cite  {GW170817_GRB} }}{47}{figure.3.12}}
\newlabel{fig:jet}{{3.12}{47}{\textbf {Jet Structure Scenarios.} Three different scenarios that could explain the low luminosity of GRB 170817A. The first scenario is that a top-hat jet was viewed off-axis. The second is that the jet is structured, with photons emitted further from the axis being lower energy and fewer in number, and viewed relatively far from the axis. The third scenario is that a uniform jet has a surrounding cocoon that emits lower energy photons, and it was these lower energy photons that were detected.\cite {GW170817_GRB}}{figure.3.12}{}}
\citation{Lazzati_afterglow}
\citation{Lazzati_afterglow}
\citation{Lazzati_afterglow}
\citation{Lazzati_afterglow}
\citation{Lazzati_afterglow}
\citation{Lazzati_afterglow}
\citation{Lazzati_afterglow}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other Scientific Results}{48}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {Jet Model Comparison.} Here we see a comparison of the best fit for the structured jet, top-hat jet seen off-axis, and isotropic models. The afterglow's measured flux density at 3 GHz is shown by the blue symbols (though the fits were performed with multi-wavelength data). The inset shows the best fit isotropic energy and Lorentz factor for each model as a function of viewing angle. The arrows show the position of the observer for the structured and top-hat jet models.\cite  {Lazzati_afterglow} }}{49}{figure.3.13}}
\newlabel{fig:model comparison}{{3.13}{49}{\textbf {Jet Model Comparison.} Here we see a comparison of the best fit for the structured jet, top-hat jet seen off-axis, and isotropic models. The afterglow's measured flux density at 3 GHz is shown by the blue symbols (though the fits were performed with multi-wavelength data). The inset shows the best fit isotropic energy and Lorentz factor for each model as a function of viewing angle. The arrows show the position of the observer for the structured and top-hat jet models.\cite {Lazzati_afterglow}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Structured Jet.} Left panel: A pseudocolour density image of the simulation used to compute the afterglow curves. The low density core of the jet is the blue region near the middle. The orange and green regions around the core are the slow moving wings. Top right panel: Here we see the 3 GHz flux detected by an observer at $33^\circ $ from the jet axis from different parts of the structured jet as time progresses. The angle is relative to the jet axis, so the blue curve is the core of the jet, the orange curve is the fast wings of the jet, the orange curve is the material moving along the line of sight (an angle of about $33^\circ $ in this case), and the pink and brown curves correspond to large angles, that do not contribute much to the observed flux. Bottom right panel: The distribution of energy as a function of angular separation from the jet.\cite  {Lazzati_afterglow} }}{50}{figure.3.14}}
\newlabel{fig:structured jet}{{3.14}{50}{\textbf {Structured Jet.} Left panel: A pseudocolour density image of the simulation used to compute the afterglow curves. The low density core of the jet is the blue region near the middle. The orange and green regions around the core are the slow moving wings. Top right panel: Here we see the 3 GHz flux detected by an observer at $33^\circ $ from the jet axis from different parts of the structured jet as time progresses. The angle is relative to the jet axis, so the blue curve is the core of the jet, the orange curve is the fast wings of the jet, the orange curve is the material moving along the line of sight (an angle of about $33^\circ $ in this case), and the pink and brown curves correspond to large angles, that do not contribute much to the observed flux. Bottom right panel: The distribution of energy as a function of angular separation from the jet.\cite {Lazzati_afterglow}}{figure.3.14}{}}
\citation{GW170817_GRB}
\citation{hubble_constant}
\@writefile{toc}{\contentsline {subsubsection}{Speed of Gravity}{51}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Hubble Constant}{51}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Rates}{52}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GRB Progenitors}{52}{section.3.3}}
\newlabel{sec: grb prog}{{3.3}{52}{GRB Progenitors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compact Binary Coalescence}{52}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Neutron Star - Black Hole Mergers}{52}{section*.18}}
\citation{gw_grb_paradigm}
\citation{gw_grb_paradigm}
\citation{gw_grb_paradigm}
\citation{Baiotti_2017}
\citation{Faber2012}
\citation{gw_grb_paradigm}
\citation{Stergioulas2003}
\citation{gw_grb_paradigm}
\@writefile{toc}{\contentsline {paragraph}{Binary Neutron Star Mergers}{53}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Core Collapse}{53}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{53}{section*.20}}
\citation{vanputten2}
\citation{vanputten1}
\citation{gw_grb_paradigm}
\citation{piro_pfahl}
\citation{swift}
\citation{swift2}
\citation{fermi}
\@writefile{toc}{\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{54}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GRB Detectors}{54}{section.3.4}}
\newlabel{sec:grb detectors}{{3.4}{54}{GRB Detectors}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Swift}{54}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fermi}{54}{subsection.3.4.2}}
\citation{IPN}
\citation{IPN_list}
\citation{pycbc_live}
\citation{gstlal_Sachdev:2019}
\citation{CWB}
\citation{pycbc_Usman:2015}
\citation{gstlal_Sachdev:2019}
\citation{pygrb_Williamson:2014}
\citation{pygrb_harry}
\citation{xpipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{55}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{55}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{55}{subsection.3.5.1}}
\citation{Connaughton:2016umz}
\citation{Burns_2019}
\citation{phenom_Khan:2015}
\citation{supernova_lvc}
\citation{piro_pfahl}
\citation{vanputten2}
\citation{vanputten1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{56}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{56}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Short GRB Progenitors}{56}{section*.22}}
\citation{catalog}
\citation{GW170817_GRB}
\citation{hubble_constant}
\citation{Lazzati_afterglow}
\citation{Nice:2005fi}
\citation{170817_pe}
\citation{Lattimer:2006xb}
\@writefile{toc}{\contentsline {paragraph}{Long GRB Progenitors}{57}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Populations}{57}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{GRB Distance and Luminosity}{57}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Jet Structure}{57}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Neutron Star Equation of State}{58}{section*.27}}
\citation{pycbc_Usman:2015}
\citation{gstlal_Sachdev:2019}
\citation{gstlal_messick}
\citation{phenom_Khan:2015}
\citation{pygrb_harry}
\citation{pygrb_Williamson:2014}
\citation{pycbc_Allen:2005}
\citation{pycbc_Allen:2004}
\citation{pycbc_Nitz:2017}
\citation{pycbc_Canton:2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: CBC}{{4}{59}{A Targeted Search for Gravitational Waves associated with Short GRBs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Coherent Matched Filtering}{60}{section.4.1}}
\newlabel{sec:PyGRB}{{4.1}{60}{Coherent Matched Filtering}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Binary Coalescence Waveform}{60}{subsection.4.1.1}}
\newlabel{sec:binary wf}{{4.1.1}{60}{Binary Coalescence Waveform}{subsection.4.1.1}{}}
\newlabel{hp}{{4.1}{60}{Binary Coalescence Waveform}{equation.4.1.1}{}}
\newlabel{hx}{{4.2}{60}{Binary Coalescence Waveform}{equation.4.1.2}{}}
\citation{pygrb_harry}
\citation{Cornish_2007}
\newlabel{A1}{{4.3}{61}{Binary Coalescence Waveform}{equation.4.1.3}{}}
\newlabel{A4}{{4.6}{61}{Binary Coalescence Waveform}{equation.4.1.6}{}}
\newlabel{hdet}{{4.7}{61}{Binary Coalescence Waveform}{equation.4.1.7}{}}
\newlabel{h in A}{{4.8}{61}{Binary Coalescence Waveform}{equation.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Coherent SNR}{62}{subsection.4.1.2}}
\newlabel{sec:coh snr}{{4.1.2}{62}{Coherent SNR}{subsection.4.1.2}{}}
\newlabel{pygrb psd}{{4.14}{62}{Coherent SNR}{equation.4.1.14}{}}
\newlabel{prob eqn}{{4.16}{62}{Coherent SNR}{equation.4.1.16}{}}
\newlabel{loglike}{{4.22}{63}{Coherent SNR}{equation.4.1.22}{}}
\newlabel{rhocoh1}{{4.25}{63}{Coherent SNR}{equation.4.1.25}{}}
\newlabel{projection matrix}{{4.28}{64}{Coherent SNR}{equation.4.1.28}{}}
\newlabel{C eqn}{{4.31}{64}{Coherent SNR}{equation.4.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Comparison to Coincident Search}{64}{subsection.4.1.3}}
\newlabel{sec: coinc compare}{{4.1.3}{64}{Comparison to Coincident Search}{subsection.4.1.3}{}}
\newlabel{rhocoinc}{{4.32}{64}{Comparison to Coincident Search}{equation.4.1.32}{}}
\newlabel{rhocoh dof}{{4.37}{65}{Comparison to Coincident Search}{equation.4.1.37}{}}
\newlabel{rhocoh}{{4.38}{65}{Comparison to Coincident Search}{equation.4.1.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Null SNR}{66}{subsection.4.1.4}}
\newlabel{sec:null snr}{{4.1.4}{66}{Null SNR}{subsection.4.1.4}{}}
\newlabel{null snr}{{4.41}{66}{Null SNR}{equation.4.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Searching for Face on Signals}{67}{subsection.4.1.5}}
\newlabel{sec:circ pol}{{4.1.5}{67}{Searching for Face on Signals}{subsection.4.1.5}{}}
\citation{pygrb_Williamson:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Coherent $\chi ^2$ Tests}{68}{subsection.4.1.6}}
\newlabel{sec:coh chisq}{{4.1.6}{68}{Coherent $\chi ^2$ Tests}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Consistency Tests }{68}{section*.28}}
\newlabel{single det chisq var}{{4.62}{70}{Signal Consistency Tests}{equation.4.1.62}{}}
\newlabel{coh chisq}{{4.66}{70}{Signal Consistency Tests}{equation.4.1.66}{}}
\citation{hanna-thesis}
\citation{hanna-thesis}
\citation{pygrb_harry}
\citation{allen_chisq}
\newlabel{coh chisq var}{{4.68}{71}{Signal Consistency Tests}{equation.4.1.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{The Coherent Bank $\chi ^2$ Test}{71}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{The Coherent Autocorrelation $\chi ^2$ Test}{71}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{The Coherent Power $\chi ^2$ Test}{71}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The PyGRB Workflow}{72}{section.4.2}}
\newlabel{sec:pygrb workflow}{{4.2}{72}{The PyGRB Workflow}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Background Noise Rejection}{72}{subsection.4.2.1}}
\newlabel{sec:thresholds}{{4.2.1}{72}{Background Noise Rejection}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Null Statistic Cut.} Here we plot the coherent SNR against the null SNR. The blue crosses are background triggers. The red pluses are signal injections. The black line is the veto line, with all triggers in the shaded region above the line being discarded. The green line indicates the expected SNR for optimally oriented injections. The magenta line shows the one sigma error on the green line. }}{73}{figure.4.1}}
\newlabel{fig:nullcut}{{4.1}{73}{\textbf {Null Statistic Cut.} Here we plot the coherent SNR against the null SNR. The blue crosses are background triggers. The red pluses are signal injections. The black line is the veto line, with all triggers in the shaded region above the line being discarded. The green line indicates the expected SNR for optimally oriented injections. The magenta line shows the one sigma error on the green line}{figure.4.1}{}}
\citation{lee_2007}
\citation{vedrenne_gamma-ray}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reweighted SNR}{74}{subsection.4.2.2}}
\newlabel{sec:reweighted snr}{{4.2.2}{74}{Reweighted SNR}{subsection.4.2.2}{}}
\newlabel{chi2 reweigth}{{4.74}{74}{Reweighted SNR}{equation.4.2.74}{}}
\newlabel{null reweight}{{4.75}{74}{Reweighted SNR}{equation.4.2.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Event Significance}{74}{subsection.4.2.3}}
\newlabel{sec:event sig}{{4.2.3}{74}{Event Significance}{subsection.4.2.3}{}}
\citation{pygrb_Williamson:2014}
\citation{was_2009}
\citation{was_2010}
\citation{swift_loc}
\citation{gw_loc}
\citation{fermi_loc}
\citation{pygrb_Williamson:2014}
\citation{was_sky_grid}
\citation{pygrb_Williamson:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Searching over a Sky Patch}{76}{subsection.4.2.4}}
\newlabel{sec:sky grid}{{4.2.4}{76}{Searching over a Sky Patch}{subsection.4.2.4}{}}
\citation{pygrb_Williamson:2014}
\citation{pygrb_Williamson:2014}
\citation{Eichler:1989ve}
\citation{NAKAR2007166}
\citation{Narayan:1992iy}
\citation{Paczynski:1991aq}
\citation{lee_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {PyGRB Sky Grid.} Here we see an example of a full search grid used by PyGRB, indicated by the blue dots, and a reduced sky grid parsed by PyGRB in the case of a two detector search using the Hanford and Livingston detectors, the empty circles labeled 'parsed'. The parsed circles do not form a line due to the parsing routine, but this has no effect the on analysis. \cite  {pygrb_Williamson:2014}}}{77}{figure.4.2}}
\newlabel{fig:skypatch}{{4.2}{77}{\textbf {PyGRB Sky Grid.} Here we see an example of a full search grid used by PyGRB, indicated by the blue dots, and a reduced sky grid parsed by PyGRB in the case of a two detector search using the Hanford and Livingston detectors, the empty circles labeled 'parsed'. The parsed circles do not form a line due to the parsing routine, but this has no effect the on analysis. \cite {pygrb_Williamson:2014}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Template Bank}{77}{subsection.4.2.5}}
\citation{Kalogera_1996}
\citation{Antoniadis1233232}
\citation{Burgay:2003jj}
\citation{PhysRevD.86.084017}
\citation{nitz_thesis}
\citation{Hessels1901}
\citation{MILLER20151}
\citation{Pannarale_2014}
\citation{pygrb_Williamson:2014}
\citation{phenom_Khan:2015}
\citation{o2grb}
\citation{o1grb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Calculating Search Sensitivity}{78}{subsection.4.2.6}}
\newlabel{sec:pygrb sensitivity}{{4.2.6}{78}{Calculating Search Sensitivity}{subsection.4.2.6}{}}
\citation{Kiziltan_2013}
\citation{ozel}
\citation{Kalogera_1996}
\citation{Hessels1901}
\citation{ozel_2010}
\citation{Lazzati_afterglow}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}The PyGRB Workflow}{79}{subsection.4.2.7}}
\citation{o2grb}
\citation{GW170817_det}
\citation{GW170817_GRB}
\citation{o2grb}
\citation{Veitch:2008ur}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}O2 PyGRB Search}{80}{section.4.3}}
\newlabel{sec:pygrb o2 results}{{4.3}{80}{O2 PyGRB Search}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GRB sample}{80}{subsection.4.3.1}}
\newlabel{RF1}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {PyGRB Workflow.} The workflow starts in two parallel branches, one that runs the injections jobs, and one that analyses the background and onsource. }}{81}{figure.4.3}}
\newlabel{fig:pygrb flowchart}{{4.3}{81}{\textbf {PyGRB Workflow.} The workflow starts in two parallel branches, one that runs the injections jobs, and one that analyses the background and onsource}{figure.4.3}{}}
\citation{abadie}
\citation{GW170817_GRB}
\citation{o1grb}
\citation{GW170817_GRB}
\citation{wanderman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{82}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Rates}{82}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {P-value for each GRB.} This is the p-value distribution for the 41 GRBs other than GRB 170817A. The GRBs with no trigger in the onsource window have upper and lower limits on the p-value. The upper limit is a p-value of 1. The lower limit is the fraction of offsource trials that also had no trigger. The distribution lays within the $2\sigma $ range, shown by the upper and lower dotted lines. }}{83}{figure.4.4}}
\newlabel{fig:pvalue}{{4.4}{83}{\textbf {P-value for each GRB.} This is the p-value distribution for the 41 GRBs other than GRB 170817A. The GRBs with no trigger in the onsource window have upper and lower limits on the p-value. The upper limit is a p-value of 1. The lower limit is the fraction of offsource trials that also had no trigger. The distribution lays within the $2\sigma $ range, shown by the upper and lower dotted lines}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Cumulative exclusion distance.} This is the cumulative $90\%$ exclusion distance for every GRB analysed by PyGRB except GRB170817A. The $90\%$ exclusion distance is the distance at which $90\%$ of injected simulated signals are recovered with a greater coherent SNR than the loudest trigger in the onsource. }}{84}{figure.4.5}}
\newlabel{fig:ex dist}{{4.5}{84}{\textbf {Cumulative exclusion distance.} This is the cumulative $90\%$ exclusion distance for every GRB analysed by PyGRB except GRB170817A. The $90\%$ exclusion distance is the distance at which $90\%$ of injected simulated signals are recovered with a greater coherent SNR than the loudest trigger in the onsource}{figure.4.5}{}}
\citation{GW170817_GRB}
\citation{Howell}
\citation{o2grb}
\citation{Howell}
\citation{o2grb}
\citation{Howell}
\citation{o2grb}
\newlabel{grb luminosity}{{4.76}{85}{Rates}{equation.4.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Cumulative Rate of BNS and short GRB Events.} The magenta lines show the 90\% confidence bounds for joint GRB/GW events as a function of redshift. This was calculated using the 41 non-detections and single detection by PyGRB during O2. The black line and the grey region shows the estimated BNS merger rate $1210^{+3230}_{-1040}$. In green is shown the estimated Fermi detection rate and its 90\% confidence region. \cite  {Howell} The measured redshifts of every short GRB apart from GRB 170817A are shown in brown. The gold sample refers to those GRBs that were localised to near a host galaxy, making the redshift measurement more reliable that short GRBs measured more distant from a host galaxy. Our results are compatible with both the Fermi-GBM observed rate and the predicted BNS merger rate. \cite  {o2grb}}}{86}{figure.4.6}}
\newlabel{fig:cum rate}{{4.6}{86}{\textbf {Cumulative Rate of BNS and short GRB Events.} The magenta lines show the 90\% confidence bounds for joint GRB/GW events as a function of redshift. This was calculated using the 41 non-detections and single detection by PyGRB during O2. The black line and the grey region shows the estimated BNS merger rate $1210^{+3230}_{-1040}$. In green is shown the estimated Fermi detection rate and its 90\% confidence region. \cite {Howell} The measured redshifts of every short GRB apart from GRB 170817A are shown in brown. The gold sample refers to those GRBs that were localised to near a host galaxy, making the redshift measurement more reliable that short GRBs measured more distant from a host galaxy. Our results are compatible with both the Fermi-GBM observed rate and the predicted BNS merger rate. \cite {o2grb}}{figure.4.6}{}}
\citation{pycbc_Allen:2004}
\citation{pycbc_Allen:2005}
\citation{pycbc_Canton:2014}
\citation{pycbc_Nitz:2017}
\citation{pycbc_Usman:2015}
\citation{pycbc_live}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Future of PyGRB}{87}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pygrb future}{{5}{87}{The Future of PyGRB}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reasons to Rewrite the Pipeline}{87}{section.5.1}}
\newlabel{sec:reasons to rewrite}{{5.1}{87}{Reasons to Rewrite the Pipeline}{section.5.1}{}}
\citation{GW150914_searches}
\citation{omicron}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Workflow Modifications}{89}{section.5.2}}
\newlabel{sec:pygrb changes}{{5.2}{89}{Workflow Modifications}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Consistency Checks}{89}{subsection.5.2.1}}
\newlabel{sec:new chisq}{{5.2.1}{89}{Consistency Checks}{subsection.5.2.1}{}}
\citation{GW150914_searches}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Detection Statistic}{90}{subsection.5.2.2}}
\newlabel{sec:new det stat}{{5.2.2}{90}{Detection Statistic}{subsection.5.2.2}{}}
\newlabel{null reweight2}{{5.6}{91}{Detection Statistic}{equation.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The new Coherent Matched Filtering Executable}{91}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Search Performance}{92}{section.5.3}}
\newlabel{sec:new pygrb performance}{{5.3}{92}{Search Performance}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Testing the Detection Statistic}{93}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Coherent and Reweighted SNR Time Series for GRB 170817A.} The top panel shows the coherent SNR vs time for GRB 170817A. The GW is clearly visible, as are some smaller peaks that are due to noise. The bottom panel shows the reweighted SNR time series. The background noise has been downweighted but the GW is still very prominent. It is noteworthy that the peaks in coherent SNR that were due to noise have mostly been downweighted to be less significant than the median background trigger.}}{94}{figure.5.1}}
\newlabel{fig:snr vs time 170817}{{5.1}{94}{\textbf {Coherent and Reweighted SNR Time Series for GRB 170817A.} The top panel shows the coherent SNR vs time for GRB 170817A. The GW is clearly visible, as are some smaller peaks that are due to noise. The bottom panel shows the reweighted SNR time series. The background noise has been downweighted but the GW is still very prominent. It is noteworthy that the peaks in coherent SNR that were due to noise have mostly been downweighted to be less significant than the median background trigger}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Coherent and Reweighted SNR Time Series for GRB 170112A.} The top panel shows the coherent SNR vs time for GRB 170112A. There is no GW, but several glitches are clearly visible. The bottom panel shows the reweighted SNR. We can see that the gltiches have been downweighted to be less significant than the median background trigger.}}{95}{figure.5.2}}
\newlabel{fig:snr vs time GRB170112A}{{5.2}{95}{\textbf {Coherent and Reweighted SNR Time Series for GRB 170112A.} The top panel shows the coherent SNR vs time for GRB 170112A. There is no GW, but several glitches are clearly visible. The bottom panel shows the reweighted SNR. We can see that the gltiches have been downweighted to be less significant than the median background trigger}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {Null SNR vs Reweighted SNR for GRB 170817A.} Here we plot the null SNR against the coherent SNR (left) and the reweighted SNR (right) for GRB 170817A. Only triggers with a null SNR above 4.25 are reweighted by the null SNR (with the other triggers being reweighted only by their $\chi ^2$ values). We can see that these triggers have been downweighted more than the triggers with a low null SNR. The GW is clearly visible on the right of both plots.}}{96}{figure.5.3}}
\newlabel{fig:null vs snrs 170817}{{5.3}{96}{\textbf {Null SNR vs Reweighted SNR for GRB 170817A.} Here we plot the null SNR against the coherent SNR (left) and the reweighted SNR (right) for GRB 170817A. Only triggers with a null SNR above 4.25 are reweighted by the null SNR (with the other triggers being reweighted only by their $\chi ^2$ values). We can see that these triggers have been downweighted more than the triggers with a low null SNR. The GW is clearly visible on the right of both plots}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Network $\chi ^2$ vs Coherent and Reweighted SNR for GRB 170817A.} Here we plots the network $\chi ^2$ against the coherent SNR (left) and reweighted SNR (right) for GRB 170817A. We can see that the higher the network $\chi ^2$ of a trigger, the more it is downweighted. The GW is clearly visible on the right of both plots. }}{97}{figure.5.4}}
\newlabel{fig:snrs vs chisq 170817}{{5.4}{97}{\textbf {Network $\chi ^2$ vs Coherent and Reweighted SNR for GRB 170817A.} Here we plots the network $\chi ^2$ against the coherent SNR (left) and reweighted SNR (right) for GRB 170817A. We can see that the higher the network $\chi ^2$ of a trigger, the more it is downweighted. The GW is clearly visible on the right of both plots}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Computational Cost}{97}{subsection.5.3.2}}
\newlabel{sec:speed gains}{{5.3.2}{97}{Computational Cost}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textbf  {Network $\chi ^2$ vs Coherent and Reweighted SNR for GRB 170112A.} Here we plot the network $\chi ^2$ against the coherent SNR (left) and reweighted SNR (right) for GRB 1710112A. The data contained several glitches, which are apparent from the triggers with a high network $\chi ^2$ and high coherent SNR. As we can see, these triggers are downweighted appropriately, such that the reweighted SNR contains no significant peaks. }}{98}{figure.5.5}}
\newlabel{fig:snrs vs chisq GRB170112A}{{5.5}{98}{\textbf {Network $\chi ^2$ vs Coherent and Reweighted SNR for GRB 170112A.} Here we plot the network $\chi ^2$ against the coherent SNR (left) and reweighted SNR (right) for GRB 1710112A. The data contained several glitches, which are apparent from the triggers with a high network $\chi ^2$ and high coherent SNR. As we can see, these triggers are downweighted appropriately, such that the reweighted SNR contains no significant peaks}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textbf  {Loudest Event per 6-second Trial for GRB 170817A.} Here we see the peak coherent SNR (orange line) and reweighted SNR (blue line) in each 6-second trial for the GRB 170817A analysis, with the stars indicating the GW. Again, we can see that the on-source has a much higher reweighted SNR than any of the off-source trials. Also note that the tail of events with a coherent SNR of about 7-9 does not appear in in the reweighted SNR. This shows that the reweighting is lowering the significance of glitches.}}{99}{figure.5.6}}
\newlabel{fig:snrs trials 170817}{{5.6}{99}{\textbf {Loudest Event per 6-second Trial for GRB 170817A.} Here we see the peak coherent SNR (orange line) and reweighted SNR (blue line) in each 6-second trial for the GRB 170817A analysis, with the stars indicating the GW. Again, we can see that the on-source has a much higher reweighted SNR than any of the off-source trials. Also note that the tail of events with a coherent SNR of about 7-9 does not appear in in the reweighted SNR. This shows that the reweighting is lowering the significance of glitches}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textbf  {Loudest Event per 6-second Trial for GRB 170112A.} Here we see the peak coherent SNR (orange line) and reweighted SNR (blue line) in each 6-second trial for the GRB 170112A analysis. The peak coherent and reweighted SNR in the on-source trial are indicated by the red and blue stars respectively. We see that the on-source results are consistent with background. We can also see that reweighting the SNR removed the long tail of high SNR glitches for this analysis. }}{100}{figure.5.7}}
\newlabel{fig:snrs trials 170112A}{{5.7}{100}{\textbf {Loudest Event per 6-second Trial for GRB 170112A.} Here we see the peak coherent SNR (orange line) and reweighted SNR (blue line) in each 6-second trial for the GRB 170112A analysis. The peak coherent and reweighted SNR in the on-source trial are indicated by the red and blue stars respectively. We see that the on-source results are consistent with background. We can also see that reweighting the SNR removed the long tail of high SNR glitches for this analysis}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textbf  {Injection Distance against Time.} Here we plot distance against time for the BNS injections of the GRB 170817A analysis. We can see that the analysis is able to better detect nearby injections than far ones. It also has a range of about 200 Mpc, which is comparable to the PyGRB analysis in O2.}}{100}{figure.5.8}}
\newlabel{fig:inj dist time}{{5.8}{100}{\textbf {Injection Distance against Time.} Here we plot distance against time for the BNS injections of the GRB 170817A analysis. We can see that the analysis is able to better detect nearby injections than far ones. It also has a range of about 200 Mpc, which is comparable to the PyGRB analysis in O2}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textbf  {Injection Distance against Time.} This is the distance (Mpc) vs time (seconds) plot for the BNS injection run in the PyGRB O2 analysis of GRB 170817A. Blue crosses indicate that the injection was found and was more significant than event in the background data. Red crosses indicate that a trigger was found that was coincident with the injection, but it was vetoed. Black crosses indicate that no trigger was found that was coincident with the trigger. Coloured circles indicate that the injection was found but was not louder than all of the background, and in this case the circle colour indicates the FAP of the trigger. We can see that nearby injections are almost always found, and typically with a low FAP. More distant injections tend to be vetoed, missed completely, or have a relatively high FAP. It is at a distance of about 200 Mpc that injections start to be missed.}}{101}{figure.5.9}}
\newlabel{fig:old inj dist time}{{5.9}{101}{\textbf {Injection Distance against Time.} This is the distance (Mpc) vs time (seconds) plot for the BNS injection run in the PyGRB O2 analysis of GRB 170817A. Blue crosses indicate that the injection was found and was more significant than event in the background data. Red crosses indicate that a trigger was found that was coincident with the injection, but it was vetoed. Black crosses indicate that no trigger was found that was coincident with the trigger. Coloured circles indicate that the injection was found but was not louder than all of the background, and in this case the circle colour indicates the FAP of the trigger. We can see that nearby injections are almost always found, and typically with a low FAP. More distant injections tend to be vetoed, missed completely, or have a relatively high FAP. It is at a distance of about 200 Mpc that injections start to be missed}{figure.5.9}{}}
\citation{Buonanno:2002fy}
\citation{Sturani:2010ju}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf  {Time to Complete Single Matched Filter job.} Here we see how long a single matched filter job in the GRB 170817A analysis took to complete with different $\chi ^2$ tests being used. The new code does not use the bank or auto $\chi ^2$ tests. We can see that there is a substantial speed up of the analysis. }}{103}{table.5.1}}
\newlabel{tab:inspiral speed}{{5.1}{103}{\textbf {Time to Complete Single Matched Filter job.} Here we see how long a single matched filter job in the GRB 170817A analysis took to complete with different $\chi ^2$ tests being used. The new code does not use the bank or auto $\chi ^2$ tests. We can see that there is a substantial speed up of the analysis}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Plans}{104}{section.5.4}}
\citation{pycbc_Nitz:2017}
\citation{Nitz:2017lco}
\citation{xpipeline}
\citation{was_xpipeline}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Search for Unmodelled Gravitational Wave Signals using Machine Learning}{106}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: mva}{{6}{106}{A Search for Unmodelled Gravitational Wave Signals using Machine Learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}X-pipeline}{106}{section.6.1}}
\newlabel{xtriggers}{{6.1}{106}{X-pipeline}{section.6.1}{}}
\citation{xpipeline}
\citation{xpipeline}
\citation{xpipeline}
\citation{xpipeline}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {X-pipeline Time-Frequency Map} This figure shows a time-frequency map from X-pipeline for a $1.4-10 M_\odot $ NSBH merger using simulated background from the two Hanford detectors. The top figure shows a coherent signal stream called the \textit  {standard likelihood} $E_\text  {SL}$ and the bottom figure shows the top 1\% of pixels. \cite  {xpipeline} }}{107}{figure.6.1}}
\newlabel{fig:tfmap}{{6.1}{107}{\textbf {\xp Time-Frequency Map} This figure shows a time-frequency map from \xp for a $1.4-10 M_\odot $ NSBH merger using simulated background from the two Hanford detectors. The top figure shows a coherent signal stream called the \textit {standard likelihood} $E_\text {SL}$ and the bottom figure shows the top 1\% of pixels. \cite {xpipeline}}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \textbf  {X-pipeline Background Rejection Test.} This figure shows an example of X-pipeline background rejection. The axes show two of the statistics that X-pipeline calculates. Specifically, the x-axis shows the coherent null energy and the y-axis shows the incoherent null energy (see section \ref  {sec:xcuts} for more details on these statistics). The red squares show simulated GW signals, and the crosses show background triggers. The colour bar shows the base 10 logarithm of the significance of each trigger. The injection amplitude plotted is chosen such that approximately 90\% of injections will survive the cut. Hence, the cut eliminates most of the noise but only a few signals. \cite  {xpipeline} }}{108}{figure.6.2}}
\newlabel{fig:xcuts}{{6.2}{108}{\textbf {\xp Background Rejection Test.} This figure shows an example of \xp background rejection. The axes show two of the statistics that \xp calculates. Specifically, the x-axis shows the coherent null energy and the y-axis shows the incoherent null energy (see section \ref {sec:xcuts} for more details on these statistics). The red squares show simulated GW signals, and the crosses show background triggers. The colour bar shows the base 10 logarithm of the significance of each trigger. The injection amplitude plotted is chosen such that approximately 90\% of injections will survive the cut. Hence, the cut eliminates most of the noise but only a few signals. \cite {xpipeline}}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Burst Search Background}{109}{subsection.6.1.1}}
\newlabel{det_output}{{6.1}{109}{Burst Search Background}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Standard Likelihood}{110}{subsection.6.1.2}}
\newlabel{Esl}{{6.22}{111}{Standard Likelihood}{equation.6.1.22}{}}
\newlabel{projOp1}{{6.23}{111}{Standard Likelihood}{equation.6.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Null Energy}{111}{subsection.6.1.3}}
\newlabel{Enull}{{6.25}{112}{Null Energy}{equation.6.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Incoherent Energy and Background Rejection}{112}{subsection.6.1.4}}
\newlabel{sec:xcuts}{{6.1.4}{112}{Incoherent Energy and Background Rejection}{subsection.6.1.4}{}}
\newlabel{glitch energy}{{6.27}{112}{Incoherent Energy and Background Rejection}{equation.6.1.27}{}}
\newlabel{GW energy}{{6.28}{112}{Incoherent Energy and Background Rejection}{equation.6.1.28}{}}
\citation{chat_xpipeline}
\citation{xpipeline}
\citation{was_xpipeline}
\citation{was_xpipeline}
\citation{was-thesis}
\newlabel{cut}{{6.29}{113}{Incoherent Energy and Background Rejection}{equation.6.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Tuning and Trigger Significance}{113}{subsection.6.1.5}}
\citation{vanputten1}
\citation{vanputten2}
\citation{Sutton:2013ooa}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}O2 X-pipeline Search}{114}{subsection.6.1.6}}
\newlabel{sec:xp o2 results}{{6.1.6}{114}{O2 \xp Search}{subsection.6.1.6}{}}
\citation{o1grb}
\citation{o2grb}
\citation{o2grb}
\citation{o2grb}
\citation{o2grb}
\citation{tmva_guide}
\citation{adams_mva}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {Cumulative Distribution of p-values.} Here we plotted the p-values for every GRB analysed by X-pipeline in O2 apart from GRB 170817A. Also plotted is the expected distribution and the $2\sigma $ deviation. The results are consistent with the no-signal hypothesis. \cite  {o2grb}}}{115}{figure.6.3}}
\newlabel{fig:xpvalue}{{6.3}{115}{\textbf {Cumulative Distribution of p-values.} Here we plotted the p-values for every GRB analysed by \xp in O2 apart from GRB 170817A. Also plotted is the expected distribution and the $2\sigma $ deviation. The results are consistent with the no-signal hypothesis. \cite {o2grb}}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Machine Learning}{115}{section.6.2}}
\newlabel{sec:ML}{{6.2}{115}{Machine Learning}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Cumulative Distribution of Exclusion Distance.} Here we plotted the 90\% exclusion distance for every GRB analysed by X-pipeline in O2 apart from GRB 170817A. This is the distance to which 90\% of injections can be recovered with a significance greater than the loudest event in the on-source.\cite  {o2grb} }}{116}{figure.6.4}}
\newlabel{fig:x ex dist}{{6.4}{116}{\textbf {Cumulative Distribution of Exclusion Distance.} Here we plotted the 90\% exclusion distance for every GRB analysed by \xp in O2 apart from GRB 170817A. This is the distance to which 90\% of injections can be recovered with a significance greater than the loudest event in the on-source.\cite {o2grb}}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Supervised Machine Learning}{116}{subsection.6.2.1}}
\citation{was_xpipeline}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \textbf  {Example MVA training data.} Each event has a label and several attributes. The training sets we actually use have up to 15 attributes and thousands of events. The labels are various coherent and incoherent measures of energy, as well as trigger properties such as the bandwidth and duration. A full list is given in table \ref  {tab:labels}.}}{117}{table.6.1}}
\newlabel{table:1}{{6.1}{117}{\textbf {Example MVA training data.} Each event has a label and several attributes. The training sets we actually use have up to 15 attributes and thousands of events. The labels are various coherent and incoherent measures of energy, as well as trigger properties such as the bandwidth and duration. A full list is given in table \ref {tab:labels}}{table.6.1}{}}
\newlabel{tab:labels}{{6.2.1}{118}{Supervised Machine Learning}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \textbf  {MVA Attributes.}The attributes used by the machine learning classifier.}}{118}{table.6.2}}
\newlabel{coherent energy table}{{6.2}{118}{\textbf {MVA Attributes.}The attributes used by the machine learning classifier}{table.6.2}{}}
\citation{tmva_guide}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Boosted Decision Trees}{119}{subsection.6.2.2}}
\newlabel{bdt}{{6.2.2}{119}{Boosted Decision Trees}{subsection.6.2.2}{}}
\citation{tmva_guide}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Schematic Decision Tree.} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right. The properties of the tree, such as the number of layers it has, are set by the user (see section \ref  {sec:opt}). }}{120}{figure.6.5}}
\newlabel{fig:tree}{{6.5}{120}{\textbf {Schematic Decision Tree.} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right. The properties of the tree, such as the number of layers it has, are set by the user (see section \ref {sec:opt})}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {Visualising the Classifier.} In the top plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the bottom plot. As we can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the X-pipeline cut shown in figure \ref  {fig:xcuts}. }}{121}{figure.6.6}}
\newlabel{fig:mvacuts}{{6.6}{121}{\textbf {Visualising the Classifier.} In the top plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the bottom plot. As we can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the \xp cut shown in figure \ref {fig:xcuts}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Training Data Preprocessing}{122}{subsection.6.2.3}}
\newlabel{sec:data-preprocessing}{{6.2.3}{122}{Training Data Preprocessing}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Optimisation and Validation}{123}{subsection.6.2.4}}
\newlabel{sec:opt}{{6.2.4}{123}{Optimisation and Validation}{subsection.6.2.4}{}}
\citation{vanputten2}
\citation{vanputten1}
\@writefile{toc}{\contentsline {subsubsection}{Training Set}{124}{section*.32}}
\newlabel{tab:wfs}{{6.2.4}{125}{Training Set}{section*.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \textbf  {Training Waveforms.} Here we list the waveforms used by XTMVA for both training and testing, together with a short description.}}{125}{table.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf  {Removing WNB and Cusp Waveforms from Training Set.} Here we plot the percentage change in 50\% upper limit injection scale per waveform after removing WNB and Cusp waveforms from the training set. Negative values indicate that the sensitivity improved after the change. We see that the sensitivity to most waveforms drops, but by less than 1\%. As we use a few hundred injections at each injection scale, this is not a statistically significant result. This shows that the MVA is able to detect GW morphologies that it has not been trained on. }}{126}{figure.6.7}}
\newlabel{fig:no wnb or cusp}{{6.7}{126}{\textbf {Removing WNB and Cusp Waveforms from Training Set.} Here we plot the percentage change in 50\% upper limit injection scale per waveform after removing WNB and Cusp waveforms from the training set. Negative values indicate that the sensitivity improved after the change. We see that the sensitivity to most waveforms drops, but by less than 1\%. As we use a few hundred injections at each injection scale, this is not a statistically significant result. This shows that the MVA is able to detect GW morphologies that it has not been trained on}{figure.6.7}{}}
\citation{tmva_guide}
\@writefile{toc}{\contentsline {subsubsection}{BDT Parameters}{127}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Result of Optimisation}{128}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effectiveness of XTMVA}{129}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analysis Setup}{129}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sensitivity and Speed Comparison}{129}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf  {Effect of Hyperparameter Optimisation.} Here we see the effects of optimisation on the 50\% upper limit injection scale. Lower values indicate a more sensitive search. The top panel shows the absolute values and the bottom panel shows the percentage change. The benefits of optimising the hyperparameters is no more than a $\sim 3\%$ improvement in sensitivity when compared to the default settings of the TMVA boosted decision tree classifier. It is also interesting to note that the three waveforms that have their sensitivity drop after optimisation (adi-a, adi-c, and adi-d) are all long waveforms. We will discuss the problem with these waveforms in section \ref  {sec:mva future}. }}{130}{figure.6.8}}
\newlabel{fig:opt compare}{{6.8}{130}{\textbf {Effect of Hyperparameter Optimisation.} Here we see the effects of optimisation on the 50\% upper limit injection scale. Lower values indicate a more sensitive search. The top panel shows the absolute values and the bottom panel shows the percentage change. The benefits of optimising the hyperparameters is no more than a $\sim 3\%$ improvement in sensitivity when compared to the default settings of the TMVA boosted decision tree classifier. It is also interesting to note that the three waveforms that have their sensitivity drop after optimisation (adi-a, adi-c, and adi-d) are all long waveforms. We will discuss the problem with these waveforms in section \ref {sec:mva future}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf  {MVA Improvement.} Here we see the effects of using the MVA on the 50\% upper limit injection scale for the same GRB that was used for optimisation. The top panel shows the absolute values and the bottom panel shows the percentage change. We can see that the MVA outperforms X-pipeline on every waveform. As this was the GRB used to optimise the hyperparameters, it cannot be guaranteed that these results will hold for other GRB analyses. }}{131}{figure.6.9}}
\newlabel{fig:x compare}{{6.9}{131}{\textbf {MVA Improvement.} Here we see the effects of using the MVA on the 50\% upper limit injection scale for the same GRB that was used for optimisation. The top panel shows the absolute values and the bottom panel shows the percentage change. We can see that the MVA outperforms \xp on every waveform. As this was the GRB used to optimise the hyperparameters, it cannot be guaranteed that these results will hold for other GRB analyses}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf  {X-pipeline and XTMVA ADI-a 50\% Injection Scale Upper Limit by GRB.} Here we plot the sensitivity to the ADI-a waveform of both X-pipeline and XTMVA. The lower injection scales for XTMVA show that XTMVA is more sensitive than X-pipeline to the ADI-a waveform. Also, note the lower variation in injection scale between GRBs for XTMVA, suggesting that XTMVA is more stable than X-pipeline. }}{132}{figure.6.10}}
\newlabel{fig:adi comparison}{{6.10}{132}{\textbf {\xp and XTMVA ADI-a 50\% Injection Scale Upper Limit by GRB.} Here we plot the sensitivity to the ADI-a waveform of both \xp and XTMVA. The lower injection scales for XTMVA show that XTMVA is more sensitive than \xp to the ADI-a waveform. Also, note the lower variation in injection scale between GRBs for XTMVA, suggesting that XTMVA is more stable than \xpfs }{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \textbf  {X-pipeline and XTMVA CSG 50\% Injection Scale Upper Limit by GRB.} Here we plot the sensitivity to the 150 Hz circular sine-Gaussian waveform of both X-pipeline and XTMVA. The lower injection scales for XTMVA show that XTMVA is more sensitive than X-pipeline to the CSG waveform. Again, note the lower variation in injection scale between GRBs for XTMVA, suggesting that XTMVA is more stable than X-pipeline. }}{133}{figure.6.11}}
\newlabel{fig:csg comparison}{{6.11}{133}{\textbf {\xp and XTMVA CSG 50\% Injection Scale Upper Limit by GRB.} Here we plot the sensitivity to the 150 Hz circular sine-Gaussian waveform of both \xp and XTMVA. The lower injection scales for XTMVA show that XTMVA is more sensitive than \xp to the CSG waveform. Again, note the lower variation in injection scale between GRBs for XTMVA, suggesting that XTMVA is more stable than \xpfs }{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textbf  {Median 50\% Injection Scale Upper Limit by Waveform.} Here we plot the median sensitivity to each waveform of both X-pipeline and XTMVA. Overall, XTMVA is more sensitive, especially to shorter waveforms such as sine-Gaussians. Apart from ADI-a, the MVA is worse than X-pipeline for long waveforms, though the difference is small. If the MVA could use the long injection code that X-pipeline uses, it is reasonable to expect that the MVA would outperform X-pipeline for long waveforms as well. }}{134}{figure.6.12}}
\newlabel{fig:median injscale}{{6.12}{134}{\textbf {Median 50\% Injection Scale Upper Limit by Waveform.} Here we plot the median sensitivity to each waveform of both \xp and XTMVA. Overall, XTMVA is more sensitive, especially to shorter waveforms such as sine-Gaussians. Apart from ADI-a, the MVA is worse than \xp for long waveforms, though the difference is small. If the MVA could use the long injection code that \xp uses, it is reasonable to expect that the MVA would outperform \xp for long waveforms as well}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}XTMVA Search Results}{134}{subsection.6.3.3}}
\newlabel{sec:mva results}{{6.3.3}{134}{XTMVA Search Results}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textbf  {XTMVA p-values.} Here we have plotted the p-values for 13 of the GRBs analysed with the MVA. The blue triangles indicate the p-value reported by the MVA, the black dotted lines show the expected distribution and a $2\sigma $ deviation. Two GRBs that were analysed were left out from this plot: GRB 170817A as it had a known GW counterpart and E264930 as it was used to tune the hyperparameters. The analysis shows some bias towards low p-values. In particular, two out of the 13 analysed GRBs have a p-value of $\sim 1\%$. This can be compared to figure \ref  {fig:xpvalue} which shows the X-pipeline p-values for O2. In particular, X-pipeline did not have the same bias towards low p-values that XTMVA does. This needs further investigation.}}{135}{figure.6.13}}
\newlabel{fig:mva pvalues}{{6.13}{135}{\textbf {XTMVA p-values.} Here we have plotted the p-values for 13 of the GRBs analysed with the MVA. The blue triangles indicate the p-value reported by the MVA, the black dotted lines show the expected distribution and a $2\sigma $ deviation. Two GRBs that were analysed were left out from this plot: GRB 170817A as it had a known GW counterpart and E264930 as it was used to tune the hyperparameters. The analysis shows some bias towards low p-values. In particular, two out of the 13 analysed GRBs have a p-value of $\sim 1\%$. This can be compared to figure \ref {fig:xpvalue} which shows the \xp p-values for O2. In particular, \xp did not have the same bias towards low p-values that XTMVA does. This needs further investigation}{figure.6.13}{}}
\citation{adams_mva}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \textbf  {Cumulative Distribution of Exclusion Distance.} Here we plotted the XTMVA 90\% exclusion distance for the 13 GRBs in the results set. This is the distance to which 90\% of injections can be recovered with a significance greater than the loudest event in the on-source. }}{136}{figure.6.14}}
\newlabel{fig:mva exclusion plot}{{6.14}{136}{\textbf {Cumulative Distribution of Exclusion Distance.} Here we plotted the XTMVA 90\% exclusion distance for the 13 GRBs in the results set. This is the distance to which 90\% of injections can be recovered with a significance greater than the loudest event in the on-source}{figure.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion and Future Work}{137}{section.6.4}}
\newlabel{sec:mva future}{{6.4}{137}{Discussion and Future Work}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Low p-value Triggers}{137}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Long Injections}{137}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \textbf  {Generalised Clustering Sensitivity Change.} Here we see the change in 50\% injection scale upper limit for XTMVA with and without using generalised clustering. A lower value indicates a more sensitive search. The sensitivity of XTMVA is significantly improved for long waveforms such as ADIs, BNS, and NSBH when using generalised clustering. There is, however, a slight reduction in sensitivity to short waveforms. }}{139}{figure.6.15}}
\newlabel{fig:gc sensitivity}{{6.15}{139}{\textbf {Generalised Clustering Sensitivity Change.} Here we see the change in 50\% injection scale upper limit for XTMVA with and without using generalised clustering. A lower value indicates a more sensitive search. The sensitivity of XTMVA is significantly improved for long waveforms such as ADIs, BNS, and NSBH when using generalised clustering. There is, however, a slight reduction in sensitivity to short waveforms}{figure.6.15}{}}
\citation{xpypeline}
\citation{George:2017vlv}
\citation{Gebhard:2019ldz}
\citation{Shen:2019vep}
\citation{Coughlin:2019ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Machine Learning Developments}{140}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textbf  {Detection Efficiency Curve without Generalised Clustering.} This is the detection efficiency curve for an XTMVA analysis without generalised clustering. The x-axis shows the root-sum-square amplitude of the injected waveforms and the y-axis shows the fraction of injections detected. This plot shows that at low amplitude no injections are found, while for very loud injections there is almost a 100\% detection efficiency. This is the typical, expected behaviour. }}{141}{figure.6.16}}
\newlabel{fig:no gc eff}{{6.16}{141}{\textbf {Detection Efficiency Curve without Generalised Clustering.} This is the detection efficiency curve for an XTMVA analysis without generalised clustering. The x-axis shows the root-sum-square amplitude of the injected waveforms and the y-axis shows the fraction of injections detected. This plot shows that at low amplitude no injections are found, while for very loud injections there is almost a 100\% detection efficiency. This is the typical, expected behaviour}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textbf  {Detection Efficiency Curve with Generalised Clustering.} This is the detection efficiency curve for an XTMVA analysis using generalised clustering. The x-axis shows the root-sum-square amplitude of the injected waveforms and the y-axis shows the fraction of injections detected. We can see that some very loud injections are being missed, despite the fact that close to 100\% of some lower energy injection sets are being found. }}{142}{figure.6.17}}
\newlabel{fig:gc eff}{{6.17}{142}{\textbf {Detection Efficiency Curve with Generalised Clustering.} This is the detection efficiency curve for an XTMVA analysis using generalised clustering. The x-axis shows the root-sum-square amplitude of the injected waveforms and the y-axis shows the fraction of injections detected. We can see that some very loud injections are being missed, despite the fact that close to 100\% of some lower energy injection sets are being found}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \textbf  {Time-Frequency Box Size.} Here we have a histogram of the time-frequency box size of triggers in the signal training set for an analysis with generalised clustering and without. We can see that the default run not only has a lot more triggers overall, but it has more triggers with a large time-frequency box as well. }}{142}{figure.6.18}}
\newlabel{fig:tf box hist}{{6.18}{142}{\textbf {Time-Frequency Box Size.} Here we have a histogram of the time-frequency box size of triggers in the signal training set for an analysis with generalised clustering and without. We can see that the default run not only has a lot more triggers overall, but it has more triggers with a large time-frequency box as well}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Comparison to other Machine Learning Approaches}{143}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{144}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{carroll-spacetime}
\citation{zee-einstein}
\@writefile{toc}{\contentsline {chapter}{Appendices}{147}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}General Relativity}{147}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:gr}{{A}{147}{General Relativity}{appendix.A}{}}
\newlabel{christ}{{A.1}{147}{General Relativity}{equation.A.0.1}{}}
\newlabel{rct}{{A.2}{147}{General Relativity}{equation.A.0.2}{}}
\newlabel{rt}{{A.3}{147}{General Relativity}{equation.A.0.3}{}}
\newlabel{rs}{{A.4}{147}{General Relativity}{equation.A.0.4}{}}
\newlabel{eineq}{{A.5}{147}{General Relativity}{equation.A.0.5}{}}
\newlabel{alt einstein}{{A.6}{147}{General Relativity}{equation.A.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Results Tables}{148}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces \textbf  {Median 50\% Injection Scale Upper Limits.} Here we list the median 50\% injection scale upper limit values for X-pipeline and XTMVA. }}{148}{table.B.1}}
\newlabel{appendix:mva tables}{{B.1}{148}{\textbf {Median 50\% Injection Scale Upper Limits.} Here we list the median 50\% injection scale upper limit values for \xp and XTMVA}{table.B.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces \textbf  {PyGRB O2 Results Table.} Here we list the trigger time and sky position of each GRB analysed. We list the GRB detector that provided the sky grid searched over with PyGRB, and the GW detectors that were used for that analysis. The final three columns are the BNS, generic spin NSBH, and aligned spin NSBH 90\% exclusion distances obtained using PyGRB. }}{149}{table.B.2}}
\newlabel{tab:grbs}{{B.2}{149}{\textbf {PyGRB O2 Results Table.} Here we list the trigger time and sky position of each GRB analysed. We list the GRB detector that provided the sky grid searched over with PyGRB, and the GW detectors that were used for that analysis. The final three columns are the BNS, generic spin NSBH, and aligned spin NSBH 90\% exclusion distances obtained using PyGRB}{table.B.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces \textbf  {PyGRB O2 Results Table.} Continuation from previous page.}}{150}{table.B.3}}
\newlabel{tab:grbs2}{{B.3}{150}{\textbf {PyGRB O2 Results Table.} Continuation from previous page}{table.B.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces \textbf  {XTMVA 50\% Injection Scale Upper Limit.} Here we list the 50\% injection scale upper limit for each waveform type tested and for each GRB analysed with XTMVA.}}{151}{table.B.4}}
\newlabel{tab:xtmva_sensitivity}{{B.4}{151}{\textbf {XTMVA 50\% Injection Scale Upper Limit.} Here we list the 50\% injection scale upper limit for each waveform type tested and for each GRB analysed with XTMVA}{table.B.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces \textbf  {X-pipeline 50\% Injection Scale Upper Limit.} Here we list the 50\% injection scale upper limit for each waveform type tested and for each GRB analysed with X-pipeline. }}{152}{table.B.5}}
\newlabel{tab:xp_sensitivity}{{B.5}{152}{\textbf {X-pipeline 50\% Injection Scale Upper Limit.} Here we list the 50\% injection scale upper limit for each waveform type tested and for each GRB analysed with \xpfs }{table.B.5}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{abadie}{1}
\bibcite{GW150914_searches}{2}
\bibcite{hubble_constant}{3}
\bibcite{catalog}{4}
\bibcite{170817_pe}{5}
\bibcite{gw_loc}{6}
\bibcite{GW150914-detector}{7}
\bibcite{GW170817_det}{8}
\bibcite{150914-det-paper}{9}
\bibcite{adams_mva}{10}
\bibcite{allen_chisq}{11}
\bibcite{pycbc_Allen:2004}{12}
\bibcite{pycbc_Allen:2005}{13}
\bibcite{Antoniadis1233232}{14}
\bibcite{Arcavi:2017xiz}{15}
\bibcite{Baiotti_2017}{16}
\bibcite{swift_loc}{17}
\bibcite{gw_grb_paradigm}{18}
\bibcite{bloom_grbs}{19}
\bibcite{ifo_tech}{20}
\bibcite{PhysRevD.86.084017}{21}
\bibcite{Buonanno:2002fy}{22}
\bibcite{Burgay:2003jj}{23}
\bibcite{o2grb}{24}
\bibcite{carroll-spacetime}{25}
\bibcite{chat_xpipeline}{26}
\bibcite{eclipse1919}{27}
\bibcite{supernova_lvc}{28}
\bibcite{grb170817a_mm}{29}
\bibcite{GW170817_GRB}{30}
\bibcite{Connaughton:2016umz}{31}
\bibcite{Cornish_2007}{32}
\bibcite{xpypeline}{33}
\bibcite{Coughlin:2019ref}{34}
\bibcite{pycbc_Canton:2014}{35}
\bibcite{batse_vpo2}{36}
\bibcite{Eichler:1989ve}{37}
\bibcite{ul_grbs}{38}
\bibcite{o1grb}{39}
\bibcite{fermi_loc}{40}
\bibcite{Burns_2019}{41}
\bibcite{detchar}{42}
\bibcite{Faber2012}{43}
\bibcite{Gebhard:2019ldz}{44}
\bibcite{George:2017vlv}{45}
\bibcite{long_jet_angle}{46}
\bibcite{hanna-thesis}{47}
\bibcite{Harrison_1999}{48}
\bibcite{pygrb_harry}{49}
\bibcite{Hessels1901}{50}
\bibcite{tmva_guide}{51}
\bibcite{Howell}{52}
\bibcite{Hulse}{53}
\bibcite{IPN}{54}
\bibcite{Kalogera_1996}{55}
\bibcite{thoughtspeed}{56}
\bibcite{phenom_Khan:2015}{57}
\bibcite{Kiziltan_2013}{58}
\bibcite{CWB}{59}
\bibcite{batse_vpo1}{60}
\bibcite{Lamareille:2004ja}{61}
\bibcite{Lattimer:2006xb}{62}
\bibcite{Lazzati_afterglow}{63}
\bibcite{Le:2017jua}{64}
\bibcite{lee_2007}{65}
\bibcite{levan_grbs}{66}
\bibcite{maggiore}{67}
\bibcite{noise_budget_martynov}{68}
\bibcite{maxwell}{69}
\bibcite{mckechan-thesis}{70}
\bibcite{gstlal_messick}{71}
\bibcite{MILLER20151}{72}
\bibcite{NAKAR2007166}{73}
\bibcite{Narayan:1992iy}{74}
\bibcite{fermi}{75}
\bibcite{swift}{76}
\bibcite{BATSE_dist}{77}
\bibcite{IPN_list}{78}
\bibcite{swift2}{79}
\bibcite{Nice:2005fi}{80}
\bibcite{pycbc_live}{81}
\bibcite{pycbc_Nitz:2017}{82}
\bibcite{nitz_thesis}{83}
\bibcite{Nitz:2017lco}{84}
\bibcite{Paczynski:1991aq}{85}
\bibcite{Pannarale_2014}{86}
\bibcite{GRBprompt}{87}
\bibcite{piro_pfahl}{88}
\bibcite{omicron}{89}
\bibcite{gstlal_Sachdev:2019}{90}
\bibcite{lrr-2009-2}{91}
\bibcite{Shen:2019vep}{92}
\bibcite{einstein_gr}{93}
\bibcite{sn_review}{94}
\bibcite{Stergioulas2003}{95}
\bibcite{Sturani:2010ju}{96}
\bibcite{xpipeline}{97}
\bibcite{Sutton:2013ooa}{98}
\bibcite{pycbc_Usman:2015}{99}
\bibcite{vanputten2}{100}
\bibcite{vanputten1}{101}
\bibcite{vedrenne_gamma-ray}{102}
\bibcite{Veitch:2008ur}{103}
\bibcite{wanderman}{104}
\bibcite{was_sky_grid}{105}
\bibcite{was-thesis}{106}
\bibcite{was_2009}{107}
\bibcite{was_2010}{108}
\bibcite{was_xpipeline}{109}
\bibcite{weber}{110}
\bibcite{weiss72}{111}
\bibcite{pygrb_Williamson:2014}{112}
\bibcite{zee-einstein}{113}
\bibcite{ozel}{114}
\bibcite{ozel_2010}{115}
