This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cuthesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in catalog
Warning--empty journal in o2grb
Warning--empty journal in Howell
Warning--empty journal in gstlal_Sachdev:2019
You've used 79 entries,
            2118 wiz_defined-function locations,
            949 strings with 19066 characters,
and the built_in function-call counts, 27790 in all, are:
= -- 2519
> -- 1803
< -- 0
+ -- 726
- -- 638
* -- 2269
:= -- 4941
add.period$ -- 244
call.type$ -- 79
change.case$ -- 543
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 835
empty$ -- 1859
format.name$ -- 638
if$ -- 5463
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 76
newline$ -- 405
num.names$ -- 158
pop$ -- 485
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 570
stack$ -- 0
substring$ -- 1356
swap$ -- 75
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 4
while$ -- 223
width$ -- 81
write$ -- 861
(There were 4 warnings)
