\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Gravitational Wave Astronomy in a Nutshell}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}General Relativity}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Gravitational waves}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linearised Gravity}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gauge Transformation}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Physical Effects of Gravitational Waves}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Gravitational Waves Sources}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Gravitational Wave Detectors}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}How to find something interesting in all that noise}{7}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-galactic Controversy}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}The Long GRB-Supernova Connection}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Short GRB-Compact Binary Connection}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Gravitational Waves}{15}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}GRB Progenitors}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Fireball Model}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Compact Binary Coalescence}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Core Collapse}{19}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Other Sources}{19}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}Gravitational Waves from GRBs}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}GRB Detectors}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Swift}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fermi}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{20}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{22}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Expected Rates}{22}{subsection.3.5.3}
\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{22}{section.3.6}
\contentsline {paragraph}{Short GRB Progenitors}{22}{section*.6}
\contentsline {paragraph}{Long GRB Progenitors}{22}{section*.7}
\contentsline {paragraph}{Populations}{23}{section*.8}
\contentsline {paragraph}{GRB Distance and Luminosity}{23}{section*.9}
\contentsline {paragraph}{Jet Structure}{23}{section*.10}
\contentsline {paragraph}{Neutron Star Equation of State}{23}{section*.11}
\contentsline {chapter}{\numberline {4}The Compact Binary Coalescence Search}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}PyCBC overview}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Matched Filter Search}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Consistency Checks}{26}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}PyCBC Results}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}PyGRB}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A Coherent Search for Coalescing Binary Systems}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Binary Coalescence Waveform}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Coherent SNR}{28}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison to Coincident Search}{29}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Null SNR}{31}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}The PyGRB Workflow}{32}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Reweighted SNR}{33}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Searching for Face on Signals}{34}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Searching over a Sky Patch}{35}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}Event Significance}{36}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}Calculating Search Sensitivity}{37}{subsection.4.3.11}
\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}GRB sample}{38}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results}{38}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Improvements to PyGRB}{40}{section.4.5}
\contentsline {section}{\numberline {4.6}Future Plans}{41}{section.4.6}
\contentsline {chapter}{\numberline {5}Machine Learning for GW Astronomy}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Xpipeline}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Burst Search Background}{43}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Standard Likelihood}{46}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Null Energy}{47}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Incoherent Energy and Background Rejection}{47}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Machine Learning}{48}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Supervised Machine Learning}{48}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Boosted Decision Trees}{51}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Data Preprocessing}{52}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Optimisation and Validation}{55}{subsection.5.3.4}
\contentsline {subsubsection}{Training Set}{55}{section*.12}
\contentsline {subsubsection}{BDT Parameters}{56}{section*.13}
\contentsline {subsubsection}{Result of Optimisation}{57}{section*.14}
