\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Gravitational Wave Astronomy in a Nutshell}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Gravitational waves}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linearised Gravity}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Transformation}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physical Effects of Gravitational Waves}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Gravitational Waves Sources}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Gravitational Wave Detectors}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-galactic Controversy}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{12}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Jets}{15}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}The Long GRB-Supernova Connection}{16}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}The Short GRB-Compact Binary Connection}{18}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Gravitational Waves and GRB 170817A}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Initial Observation and Followup}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kilonova Observation}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Structured Jets}{26}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Other Scientific Results}{29}{subsection.3.2.4}
\contentsline {subsubsection}{Speed of Gravity}{29}{section*.6}
\contentsline {subsubsection}{Hubble Constant}{32}{section*.7}
\contentsline {subsubsection}{Rates}{32}{section*.8}
\contentsline {section}{\numberline {3.3}GRB Progenitors}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compact Binary Coalescence}{32}{subsection.3.3.1}
\contentsline {paragraph}{NSBH Mergers}{33}{section*.9}
\contentsline {paragraph}{BNS Mergers}{33}{section*.10}
\contentsline {subsection}{\numberline {3.3.2}Core Collapse}{33}{subsection.3.3.2}
\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{34}{section*.11}
\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{34}{section*.12}
\contentsline {section}{\numberline {3.4}GRB Detectors}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Swift}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fermi}{35}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{35}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{35}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{35}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{36}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{36}{section.3.6}
\contentsline {paragraph}{Short GRB Progenitors}{36}{section*.13}
\contentsline {paragraph}{Long GRB Progenitors}{37}{section*.14}
\contentsline {paragraph}{Populations}{37}{section*.15}
\contentsline {paragraph}{GRB Distance and Luminosity}{37}{section*.16}
\contentsline {paragraph}{Jet Structure}{37}{section*.17}
\contentsline {paragraph}{Neutron Star Equation of State}{38}{section*.18}
\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Coherent Matched Filtering}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Binary Coalescence Waveform}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Coherent SNR}{42}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Comparison to Coincident Search}{44}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Null SNR}{46}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Searching for Face on Signals}{46}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Coherent $\chi ^2$ Tests}{48}{subsection.4.2.6}
\contentsline {subsubsection}{Signal Consistency Tests }{48}{section*.19}
\contentsline {subsubsection}{The Coherent Bank $\chi ^2$ Test}{51}{section*.20}
\contentsline {subsubsection}{The Coherent Autocorrelation $\chi ^2$ Test}{51}{section*.21}
\contentsline {subsubsection}{The Coherent Power $\chi ^2$ Test}{51}{section*.22}
\contentsline {section}{\numberline {4.3}The PyGRB Workflow}{52}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Removing Noise}{52}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Reweighted SNR}{53}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Event Significance}{54}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Searching over a Sky Patch}{56}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Calculating Search Sensitivity}{57}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}The PyGRB Workflow}{58}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{60}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}GRB sample}{60}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results}{60}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Rates}{65}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Improvements to PyGRB}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}Reasons to Rewrite the Pipeline}{67}{section.5.1}
\contentsline {section}{\numberline {5.2}New Code Changes}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Consistency Checks}{68}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}New Data Analysis Tools}{68}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Detection Statistic}{69}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Speed Gains}{69}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Future Plans}{69}{section.5.3}
\contentsline {chapter}{\numberline {6}A Search for Unmodelled Gravitaional Wave Signals using Machine Learning}{70}{chapter.6}
\contentsline {section}{\numberline {6.1}X-pipeline}{70}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Burst Search Background}{72}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Standard Likelihood}{74}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Null Energy}{75}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Incoherent Energy and Background Rejection}{76}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Machine Learning}{76}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Supervised Machine Learning}{77}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Boosted Decision Trees}{79}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Data Preprocessing}{80}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Optimisation and Validation}{83}{subsection.6.2.4}
\contentsline {subsubsection}{Training Set}{83}{section*.23}
\contentsline {subsubsection}{BDT Parameters}{84}{section*.24}
\contentsline {subsubsection}{Result of Optimisation}{85}{section*.25}
\contentsline {section}{\numberline {6.3}Effectiveness of XTMVA}{85}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Comparison to Xpipeline}{85}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Unsolved Problems}{87}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Future Work}{87}{subsection.6.3.3}
\contentsline {chapter}{Appendices}{90}{section*.26}
\contentsline {section}{\numberline {.1}General Relativity}{90}{section.Alph0.1}
