\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces \textbf {Time to Complete Single Matched Filter job.} Here we see how long a single matched filter job in the GRB 170817A analysis took to complete with different $\chi ^2$ tests being used. The new code does not use the bank or auto $\chi ^2$ tests. We can see that there is a substantial speed up of the analysis. }}{97}{table.5.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces \textbf {Example MVA training data.} Each event has a label and several attributes. The training sets we actually use have up to 15 attributes and thousands of events. The labels are various coherent and incoherent measures of energy, as well as trigger properties such as the bandwidth and duration. A full list is given in table \ref {tab:labels}.}}{111}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces \textbf {MVA Attributes.}The attributes used by the machine learning classifier.}}{112}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces \textbf {Training Waveforms.} Here we list the waveforms used by XTMVA for both training and testing, together with a short description.}}{119}{table.6.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \textbf {Median 50\% Injection Scale Upper Limits.} Here we list the median 50\% injection scale upper limit values for X-pipeline and the MVA. }}{143}{table.Alph0.1}
\contentsline {table}{\numberline {2}{\ignorespaces \textbf {MVA 50\% Injection Scale Upper Limit.} Here we list the 50\% injection scale upper limit for each waveform type tested and for each GRB analysed.}}{144}{table.Alph0.2}
\contentsline {table}{\numberline {3}{\ignorespaces \textbf {X-pipeline 50\% Injection Scale Upper Limit.} Here we list the 50\% injection scale upper limit for each waveform type tested and for each GRB analysed.}}{145}{table.Alph0.3}
