\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mckechan-thesis}
\citation{ifo_tech}
\citation{ifo_tech}
\citation{ifo_tech}
\citation{lrr-2009-2}
\citation{noise_budget_martynov}
\citation{GW150914-detector}
\citation{GRBprompt}
\citation{BATSE_dist}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Gravitational Wave Astronomy}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: gw bg}{{2}{2}{Introduction to Gravitational Wave Astronomy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gravitational waves}{2}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linearised Gravity}{2}{subsection.2.1.1}}
\newlabel{pert metric}{{2.1}{2}{Linearised Gravity}{equation.2.1.1}{}}
\newlabel{lin rt}{{2.2}{2}{Linearised Gravity}{equation.2.1.2}{}}
\newlabel{lin rs}{{2.3}{3}{Linearised Gravity}{equation.2.1.3}{}}
\newlabel{lin Einstein}{{2.4}{3}{Linearised Gravity}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gauge Transformation}{3}{subsection.2.1.2}}
\newlabel{pert transf}{{2.8}{3}{Gauge Transformation}{equation.2.1.8}{}}
\newlabel{harmonic gauge}{{2.9}{3}{Gauge Transformation}{equation.2.1.9}{}}
\newlabel{harmonic chi}{{2.11}{3}{Gauge Transformation}{equation.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Physical Effects of Gravitational Waves}{4}{subsection.2.1.3}}
\newlabel{sec:GW effects}{{2.1.3}{4}{Physical Effects of Gravitational Waves}{subsection.2.1.3}{}}
\newlabel{plane wave}{{2.17}{4}{Physical Effects of Gravitational Waves}{equation.2.1.17}{}}
\newlabel{harmonic gauge2}{{2.19}{4}{Physical Effects of Gravitational Waves}{equation.2.1.19}{}}
\newlabel{chi form}{{2.20}{4}{Physical Effects of Gravitational Waves}{equation.2.1.20}{}}
\newlabel{epsilon tranform}{{2.21}{5}{Physical Effects of Gravitational Waves}{equation.2.1.21}{}}
\newlabel{harmonic gauge 3}{{2.23}{5}{Physical Effects of Gravitational Waves}{equation.2.1.23}{}}
\newlabel{epsilon 0}{{2.24}{5}{Physical Effects of Gravitational Waves}{equation.2.1.24}{}}
\newlabel{gw solution}{{2.1.3}{5}{Physical Effects of Gravitational Waves}{equation.2.1.24}{}}
\citation{mckechan-thesis}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The plus and cross polarisation effects on a ring of test particles. \cite  {mckechan-thesis} }}{6}{figure.2.1}}
\newlabel{fig:polarisations}{{2.1}{6}{The plus and cross polarisation effects on a ring of test particles. \cite {mckechan-thesis}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitational Waves Sources}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Wave Detectors}{6}{section.2.3}}
\newlabel{sec:gw detectors}{{2.3}{6}{Gravitational Wave Detectors}{section.2.3}{}}
\citation{ifo_tech}
\citation{ifo_tech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Michelson Interferometer}{7}{subsection.2.3.1}}
\newlabel{sec:mich}{{2.3.1}{7}{The Michelson Interferometer}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two identical schematics of a Michelson interferometer, each with a different naming convention. \cite  {ifo_tech} }}{7}{figure.2.2}}
\newlabel{fig:ifo}{{2.2}{7}{Two identical schematics of a Michelson interferometer, each with a different naming convention. \cite {ifo_tech}}{figure.2.2}{}}
\citation{ifo_tech}
\citation{ifo_tech}
\newlabel{E1}{{2.27}{8}{The Michelson Interferometer}{equation.2.3.27}{}}
\newlabel{E2}{{2.28}{8}{The Michelson Interferometer}{equation.2.3.28}{}}
\newlabel{E_6}{{2.32}{8}{The Michelson Interferometer}{equation.2.3.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This schematic Michelson Interferometer shows our labelling convention for the different Electric fields. \cite  {ifo_tech} }}{9}{figure.2.3}}
\newlabel{fig:ef}{{2.3}{9}{This schematic Michelson Interferometer shows our labelling convention for the different Electric fields. \cite {ifo_tech}}{figure.2.3}{}}
\citation{ifo_tech}
\citation{ifo_tech}
\newlabel{phase_cond}{{2.43}{10}{The Michelson Interferometer}{equation.2.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interferometer Antenna Pattern}{10}{subsection.2.3.2}}
\newlabel{sec:antenna pattern}{{2.3.2}{10}{Interferometer Antenna Pattern}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces This plot shows how the detector output varies with the change in length of the interferoemeter arms. \cite  {ifo_tech} }}{11}{figure.2.4}}
\newlabel{fig:power_output}{{2.4}{11}{This plot shows how the detector output varies with the change in length of the interferoemeter arms. \cite {ifo_tech}}{figure.2.4}{}}
\newlabel{darm eqn}{{2.51}{11}{Interferometer Antenna Pattern}{equation.2.3.51}{}}
\citation{lrr-2009-2}
\citation{lrr-2009-2}
\citation{noise_budget_martynov}
\citation{GW150914-detector}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Interferometer Noise}{12}{subsection.2.3.3}}
\newlabel{eqn:PSD}{{2.59}{12}{Interferometer Noise}{equation.2.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textbf  {Interferometer Antenna Pattern.} Here we see the antenna response on an interferometer with arms aligned with the x and y axes. The detector is most sensitive to GWs coming from perpendicular to the detector plane, while GWs approaching from within the detector plane but at an angle off-set from the arms by $\pi /4$ radians will be in a null of the detector. \cite  {lrr-2009-2} }}{13}{figure.2.5}}
\newlabel{fig:antenna pattern}{{2.5}{13}{\textbf {Interferometer Antenna Pattern.} Here we see the antenna response on an interferometer with arms aligned with the x and y axes. The detector is most sensitive to GWs coming from perpendicular to the detector plane, while GWs approaching from within the detector plane but at an angle off-set from the arms by $\pi /4$ radians will be in a null of the detector. \cite {lrr-2009-2}}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf  {ASD for LIGO Livingston Observatory.} Plotted in blue is the ASD for the LIGO Livingston Observatory as it was on the 20th August 2017. In grey we see the Gravitational Wave Interferometer Noise Curve (GWINC), a theoretical model of all the noise in the detector, as well as the O2 projected noise curve in orange. }}{14}{figure.2.6}}
\newlabel{fig:asd}{{2.6}{14}{\textbf {ASD for LIGO Livingston Observatory.} Plotted in blue is the ASD for the LIGO Livingston Observatory as it was on the 20th August 2017. In grey we see the Gravitational Wave Interferometer Noise Curve (GWINC), a theoretical model of all the noise in the detector, as well as the O2 projected noise curve in orange}{figure.2.6}{}}
\citation{noise_budget_martynov}
\citation{GW150914-detector}
\citation{noise_budget_martynov}
\citation{GW150914-detector}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf  {Noise Budget for LIGO Livingston Observatory.} Here we have the noise budget for the LIGO Livingston Observatory on 20th August 2017. The noise sources in LIGO detectors are descirbed in detail in \cite  {noise_budget_martynov} and \cite  {GW150914-detector}.}}{15}{figure.2.7}}
\newlabel{fig:noise budget}{{2.7}{15}{\textbf {Noise Budget for LIGO Livingston Observatory.} Here we have the noise budget for the LIGO Livingston Observatory on 20th August 2017. The noise sources in LIGO detectors are descirbed in detail in \cite {noise_budget_martynov} and \cite {GW150914-detector}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}The Global Network of Interferometers}{16}{subsection.2.3.4}}
\newlabel{sec:gw network}{{2.3.4}{16}{The Global Network of Interferometers}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{LIGO}{16}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Virgo}{16}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{GEO600}{16}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Kagra}{16}{section*.9}}
\citation{GRBprompt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GRBs}{{3}{17}{Gamma-Ray Bursts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{17}{section.3.1}}
\newlabel{sec:GRB history}{{3.1}{17}{The History of Gamma-ray Burst Astronomy}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{17}{subsection.3.1.1}}
\newlabel{sec:cold war}{{3.1.1}{17}{Cold War Tension and an Unexpected Discovery}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {BATSE gamma-ray light curves.} \cite  {GRBprompt} }}{18}{figure.3.1}}
\newlabel{fig:grb lightcurves}{{3.1}{18}{\textbf {BATSE gamma-ray light curves.} \cite {GRBprompt}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-galactic Controversy}{19}{subsection.3.1.2}}
\citation{BATSE_dist}
\citation{BATSE_dist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {BATSE GRB Fluence.} This plot shows the fluence (given by the colour of each point) and the sky position of each GRB detected by the BATSE mission. \cite  {BATSE_dist} }}{20}{figure.3.2}}
\newlabel{fig:batse grb fluence}{{3.2}{20}{\textbf {BATSE GRB Fluence.} This plot shows the fluence (given by the colour of each point) and the sky position of each GRB detected by the BATSE mission. \cite {BATSE_dist}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {LogN-logP for BATSEVPO.} Here we plot the log of the number of GRBs against the log of the peak flux. The sample includes GRBs detected by BATSE and by PVO. The energy range for BATSE was 50-300keV, and the energy range for PVO was 100-2000keV. For uniformly distributed GRBs, we expect this plot to have a gradient of $-3/2$. The expected gradient is observed for high energy GRBs but not at lower energies. This suggests a limited distance to which GRBs can be observed. \textbf  {cite \url  {https://www.researchgate.net/figure/Distribution-log-N-log-P-for-a-combined-set-of-BATSEPVO-data-The-distributions-match_fig5_242389649}} \textbf  {cite \url  {https://www.nature.com/articles/366040a0.pdf}} }}{21}{figure.3.3}}
\newlabel{fig:logn - logp}{{3.3}{21}{\textbf {LogN-logP for BATSEVPO.} Here we plot the log of the number of GRBs against the log of the peak flux. The sample includes GRBs detected by BATSE and by PVO. The energy range for BATSE was 50-300keV, and the energy range for PVO was 100-2000keV. For uniformly distributed GRBs, we expect this plot to have a gradient of $-3/2$. The expected gradient is observed for high energy GRBs but not at lower energies. This suggests a limited distance to which GRBs can be observed. \textbf {cite \url {https://www.researchgate.net/figure/Distribution-log-N-log-P-for-a-combined-set-of-BATSEPVO-data-The-distributions-match_fig5_242389649}} \textbf {cite \url {https://www.nature.com/articles/366040a0.pdf}}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{21}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{22}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {T90 vs the spectral hardness ratio.} Here we plot the $T_{90}$ values and the spectral hardness ratio for the BATSE GRBs. The top panel shows a histogram of the T90 data, which clearly has two populations of GRBs, short and long. The main plot shows T90 against spectral hardness, which makes the two populations even more clear and shows that short GRBs have harder spectra than long GRBs. Those GRBs with the greatest ratio of energy in the X-ray to gamma ray band, generally those with a peak energy of less than 15 keV, are called \textit  {X-ray flashes} (XRF). Those with comparable energy in the gamma-ray and X-ray band are called \textit  {X-ray rich} (XRR) GRBs. All other GRBs are simply called GRBs. These different classes of GRBs are marked on the plot. Also shown is the 2 second dividing line between short and long GRBs. \textbf  {cite What are Gamma-ray Bursts? Joshua Bloom}}}{23}{figure.3.4}}
\newlabel{fig:t90 vs hardness}{{3.4}{23}{\textbf {T90 vs the spectral hardness ratio.} Here we plot the $T_{90}$ values and the spectral hardness ratio for the BATSE GRBs. The top panel shows a histogram of the T90 data, which clearly has two populations of GRBs, short and long. The main plot shows T90 against spectral hardness, which makes the two populations even more clear and shows that short GRBs have harder spectra than long GRBs. Those GRBs with the greatest ratio of energy in the X-ray to gamma ray band, generally those with a peak energy of less than 15 keV, are called \textit {X-ray flashes} (XRF). Those with comparable energy in the gamma-ray and X-ray band are called \textit {X-ray rich} (XRR) GRBs. All other GRBs are simply called GRBs. These different classes of GRBs are marked on the plot. Also shown is the 2 second dividing line between short and long GRBs. \textbf {cite What are Gamma-ray Bursts? Joshua Bloom}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{24}{subsection.3.1.5}}
\newlabel{sec: fireball}{{3.1.5}{24}{The Fireball Model}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Jets}{25}{subsection.3.1.6}}
\newlabel{sec:jets}{{3.1.6}{25}{Jets}{subsection.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Break in spectrum due to jetting.} Here we see the optical light curves for the afterglow GRB 990510. A break in the spectrum is visible after approximately one day. \textbf  {cite \url  {https://iopscience.iop.org/article/10.1086/312282/fulltext/} }}}{26}{figure.3.5}}
\newlabel{fig:jetbreak}{{3.5}{26}{\textbf {Break in spectrum due to jetting.} Here we see the optical light curves for the afterglow GRB 990510. A break in the spectrum is visible after approximately one day. \textbf {cite \url {https://iopscience.iop.org/article/10.1086/312282/fulltext/} }}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Long GRB-Supernova Connection}{27}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}The Short GRB-Compact Binary Connection}{27}{subsection.3.1.8}}
\newlabel{sec: short grbs}{{3.1.8}{27}{The Short GRB-Compact Binary Connection}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gravitational Waves and GRB 170817A}{30}{section.3.2}}
\newlabel{sec:gw170817}{{3.2}{30}{Gravitational Waves and GRB 170817A}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Initial Observation and Followup}{30}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {GRB170817A and GW170817.} Here we see that the a coherent conbination of the Hanford and Livingston strain data from GW170817 in the bottom panel. The top two panels shows the Fermi GRM curve in the 10-50keV and the 50-300keV range respectively. The INTEGRAL/SPI-ACS data is shown in the third plot. The background estimate for each detector is indicated by the red line. Note that the GRB was detected 1.7 seconds after the GW signal was detected. We can also see that Fermi detected a longer, softer signal in the 10-50 keV range, that lasted for a few seconds after the triggering pulse. \textbf  {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A} }}{31}{figure.3.6}}
\newlabel{fig:grb gw 170817}{{3.6}{31}{\textbf {GRB170817A and GW170817.} Here we see that the a coherent conbination of the Hanford and Livingston strain data from GW170817 in the bottom panel. The top two panels shows the Fermi GRM curve in the 10-50keV and the 50-300keV range respectively. The INTEGRAL/SPI-ACS data is shown in the third plot. The background estimate for each detector is indicated by the red line. Note that the GRB was detected 1.7 seconds after the GW signal was detected. We can also see that Fermi detected a longer, softer signal in the 10-50 keV range, that lasted for a few seconds after the triggering pulse. \textbf {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A}}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kilonova Observation}{32}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Structured Jets}{32}{subsection.3.2.3}}
\newlabel{sec:structured jets}{{3.2.3}{32}{Structured Jets}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Glitch in the LIGO Livingston Observatory.} The top panel shows a time frequency map for the Livingston observatory data at the detection time of GW 170817. A glitch is clearly visible approximately 1.5 seconds before the end of the signal. Despite this the signal is still clearly visible. The bottom plot shows the raw strain data from the Livingston observatory. This data is bandpassed between 30 Hz and 2 kHz to emphasise the sensitive range of the detector. The grey curve (and right axis) shows the inverse Tukey window used to smoothly zero out the data around the glitch before the rapid reanalysis of the data. The blue curve shows the waveform model used to subtract the glitch from the data before measurements of the source's properties were made. \textbf  {cite GW170817 observation from BNS} }}{33}{figure.3.7}}
\newlabel{fig:l1 gltich}{{3.7}{33}{\textbf {Glitch in the LIGO Livingston Observatory.} The top panel shows a time frequency map for the Livingston observatory data at the detection time of GW 170817. A glitch is clearly visible approximately 1.5 seconds before the end of the signal. Despite this the signal is still clearly visible. The bottom plot shows the raw strain data from the Livingston observatory. This data is bandpassed between 30 Hz and 2 kHz to emphasise the sensitive range of the detector. The grey curve (and right axis) shows the inverse Tukey window used to smoothly zero out the data around the glitch before the rapid reanalysis of the data. The blue curve shows the waveform model used to subtract the glitch from the data before measurements of the source's properties were made. \textbf {cite GW170817 observation from BNS}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {GW 170817 Detection.} Here we see time frequency maps of the LIGO Hanford and Livingston observatories, and the Virgo observatory at the detection time of GW 170817. This data has been whitened and independently observable noise sources have been subtracted, including a glitch in the Livingston data. The non-detection by Virgo significantly reduced the amount of the sky that the signal could have originated from. \textbf  {cite GW170817 observation from BNS} }}{34}{figure.3.8}}
\newlabel{fig:170817 ifo strain}{{3.8}{34}{\textbf {GW 170817 Detection.} Here we see time frequency maps of the LIGO Hanford and Livingston observatories, and the Virgo observatory at the detection time of GW 170817. This data has been whitened and independently observable noise sources have been subtracted, including a glitch in the Livingston data. The non-detection by Virgo significantly reduced the amount of the sky that the signal could have originated from. \textbf {cite GW170817 observation from BNS}}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf  {Sky map for GW170817/GRB170817A.} Here we see the 90\% confidence sky localisation for the LIGO and Virgo collaborations in green, the GBM 90\% localisation in purple, and the annulus formed by Fermi and INTEGRAL timing information in grey. \textbf  {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A} }}{35}{figure.3.9}}
\newlabel{fig:170817 skymap}{{3.9}{35}{\textbf {Sky map for GW170817/GRB170817A.} Here we see the 90\% confidence sky localisation for the LIGO and Virgo collaborations in green, the GBM 90\% localisation in purple, and the annulus formed by Fermi and INTEGRAL timing information in grey. \textbf {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A}}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {NGC 4993.} Image of NGC 4993 taken in 1992 by the Anglo-Australian Observatory (left) and August 18th 2017 by the Las Cumbres Observatory (right). \textbf  {cite https://www.nature.com/articles/nature24291/figures/2} }}{35}{figure.3.10}}
\newlabel{fig:NGC4993}{{3.10}{35}{\textbf {NGC 4993.} Image of NGC 4993 taken in 1992 by the Anglo-Australian Observatory (left) and August 18th 2017 by the Las Cumbres Observatory (right). \textbf {cite https://www.nature.com/articles/nature24291/figures/2}}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textbf  {Brightness/Luminosity against redshift.} Here we see the distribution of $E_\text  {iso}$ and $L_\text  {iso}$ against redshift for every GBM-detected GRB with a measured refshift. For GRBs with power law spectra, marked with a downward pointing arrow, this is taken to be an upper limit. This is because the spectra must have curvature, and so extrapolating a power law leads to an overestimation. The green dashed line shows the approximate detection threshold for the GBM. These plots show that GRB 170817A was much dimmer than any other detected GRB. [\textbf  {cite GRB BNS paper}] }}{36}{figure.3.11}}
\newlabel{fig:brightness_z}{{3.11}{36}{\textbf {Brightness/Luminosity against redshift.} Here we see the distribution of $E_\text {iso}$ and $L_\text {iso}$ against redshift for every GBM-detected GRB with a measured refshift. For GRBs with power law spectra, marked with a downward pointing arrow, this is taken to be an upper limit. This is because the spectra must have curvature, and so extrapolating a power law leads to an overestimation. The green dashed line shows the approximate detection threshold for the GBM. These plots show that GRB 170817A was much dimmer than any other detected GRB. [\textbf {cite GRB BNS paper}]}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textbf  {Jet Structure Scenarios.} Three different scenarios that could explain the low luminosity of GRB 170817A. The first scenario is that a Top-hat jet was viewed off-axis. The second is that the jet is structured, with photons emitted further from the axis being lower energy and fewer in number, and viewed relatively far from the axis. The third scenario is that a uniform jet has a surrounding cocoon that emits lower energy photons, and it was these lower energy photons that were detected. \textbf  {cite GRB BNS paper} }}{37}{figure.3.12}}
\newlabel{fig:jet}{{3.12}{37}{\textbf {Jet Structure Scenarios.} Three different scenarios that could explain the low luminosity of GRB 170817A. The first scenario is that a Top-hat jet was viewed off-axis. The second is that the jet is structured, with photons emitted further from the axis being lower energy and fewer in number, and viewed relatively far from the axis. The third scenario is that a uniform jet has a surrounding cocoon that emits lower energy photons, and it was these lower energy photons that were detected. \textbf {cite GRB BNS paper}}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other Scientific Results}{38}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Speed of Gravity}{38}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \textbf  {Structured Jet.} Left panel: A pseudocolour density image of the simulation used to compute the afterglow curves [\textbf  {citation in afterglow paper}]. The low density core of the jet is the blue region near the middle. The orange and green region around the core is the slow moving wings. Top right panel: Here we see the 3 GHz flux detected from different parts of the structured jet as time progresses. The angle is relative jet axis, so the blue curve is the core of the jet, the orange curve is the fast wings of the jet, the orange curve is the material moving along the line of sight (an angle of about $33^\circ $ in this case), and the pink and brown curves correspond to large angles, that do not contribute much to eh observed flux. Bottom right panel: The distribution of energy as a function of angular separation from the jet. \textbf  {cite GRB afterglow paper paper} }}{39}{figure.3.13}}
\newlabel{fig:structured jet}{{3.13}{39}{\textbf {Structured Jet.} Left panel: A pseudocolour density image of the simulation used to compute the afterglow curves [\textbf {citation in afterglow paper}]. The low density core of the jet is the blue region near the middle. The orange and green region around the core is the slow moving wings. Top right panel: Here we see the 3 GHz flux detected from different parts of the structured jet as time progresses. The angle is relative jet axis, so the blue curve is the core of the jet, the orange curve is the fast wings of the jet, the orange curve is the material moving along the line of sight (an angle of about $33^\circ $ in this case), and the pink and brown curves correspond to large angles, that do not contribute much to eh observed flux. Bottom right panel: The distribution of energy as a function of angular separation from the jet. \textbf {cite GRB afterglow paper paper}}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \textbf  {Jet Model Comparison.} Here we see a comparison of the best fit for the structured jet, Top-hat jet seen off-axis, and isotropic models. The afterglow's measured flux density at 3 GHz is shown by the blue symbols (though the fits were performed with multiwavelength data). The inset shows the best fit isotropic energy and Lorentz factor for each model as a function of viewing angle. The arrows show the position of the observer for the structured and Top-hat jet models. \textbf  {cite GRB afterglow paper paper} }}{40}{figure.3.14}}
\newlabel{fig:model comparison}{{3.14}{40}{\textbf {Jet Model Comparison.} Here we see a comparison of the best fit for the structured jet, Top-hat jet seen off-axis, and isotropic models. The afterglow's measured flux density at 3 GHz is shown by the blue symbols (though the fits were performed with multiwavelength data). The inset shows the best fit isotropic energy and Lorentz factor for each model as a function of viewing angle. The arrows show the position of the observer for the structured and Top-hat jet models. \textbf {cite GRB afterglow paper paper}}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hubble Constant}{41}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Rates}{41}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GRB Progenitors}{42}{section.3.3}}
\newlabel{sec: grb prog}{{3.3}{42}{GRB Progenitors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Compact Binary Coalescence}{42}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{NSBH Mergers}{42}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{BNS Mergers}{42}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Core Collapse}{43}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{43}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{43}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GRB Detectors}{44}{section.3.4}}
\newlabel{sec:grb detectors}{{3.4}{44}{GRB Detectors}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Swift}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fermi}{44}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{44}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{45}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{45}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{46}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{46}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Short GRB Progenitors}{46}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Long GRB Progenitors}{46}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Populations}{46}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{GRB Distance and Luminosity}{47}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Jet Structure}{47}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Neutron Star Equation of State}{47}{section*.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: CBC}{{4}{49}{A Targeted Search for Gravitational Waves associated with Short GRBs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}}
\newlabel{CBCintro}{{4.1}{49}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coherent Matched Filtering}{50}{section.4.2}}
\newlabel{sec:PyGRB}{{4.2}{50}{Coherent Matched Filtering}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Binary Coalescence Waveform}{50}{subsection.4.2.1}}
\newlabel{hp}{{4.1}{50}{Binary Coalescence Waveform}{equation.4.2.1}{}}
\newlabel{hx}{{4.2}{51}{Binary Coalescence Waveform}{equation.4.2.2}{}}
\newlabel{A1}{{4.3}{51}{Binary Coalescence Waveform}{equation.4.2.3}{}}
\newlabel{A4}{{4.6}{51}{Binary Coalescence Waveform}{equation.4.2.6}{}}
\newlabel{hdet}{{4.7}{51}{Binary Coalescence Waveform}{equation.4.2.7}{}}
\newlabel{h in A}{{4.8}{51}{Binary Coalescence Waveform}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Coherent SNR}{52}{subsection.4.2.2}}
\newlabel{sec:coh snr}{{4.2.2}{52}{Coherent SNR}{subsection.4.2.2}{}}
\newlabel{loglike}{{4.22}{53}{Coherent SNR}{equation.4.2.22}{}}
\newlabel{rhocoh1}{{4.25}{53}{Coherent SNR}{equation.4.2.25}{}}
\newlabel{C eqn}{{4.30}{54}{Coherent SNR}{equation.4.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Comparison to Coincident Search}{54}{subsection.4.2.3}}
\newlabel{sec: coinc compare}{{4.2.3}{54}{Comparison to Coincident Search}{subsection.4.2.3}{}}
\newlabel{rhocoinc}{{4.31}{54}{Comparison to Coincident Search}{equation.4.2.31}{}}
\newlabel{rhocoh dof}{{4.36}{55}{Comparison to Coincident Search}{equation.4.2.36}{}}
\newlabel{rhocoh}{{4.37}{55}{Comparison to Coincident Search}{equation.4.2.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Null SNR}{56}{subsection.4.2.4}}
\newlabel{sec:null snr}{{4.2.4}{56}{Null SNR}{subsection.4.2.4}{}}
\newlabel{null snr}{{4.40}{56}{Null SNR}{equation.4.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Searching for Face on Signals}{56}{subsection.4.2.5}}
\newlabel{sec:circ pol}{{4.2.5}{56}{Searching for Face on Signals}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Coherent $\chi ^2$ Tests}{58}{subsection.4.2.6}}
\newlabel{sec:coh chisq}{{4.2.6}{58}{Coherent $\chi ^2$ Tests}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Consistency Tests }{58}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{The Coherent Bank $\chi ^2$ Test}{61}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{The Coherent Autocorrelation $\chi ^2$ Test}{61}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{The Coherent Power $\chi ^2$ Test}{61}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The PyGRB Workflow}{62}{section.4.3}}
\newlabel{sec:pygrb workflow}{{4.3}{62}{The PyGRB Workflow}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Removing Noise}{62}{subsection.4.3.1}}
\newlabel{sec:thresholds}{{4.3.1}{62}{Removing Noise}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Null Stat Cut.} Here we plot the coherent SNR against the null SNR. The blue crosses are background triggers. The red pluses are signal injections. The black line is the veto line, with all triggers in the shaded region above the line being discarded. The green line indicates the expected SNR for optimally oriented injections. The magenta and cyan lines show 1 and 2 sigma errors on the green line. }}{63}{figure.4.1}}
\newlabel{fig:nullcut}{{4.1}{63}{\textbf {Null Stat Cut.} Here we plot the coherent SNR against the null SNR. The blue crosses are background triggers. The red pluses are signal injections. The black line is the veto line, with all triggers in the shaded region above the line being discarded. The green line indicates the expected SNR for optimally oriented injections. The magenta and cyan lines show 1 and 2 sigma errors on the green line}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reweighted SNR}{63}{subsection.4.3.2}}
\newlabel{sec:reweighted snr}{{4.3.2}{63}{Reweighted SNR}{subsection.4.3.2}{}}
\newlabel{chi2 reweigth}{{4.75}{64}{Reweighted SNR}{equation.4.3.75}{}}
\newlabel{null reweight}{{4.76}{64}{Reweighted SNR}{equation.4.3.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Event Significance}{64}{subsection.4.3.3}}
\newlabel{sec:event sig}{{4.3.3}{64}{Event Significance}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Searching over a Sky Patch}{66}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {PyGRB Sky Grid.} Here we see an example of a full search grid used by PyGRB, indicated by the blue dots, and a reduced sky grid parsed by PyGRB in the case of a two detector search using the Hanford and Livingston detectors, the empty circles labeled 'parsed'. The parsed circles do not form a line due to the parsing routine, but this has no effect on analysis. \textbf  {cite Andrew's paper}}}{67}{figure.4.2}}
\newlabel{fig:skypatch}{{4.2}{67}{\textbf {PyGRB Sky Grid.} Here we see an example of a full search grid used by PyGRB, indicated by the blue dots, and a reduced sky grid parsed by PyGRB in the case of a two detector search using the Hanford and Livingston detectors, the empty circles labeled 'parsed'. The parsed circles do not form a line due to the parsing routine, but this has no effect on analysis. \textbf {cite Andrew's paper}}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Calculating Search Sensitivity}{67}{subsection.4.3.5}}
\newlabel{sec:pygrb sensitivity}{{4.3.5}{67}{Calculating Search Sensitivity}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The PyGRB Workflow}{68}{subsection.4.3.6}}
\newlabel{RF1}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {PyGRB Workflow.} The workflow starts in two parallel branches, one that runs the injections jobs, and one that analyses the background and onsource. }}{69}{figure.4.3}}
\newlabel{fig:pygrb flowchart}{{4.3}{69}{\textbf {PyGRB Workflow.} The workflow starts in two parallel branches, one that runs the injections jobs, and one that analyses the background and onsource}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{70}{section.4.4}}
\newlabel{sec:pygrb o2 results}{{4.4}{70}{O2 PyGRB Search}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GRB sample}{70}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{70}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf  {P-value for each GRB.} This is the p-value distribution for the 41 GRBs other than GRB 170817A. The GRBs with no trigger in the onsource window have upper and lower limits on the p-value. The upper limit is a p-value of 1. The lower limit is the fraction of offsource trials that also had no trigger. The distribution lays within the $2\sigma $ range, shown by the upper and lower dotted lines. }}{71}{figure.4.4}}
\newlabel{fig:pvalue}{{4.4}{71}{\textbf {P-value for each GRB.} This is the p-value distribution for the 41 GRBs other than GRB 170817A. The GRBs with no trigger in the onsource window have upper and lower limits on the p-value. The upper limit is a p-value of 1. The lower limit is the fraction of offsource trials that also had no trigger. The distribution lays within the $2\sigma $ range, shown by the upper and lower dotted lines}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf  {Cumulative exclusion distance.} This is the cumulative $90\%$ exclusion distance for every GRB analysed by PyGRB except GRB170817A. The $90\%$ exclusion distance is the distance at which $90\%$ of injected simulated signals are recovered with a greater coherent SNR than the loudest trigger in the onsource. }}{72}{figure.4.5}}
\newlabel{fig:ex dist}{{4.5}{72}{\textbf {Cumulative exclusion distance.} This is the cumulative $90\%$ exclusion distance for every GRB analysed by PyGRB except GRB170817A. The $90\%$ exclusion distance is the distance at which $90\%$ of injected simulated signals are recovered with a greater coherent SNR than the loudest trigger in the onsource}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Rates}{72}{subsection.4.4.3}}
\newlabel{grb luminosity}{{4.77}{73}{Rates}{equation.4.4.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf  {Cumulative Rate of BNS and short GRB Events.} The magenta lines show the 90\% confidence bounds for joint GRB-GW event as a function of redshift. This was calculated using the 41 non-detections and single detection by PyGRB during O2. The black line and the grey region shows the estimated BNS merger rate $1210^{+3230}_{-1040}$. In green is shown the estimated Fermi detection rate and its 90\% confidence region [\textbf  {cite howell et al}]. The measured redshifts of every short GRB apart from GRB 170817A are shown in brown. The gold sample refers to those GRBs that were localised to near a host galaxy, making the redshift measurement more reliable that short GRBs measured more distant from a host galaxy. Our results are compatible with both the Fermi-GBM observed rate and the predicted BNS merger rate. }}{74}{figure.4.6}}
\newlabel{fig:cum rate}{{4.6}{74}{\textbf {Cumulative Rate of BNS and short GRB Events.} The magenta lines show the 90\% confidence bounds for joint GRB-GW event as a function of redshift. This was calculated using the 41 non-detections and single detection by PyGRB during O2. The black line and the grey region shows the estimated BNS merger rate $1210^{+3230}_{-1040}$. In green is shown the estimated Fermi detection rate and its 90\% confidence region [\textbf {cite howell et al}]. The measured redshifts of every short GRB apart from GRB 170817A are shown in brown. The gold sample refers to those GRBs that were localised to near a host galaxy, making the redshift measurement more reliable that short GRBs measured more distant from a host galaxy. Our results are compatible with both the Fermi-GBM observed rate and the predicted BNS merger rate}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Improvements to PyGRB}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:pygrb improvements}{{5}{75}{Improvements to PyGRB}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reasons to Rewrite the Pipeline}{75}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New Code Changes}{76}{section.5.2}}
\newlabel{sec:pygrb changes}{{5.2}{76}{New Code Changes}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Consistency Checks}{76}{subsection.5.2.1}}
\newlabel{sec:new chisq}{{5.2.1}{76}{Consistency Checks}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}New Data Analysis Tools}{76}{subsection.5.2.2}}
\newlabel{sec:new pygrb tools}{{5.2.2}{76}{New Data Analysis Tools}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Detection Statistic}{77}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Speed Gains}{77}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Plans}{77}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Search for Unmodelled Gravitaional Wave Signals using Machine Learning}{79}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: mva}{{6}{79}{A Search for Unmodelled Gravitaional Wave Signals using Machine Learning}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}X-pipeline}{79}{section.6.1}}
\newlabel{xtriggers}{{6.1}{79}{X-pipeline}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {X-pipeline Time-Frequency Map} This figure shows a time-frequency map from X-pipeline for a $1.4-10 M_\odot $ NSBH merger. The top figure shows the $E_+$ energy and the bottom figure shows the top 1\% of pixels. [\textbf  {cite xp paper}] }}{80}{figure.6.1}}
\newlabel{fig:tfmap}{{6.1}{80}{\textbf {\xp Time-Frequency Map} This figure shows a time-frequency map from \xp for a $1.4-10 M_\odot $ NSBH merger. The top figure shows the $E_+$ energy and the bottom figure shows the top 1\% of pixels. [\textbf {cite xp paper}]}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  \textbf  {X-pipeline Cut} This figure shows an example of an X-pipeline cut. The axes show two of the statistics that X-pipeline calculates. Specifically, the x-axis shows the coherent null energy and the y-axis shows the incoherent null energy (see section \ref  {sec:xcuts} for more details on these statistics). The red squares show simulated GW signals, and the crosses show background triggers. The colour bar shows the base 10 logarithm of the significance of each trigger. We can see that in this case, the cut eliminates more of the noise and only a few signals. [\textbf  { cite X-pipeline paper }] }}{81}{figure.6.2}}
\newlabel{fig:xcuts}{{6.2}{81}{\textbf {\xp Cut} This figure shows an example of an \xp cut. The axes show two of the statistics that \xp calculates. Specifically, the x-axis shows the coherent null energy and the y-axis shows the incoherent null energy (see section \ref {sec:xcuts} for more details on these statistics). The red squares show simulated GW signals, and the crosses show background triggers. The colour bar shows the base 10 logarithm of the significance of each trigger. We can see that in this case, the cut eliminates more of the noise and only a few signals. [\textbf { cite \xp paper }]}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Burst Search Background}{82}{subsection.6.1.1}}
\newlabel{det_output}{{6.1}{82}{Burst Search Background}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Standard Likelihood}{83}{subsection.6.1.2}}
\newlabel{Esl}{{6.22}{84}{Standard Likelihood}{equation.6.1.22}{}}
\newlabel{projOp1}{{6.23}{84}{Standard Likelihood}{equation.6.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Null Energy}{84}{subsection.6.1.3}}
\newlabel{Enull}{{6.25}{85}{Null Energy}{equation.6.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Incoherent Energy and Background Rejection}{85}{subsection.6.1.4}}
\newlabel{sec:xcuts}{{6.1.4}{85}{Incoherent Energy and Background Rejection}{subsection.6.1.4}{}}
\newlabel{glitch energy}{{6.27}{85}{Incoherent Energy and Background Rejection}{equation.6.1.27}{}}
\newlabel{GW energy}{{6.28}{85}{Incoherent Energy and Background Rejection}{equation.6.1.28}{}}
\newlabel{cut}{{6.29}{86}{Incoherent Energy and Background Rejection}{equation.6.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Tuning and Trigger Significance}{86}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}O2 X-pipeline Search}{86}{subsection.6.1.6}}
\newlabel{sec:xp o2 results}{{6.1.6}{86}{O2 \xp Search}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Machine Learning}{87}{section.6.2}}
\newlabel{sec:ML}{{6.2}{87}{Machine Learning}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \textbf  {Cumulative Distribution of p-values.} Here we plotted the p-values for every GRB analysed by X-pipeline in O2 apart from GRB 170817A. Also plotted is the expected distribution and the $2\sigma $ deviation. The results are consistent with the no-signal hypothesis. [\textbf  {cite O2 GRB paper}]}}{88}{figure.6.3}}
\newlabel{fig:xpvalue}{{6.3}{88}{\textbf {Cumulative Distribution of p-values.} Here we plotted the p-values for every GRB analysed by \xp in O2 apart from GRB 170817A. Also plotted is the expected distribution and the $2\sigma $ deviation. The results are consistent with the no-signal hypothesis. [\textbf {cite O2 GRB paper}]}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \textbf  {Cumulative Distribution of Exclusion Distance.} Here we plotted the 90\% exclusion distance for every GRB analysed by X-pipeline in O2 apart from GRB 170817A. This is the distance to which 90\% of injections can be recovered with a significance greater than the loudest event in the on-source. [\textbf  {cite O2 GRB paper}] }}{89}{figure.6.4}}
\newlabel{fig:x ex dist}{{6.4}{89}{\textbf {Cumulative Distribution of Exclusion Distance.} Here we plotted the 90\% exclusion distance for every GRB analysed by \xp in O2 apart from GRB 170817A. This is the distance to which 90\% of injections can be recovered with a significance greater than the loudest event in the on-source. [\textbf {cite O2 GRB paper}]}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Supervised Machine Learning}{89}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces An example of MVA training data. Each event has a label and several attributes. The training sets we actually use have up to 15 attributes and thousands of events.}}{90}{table.6.1}}
\newlabel{table:1}{{6.1}{90}{An example of MVA training data. Each event has a label and several attributes. The training sets we actually use have up to 15 attributes and thousands of events}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The attributes used by the machine learning classifier.}}{91}{table.6.2}}
\newlabel{coherent energy table}{{6.2}{91}{The attributes used by the machine learning classifier}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Boosted Decision Trees}{92}{subsection.6.2.2}}
\newlabel{bdt}{{6.2.2}{92}{Boosted Decision Trees}{subsection.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \textbf  {Schematic Decision Tree.} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right. The properties of the tree, such as the number of layers it has, are set by the user (see section \ref  {sec:opt}). }}{93}{figure.6.5}}
\newlabel{fig:tree}{{6.5}{93}{\textbf {Schematic Decision Tree.} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right. The properties of the tree, such as the number of layers it has, are set by the user (see section \ref {sec:opt})}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Training Data Preprocessing}{93}{subsection.6.2.3}}
\newlabel{sec:data-preprocessing}{{6.2.3}{93}{Training Data Preprocessing}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \textbf  {Visualising the Classifier.} In the top plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the bottom plot. As we can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the X-pipeline cut shown in fig.\ref  {fig:xcuts}. }}{94}{figure.6.6}}
\newlabel{fig:mvacuts}{{6.6}{94}{\textbf {Visualising the Classifier.} In the top plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the bottom plot. As we can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the \xp cut shown in fig.\ref {fig:xcuts}}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Optimisation and Validation}{96}{subsection.6.2.4}}
\newlabel{sec:opt}{{6.2.4}{96}{Optimisation and Validation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Set}{97}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{BDT Parameters}{97}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \textbf  {Removing WNB and Cusp Waveforms from Training Set.} Here we plot the percentage change in 50\% upper limit injection scale per waveform after removing WNB and Cusp waveforms from the training set. The sensitivity to most waveforms drops, but by less than 1\%. This shows that the MVA is able to detect GW morphologies that it has not been trained on. }}{98}{figure.6.7}}
\newlabel{fig:no wnb or cusp}{{6.7}{98}{\textbf {Removing WNB and Cusp Waveforms from Training Set.} Here we plot the percentage change in 50\% upper limit injection scale per waveform after removing WNB and Cusp waveforms from the training set. The sensitivity to most waveforms drops, but by less than 1\%. This shows that the MVA is able to detect GW morphologies that it has not been trained on}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Result of Optimisation}{100}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Effectiveness of XTMVA}{100}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \textbf  {Effect of Hyperparameter Optimisation.} Here we see the effects of optimisation on the 50\% upper limit injection scale. The top panel showing the absolute values and the bottom panel showing the percentage change. The benefits of optimising the hyperparameters is no more than a $\sim 3\%$ improvement in sensitivity when compared to the default settings of the TMVA boosted decision tree classifier. }}{101}{figure.6.8}}
\newlabel{fig:opt compare}{{6.8}{101}{\textbf {Effect of Hyperparameter Optimisation.} Here we see the effects of optimisation on the 50\% upper limit injection scale. The top panel showing the absolute values and the bottom panel showing the percentage change. The benefits of optimising the hyperparameters is no more than a $\sim 3\%$ improvement in sensitivity when compared to the default settings of the TMVA boosted decision tree classifier}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \textbf  {MVA Improvement.} Here we see the effects of using the MVA on the 50\% upper limit injection scale for the same GRB that was used for optimisation. The top panel showing the absolute values and the bottom panel showing the percentage change. We can see that the MVA outperforms X-pipeline on every waveform. As this was the GRB used to optimise the hyperparamters, it cannot be guaranteed that these results will hold for other GRB analyses. }}{102}{figure.6.9}}
\newlabel{fig:x compare}{{6.9}{102}{\textbf {MVA Improvement.} Here we see the effects of using the MVA on the 50\% upper limit injection scale for the same GRB that was used for optimisation. The top panel showing the absolute values and the bottom panel showing the percentage change. We can see that the MVA outperforms \xp on every waveform. As this was the GRB used to optimise the hyperparamters, it cannot be guaranteed that these results will hold for other GRB analyses}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Analysis Setup}{103}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Sensitivity and Speed Comparison}{103}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces \textbf  {X-pipeline and XTMVA ADI-a 50\% Injection Scale Upper Limit by GRB.} Here we plot the sensitivity to the ADI-a waveform of both X-pipeline and XTMVA. This plot shows that XTMVA is more stable and in general more sensitive than X-pipeline to this waveform. }}{104}{figure.6.10}}
\newlabel{fig:adi comparison}{{6.10}{104}{\textbf {\xp and XTMVA ADI-a 50\% Injection Scale Upper Limit by GRB.} Here we plot the sensitivity to the ADI-a waveform of both \xp and XTMVA. This plot shows that XTMVA is more stable and in general more sensitive than \xp to this waveform}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces \textbf  {X-pipeline and XTMVA CSG 50\% Injection Scale Upper Limit by GRB.} Here we plot the sensitivity to the 150 Hz circular sine gaussian waveform of both X-pipeline and XTMVA. This plot shows that XTMVA is more stable and in more sensitive than X-pipeline to this waveform. }}{105}{figure.6.11}}
\newlabel{fig:csg comparison}{{6.11}{105}{\textbf {\xp and XTMVA CSG 50\% Injection Scale Upper Limit by GRB.} Here we plot the sensitivity to the 150 Hz circular sine gaussian waveform of both \xp and XTMVA. This plot shows that XTMVA is more stable and in more sensitive than \xp to this waveform}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces \textbf  {Median 50\% Injection Scale Upper Limit by Waveform.} Here we plot the median sensitivity to each waveform of both X-pipeline and XTMVA. Overall, XTMVA is more sensitive, especially to shorter waveforms such as sine gaussians. Apart from ADI-a, the MVA is worse than X-pipeline for long waveforms, though the difference is small. If the MVA could use the long injection code that X-pipeline uses, it is reasonable to expect that the MVA would also outperform X-pipeline for long waveforms as well. }}{106}{figure.6.12}}
\newlabel{fig:median injscale}{{6.12}{106}{\textbf {Median 50\% Injection Scale Upper Limit by Waveform.} Here we plot the median sensitivity to each waveform of both \xp and XTMVA. Overall, XTMVA is more sensitive, especially to shorter waveforms such as sine gaussians. Apart from ADI-a, the MVA is worse than \xp for long waveforms, though the difference is small. If the MVA could use the long injection code that \xp uses, it is reasonable to expect that the MVA would also outperform \xp for long waveforms as well}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces \textbf  {XTMVA p-values.} Here we have plotted the p-values for 13 of the GRBs analysed with the MVA. The blue triangles indicate the p-value reported by the MVA, the black dotted lines show the expected distribution and a $2\sigma $ deviation. Two GRBs that were analysed were left out from this plot: GRB 170817A as it had a known GW counterpart and E264930 as it was used to tune the hyperparameters. The analysis shows some bias towards low p-values. In particular, two out of the 13 analysed GRBs have a p-value of $\sim 1\%$. This can be compared to figure \ref  {fig:xpvalue} which shows the X-pipeline p-values for O2. In particular, X-pipeline did not have the same bias towards low p-values that X-pipeline does.}}{107}{figure.6.13}}
\newlabel{fig:mva pvalues}{{6.13}{107}{\textbf {XTMVA p-values.} Here we have plotted the p-values for 13 of the GRBs analysed with the MVA. The blue triangles indicate the p-value reported by the MVA, the black dotted lines show the expected distribution and a $2\sigma $ deviation. Two GRBs that were analysed were left out from this plot: GRB 170817A as it had a known GW counterpart and E264930 as it was used to tune the hyperparameters. The analysis shows some bias towards low p-values. In particular, two out of the 13 analysed GRBs have a p-value of $\sim 1\%$. This can be compared to figure \ref {fig:xpvalue} which shows the \xp p-values for O2. In particular, \xp did not have the same bias towards low p-values that \xp does}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}XTMVA Search Results}{107}{subsection.6.3.3}}
\newlabel{sec:mva results}{{6.3.3}{107}{XTMVA Search Results}{subsection.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces \textbf  {Cumulative Distribution of Exclusion Distance.} Here we plotted the XTMVA 90\% exclusion distance for the 13 GRBs in the results set. This is the distance to which 90\% of injections can be recovered with a significance greater than the loudest event in the on-source. }}{108}{figure.6.14}}
\newlabel{fig:mva exclusion plot}{{6.14}{108}{\textbf {Cumulative Distribution of Exclusion Distance.} Here we plotted the XTMVA 90\% exclusion distance for the 13 GRBs in the results set. This is the distance to which 90\% of injections can be recovered with a significance greater than the loudest event in the on-source}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Discussion and Future Work}{109}{subsection.6.3.4}}
\newlabel{sec:mva future}{{6.3.4}{109}{Discussion and Future Work}{subsection.6.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Low p-value Triggers}{109}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Long Injections}{109}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces \textbf  {Detection Efficiency Curve without Generalised Clustering.} This is the detection efficiency curve for an XTMVA analysis without generalised clustering. The x-axis shows the energy in the injected waveform and the y-axis shows the fraction of injections detected. This plot shows that at low amplitude no injections are found, while for very loud injections there is almost a 100\% detection efficiency. }}{111}{figure.6.15}}
\newlabel{fig:no gc eff}{{6.15}{111}{\textbf {Detection Efficiency Curve without Generalised Clustering.} This is the detection efficiency curve for an XTMVA analysis without generalised clustering. The x-axis shows the energy in the injected waveform and the y-axis shows the fraction of injections detected. This plot shows that at low amplitude no injections are found, while for very loud injections there is almost a 100\% detection efficiency}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces \textbf  {Detection Efficiency Curve with Generalised Clustering.} This is the detection efficiency curve for an XTMVA analysis using generalised clustering. The x-axis shows the energy in the injected waveform and the y-axis shows the fraction of injections detected. We can see that at low amplitude some injections are being found, even to very low amplitude. We can also see that some very loud injections are being missed, despite the fact that close to 100\% of some lower energy injection sets are being found. }}{112}{figure.6.16}}
\newlabel{fig:gc eff}{{6.16}{112}{\textbf {Detection Efficiency Curve with Generalised Clustering.} This is the detection efficiency curve for an XTMVA analysis using generalised clustering. The x-axis shows the energy in the injected waveform and the y-axis shows the fraction of injections detected. We can see that at low amplitude some injections are being found, even to very low amplitude. We can also see that some very loud injections are being missed, despite the fact that close to 100\% of some lower energy injection sets are being found}{figure.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces \textbf  {Time-Frequency Box Size.} Here we have a histogram of the time-frequency box size of triggers in the signal training set for an analysis with generalised clustering and without. While the generalised clustering run has a lot more triggers overall, most of the extra triggers have small time-frequency boxes. }}{112}{figure.6.17}}
\newlabel{fig:tf box hist}{{6.17}{112}{\textbf {Time-Frequency Box Size.} Here we have a histogram of the time-frequency box size of triggers in the signal training set for an analysis with generalised clustering and without. While the generalised clustering run has a lot more triggers overall, most of the extra triggers have small time-frequency boxes}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces \textbf  {Time of Peak Energy for Signal Training Set Triggers.} This is a histogram of the time of peak energy for each trigger in the signal training set. It clearly shows that a small time window contributes most of the signal training set. This strongly suggests a glitch contaminating the signal training set. }}{113}{figure.6.18}}
\newlabel{fig:peak time}{{6.18}{113}{\textbf {Time of Peak Energy for Signal Training Set Triggers.} This is a histogram of the time of peak energy for each trigger in the signal training set. It clearly shows that a small time window contributes most of the signal training set. This strongly suggests a glitch contaminating the signal training set}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Machine Learning Developments}{113}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{115}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}General Relativity}{115}{section.Alph0.1}}
\newlabel{christ}{{33}{115}{General Relativity}{equation.Alph0.1.33}{}}
\newlabel{rct}{{34}{115}{General Relativity}{equation.Alph0.1.34}{}}
\newlabel{rt}{{35}{115}{General Relativity}{equation.Alph0.1.35}{}}
\newlabel{rs}{{36}{115}{General Relativity}{equation.Alph0.1.36}{}}
\newlabel{eineq}{{37}{115}{General Relativity}{equation.Alph0.1.37}{}}
\newlabel{alt einstein}{{38}{115}{General Relativity}{equation.Alph0.1.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}PyGRB O2 Result Tables}{115}{section.Alph0.2}}
\newlabel{tab:grbs}{{.2}{115}{PyGRB O2 Result Tables}{section.Alph0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.3}MVA Results Tables}{118}{section.Alph0.3}}
\newlabel{appendix:mva tables}{{.3}{118}{MVA Results Tables}{section.Alph0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Median 50\% Injection Scale Upper Limits.} Here we list the median 50\% injection scale upper limit values for X-pipeline and the MVA. }}{118}{table.Alph0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {MVA 50\% Injection Scale Upper Limit.} Here we list the 50\% injection scale upper limit for each waveform type tested and for each GRB analysed.}}{119}{table.Alph0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {X-pipeline 50\% Injection Scale Upper Limit.} Here we list the 50\% injection scale upper limit for each waveform type tested and for each GRB analysed.}}{120}{table.Alph0.5}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{GW150914-detector}{1}
\bibcite{ifo_tech}{2}
\bibcite{noise_budget_martynov}{3}
\bibcite{mckechan-thesis}{4}
\bibcite{BATSE_dist}{5}
\bibcite{GRBprompt}{6}
\bibcite{lrr-2009-2}{7}
