\begin{thebibliography}{10}

\bibitem{abadie}
J.~Abadie et~al.
\newblock {Search for gravitational waves associated with gamma-ray bursts
  during LIGO science run 6 and Virgo science runs 2 and 3}.
\newblock {\em Astrophys. J.}, 760:12, 2012.

\bibitem{hubble_constant}
B.~P. Abbott et~al.
\newblock {A gravitational-wave standard siren measurement of the Hubble
  constant}.
\newblock {\em Nature}, 551(7678):85--88, 2017.

\bibitem{catalog}
B.~P. Abbott et~al.
\newblock {GWTC-1: A Gravitational-Wave Transient Catalog of Compact Binary
  Mergers Observed by LIGO and Virgo during the First and Second Observing
  Runs}.
\newblock 2018.

\bibitem{170817_pe}
B.~P. Abbott et~al.
\newblock {Properties of the binary neutron star merger GW170817}.
\newblock {\em Phys. Rev.}, X9(1):011001, 2019.

\bibitem{gw_loc}
B.~P. Abbott, {The LIGO Scientific Collaboration}, and {Virgo Collaboration}.
\newblock Prospects for observing and localizing gravitational-wave transients
  with advanced ligo and advanced virgo.
\newblock {\em Living Reviews in Relativity}, 19(1):1, Feb 2016.

\bibitem{GW150914-detector}
B.~P. et~al Abbott.
\newblock Gw150914: The advanced ligo detectors in the era of first
  discoveries.
\newblock {\em Phys. Rev. Lett.}, 116:131103, Mar 2016.

\bibitem{GW170817_det}
B.~P. et~al. Abbott.
\newblock Gw170817: Observation of gravitational waves from a binary neutron
  star inspiral.
\newblock {\em Phys. Rev. Lett.}, 119:161101, Oct 2017.

\bibitem{150914-det-paper}
B.~P. et~all Abbott.
\newblock Observation of gravitational waves from a binary black hole merger.
\newblock {\em Phys. Rev. Lett.}, 116:061102, Feb 2016.

\bibitem{allen_chisq}
Bruce Allen.
\newblock ${\ensuremath{\chi}}^{2}$ time-frequency discriminator for
  gravitational wave detection.
\newblock {\em Phys. Rev. D}, 71:062001, Mar 2005.

\bibitem{pycbc_Allen:2004}
Bruce Allen.
\newblock {${\chi}^{2}$ time-frequency discriminator for gravitational wave
  detection}.
\newblock {\em Phys. Rev.}, D71:062001, 2005.

\bibitem{pycbc_Allen:2005}
Bruce Allen, Warren~G. Anderson, Patrick~R. Brady, Duncan~A. Brown, and Jolien
  D.~E. Creighton.
\newblock {FINDCHIRP: An Algorithm for detection of gravitational waves from
  inspiraling compact binaries}.
\newblock {\em Phys. Rev.}, D85:122006, 2012.

\bibitem{Arcavi:2017xiz}
Iair Arcavi et~al.
\newblock {Optical emission from a kilonova following a
  gravitational-wave-detected neutron-star merger}.
\newblock {\em Nature}, 551:64, 2017.

\bibitem{Baiotti_2017}
Luca Baiotti and Luciano Rezzolla.
\newblock Binary neutron star mergers: a review of einstein's richest
  laboratory.
\newblock {\em Reports on Progress in Physics}, 80(9):096901, jul 2017.

\bibitem{swift_loc}
Scott D. et~al. Barthelmy.
\newblock The burst alert telescope (bat) on the swift midex mission.
\newblock {\em Space Science Reviews}, 120(3):143--164, Oct 2005.

\bibitem{gw_grb_paradigm}
Imre Bartos, Patrick Brady, and Szabolcs Marka.
\newblock {How Gravitational-wave Observations Can Shape the Gamma-ray Burst
  Paradigm}.
\newblock {\em Class. Quant. Grav.}, 30:123001, 2013.

\bibitem{bloom_grbs}
Joshua Bloom.
\newblock {\em What are gamma-ray bursts?}
\newblock Princeton University Press, Princeton, N.J, 2011.

\bibitem{ifo_tech}
C.~Bond, D.~Brown, A.~Freise, and K.~Strain.
\newblock Interferometer techniques for gravitational-wave detection, 2009.
\newblock https://arxiv.org/abs/0909.3661v3.

\bibitem{o2grb}
Francesco Carotenuto and Badri Krishnan.
\newblock {Search for gravitational-wave signals associated with gamma-ray
  bursts during the second observing run of Advanced LIGO and Advanced Virgo}.
\newblock 2019.

\bibitem{carroll-spacetime}
Sean Carroll.
\newblock {\em Spacetime and geometry : an introduction to general relativity}.
\newblock Pearson, Harlow, Essex, 2014.

\bibitem{supernova_lvc}
LIGO~Scientific Collaboration and Virgo Collaboration.
\newblock An optically targeted search for gravitational waves emitted by
  core-collapse supernovae during the first and second observing runs of
  advanced ligo and advanced virgo.
\newblock {\em In preperation}, August 2019.

\bibitem{grb170817a_mm}
LIGO~Scientific Collaboration, Virgo Collaboration, Fermi GBM, INTEGRAL,
  IceCube Collaboration, AstroSat Cadmium Zinc Telluride~Imager Team, IPN
  Collaboration, The Insight-HXMT Collaboration, ANTARES Collaboration,
  The~Swift Collaboration, AGILE Team, The~1M2H Team, The Dark Energy Camera
  GW-EM Collaboration, the DES~Collaboration, The~DLT40 Collaboration, GRAWITA:
  GRAvitational Wave~Inaf TeAm, The Fermi Large Area~Telescope Collaboration,
  ATCA: Australia Telescope~Compact Array, ASKAP: Australian~SKA Pathfinder,
  Las Cumbres~Observatory Group, OzGrav, DWF (Deeper, Wider, Faster Program),
  AST3, , CAASTRO Collaborations, The~VINROUGE Collaboration, MASTER
  Collaboration, J-GEM, GROWTH, JAGWAR, CaltechNRAO, TTU-NRAO, , NuSTAR
  Collaborations, Pan-STARRS, The~MAXI Team, TZAC Consortium, KU~Collaboration,
  Nordic~Optical Telescope, ePESSTO, GROND, Texas~Tech University, SALT Group,
  TOROS: Transient Robotic~Observatory of~the South~Collaboration, The~BOOTES
  Collaboration, MWA: Murchison~Widefield Array, The~CALET Collaboration,
  IKI-GW~Follow up~Collaboration, H.E.S.S. Collaboration, LOFAR Collaboration,
  LWA: Long~Wavelength Array, HAWC Collaboration, The Pierre~Auger
  Collaboration, ALMA Collaboration, Euro~VLBI Team, Pi~of~the
  Sky~Collaboration, The Chandra~Team at~McGill~University, DFN:
  Desert~Fireball Network, ATLAS, High Time Resolution~Universe Survey, RIMAS,
  RATIR, and SKA~South Africa/MeerKAT.
\newblock Multi-messenger observations of a binary neutron star merger.
\newblock {\em The Astrophysical Journal}, 848(2):L12, oct 2017.

\bibitem{GW170817_GRB}
LIGO~Scientific Collaboration, Virgo Collaboration, Fermi~Gamma ray
  Burst~Monitor, and INTEGRAL.
\newblock Gravitational waves and gamma-rays from a binary neutron star merger:
  {GW}170817 and {GRB} 170817a.
\newblock {\em The Astrophysical Journal}, 848(2):L13, oct 2017.

\bibitem{Connaughton:2016umz}
V.~Connaughton et~al.
\newblock {Fermi GBM Observations of LIGO Gravitational Wave event GW150914}.
\newblock {\em Astrophys. J.}, 826(1):L6, 2016.

\bibitem{Cornish_2007}
Neil~J Cornish and Edward~K Porter.
\newblock The search for massive black hole binaries with {LISA}.
\newblock {\em Classical and Quantum Gravity}, 24(23):5729--5755, nov 2007.

\bibitem{pycbc_Canton:2014}
Tito Dal~Canton et~al.
\newblock {Implementing a search for aligned-spin neutron star-black hole
  systems with advanced ground based gravitational wave detectors}.
\newblock {\em Phys. Rev.}, D90(8):082004, 2014.

\bibitem{batse_vpo2}
E~E.~Fenimore, Richard Epstein, Chienliang Ho, R~W.~Klebesadel, C~Lacey,
  J~G.~Laros, M~Meier, T~Strohmayer, G~Pendleton, Gerald Fishman, Chryssa
  Kouveliotou, and C~Meegan.
\newblock The intrinsic luminosity of γ-ray bursts and their host galaxies.
\newblock {\em Nature}, 366:40--42, 11 1993.

\bibitem{ul_grbs}
A.~J.~Levan et~al.
\newblock A {New} {Population} {of} {Ulrea}-{Long} {Duration} {Gamma}-{Ray}
  {Bursts}.
\newblock {\em The Astrophysical Journal}, 781(1):13, dec 2013.

\bibitem{o1grb}
B.~P.~Abbott et~al.
\newblock Search for gravitational waves associated with gamma-ray bursts
  during the first advanced {LIGO} observing run and implications for the
  origin of {GRB} 150906b.
\newblock {\em The Astrophysical Journal}, 841(2):89, may 2017.

\bibitem{fermi_loc}
Charles~Meegan et~al.
\newblock {The Fermi Gamma}-{Ray} {Burst} {Monitor}.
\newblock {\em The Astrophysical Journal}, 702(1):791--804, aug 2009.

\bibitem{Burns_2019}
E.~Burns et~al (Fermi Gamma-Ray Burst~Monitor).
\newblock A fermi gamma-ray burst monitor search for electromagnetic signals
  coincident with gravitational-wave candidates in advanced ligo's first
  observing run.
\newblock {\em The Astrophysical Journal}, 871(1):90, jan 2019.

\bibitem{Faber2012}
Joshua~A. Faber and Frederic~A. Rasio.
\newblock Binary neutron star mergers.
\newblock {\em Living Reviews in Relativity}, 15(1):8, Jul 2012.

\bibitem{long_jet_angle}
Adam Goldstein, Valerie Connaughton, Michael~S. Briggs, and Eric Burns.
\newblock {Estimating} {Long} {GRB} {Jet} {Opening} {Angles} {and}
  {Rest}-{Frame} {Energetics}.
\newblock {\em The Astrophysical Journal}, 818(1):18, feb 2016.

\bibitem{hanna-thesis}
Chad Hanna.
\newblock Searching for gravitational waves from binary systems in
  non-stationary data.
\newblock {\em PhD thesis, Louisiana State University}, 2008.

\bibitem{Harrison_1999}
F.~A. Harrison, J.~S. Bloom, D.~A. Frail, R.~Sari, S.~R. Kulkarni, S.~G.
  Djorgovski, T.~Axelrod, J.~Mould, B.~P. Schmidt, M.~H. Wieringa, R.~M. Wark,
  R.~Subrahmanyan, D.~McConnell, P.~J. McCarthy, B.~E. Schaefer, R.~G. McMahon,
  R.~O. Markze, E.~Firth, P.~Soffitta, and L.~Amati.
\newblock Optical and radio observations of the afterglow from {GRB} 990510:
  Evidence for a jet.
\newblock {\em The Astrophysical Journal}, 523(2):L121--L124, oct 1999.

\bibitem{pygrb_harry}
I.~W. Harry and S.~Fairhurst.
\newblock Targeted coherent search for gravitational waves from compact binary
  coalescences.
\newblock {\em Phys. Rev. D}, 83:084002, Apr 2011.

\bibitem{Hessels1901}
Jason W.~T. Hessels, Scott~M. Ransom, Ingrid~H. Stairs, Paulo C.~C. Freire,
  Victoria~M. Kaspi, and Fernando Camilo.
\newblock A radio pulsar spinning at 716 hz.
\newblock {\em Science}, 311(5769):1901--1904, 2006.

\bibitem{Howell}
Howell, E.~J., Ackley, K., Rowlinson, A., and D.~Coward.
\newblock {Joint gravitational wave -- gamma-ray burst detection rates in the
  aftermath of GW170817}.
\newblock 2018.

\bibitem{IPN}
K.~Hurley, T.~Cline, I.~Mitrofanov, E.~Mazets, S.~Golenetskii, F.~Frontera,
  E.~Montanari, C.~Guidorzi, and M.~Feroci.
\newblock {The current performance of the third interplanetary network}.
\newblock {\em AIP Conf. Proc.}, 662(1):473--476, 2003.

\bibitem{Kalogera_1996}
Vassiliki Kalogera and Gordon Baym.
\newblock The maximum mass of a neutron star.
\newblock {\em The Astrophysical Journal}, 470(1):L61--L64, oct 1996.

\bibitem{phenom_Khan:2015}
Sebastian Khan, Sascha Husa, Mark Hannam, Frank Ohme, Michael Pürrer, Xisco
  Jiménez~Forteza, and Alejandro Bohé.
\newblock {Frequency-domain gravitational waves from nonprecessing black-hole
  binaries. II. A phenomenological model for the advanced detector era}.
\newblock {\em Phys. Rev.}, D93(4):044007, 2016.

\bibitem{Kiziltan_2013}
Bülent Kiziltan, Athanasios Kottas, Maria~De Yoreo, and Stephen~E. Thorsett.
\newblock {THE} {NEUTRON} {STAR} {MASS} {DISTRIBUTION}.
\newblock {\em The Astrophysical Journal}, 778(1):66, nov 2013.

\bibitem{CWB}
S.~Klimenko, G.~Vedovato, M.~Drago, F.~Salemi, V.~Tiwari, G.~A. Prodi,
  C.~Lazzaro, K.~Ackley, S.~Tiwari, C.~F. Da~Silva, and G.~Mitselmakher.
\newblock Method for detection and reconstruction of gravitational wave
  transients with networks of advanced detectors.
\newblock {\em Phys. Rev. D}, 93:042004, Feb 2016.

\bibitem{batse_vpo1}
Gena Kogan.
\newblock Cosmic γ-ray bursts: Observations and modeling.
\newblock {\em Physics of Particles and Nuclei - PHYS PART NUCLEI},
  37:647--676, 10 2006.

\bibitem{Lamareille:2004ja}
F.~Lamareille, M.~Mouhcine, T.~Contini, I.~Lewis, and S.~Maddox.
\newblock {The luminosity-metallicity relation in the local universe from the
  2df galaxy redshift survey}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 350:396, 2004.

\bibitem{Lattimer:2006xb}
James~M. Lattimer and Maddapa Prakash.
\newblock {Neutron Star Observations: Prognosis for Equation of State
  Constraints}.
\newblock {\em Phys. Rept.}, 442:109--165, 2007.

\bibitem{Lazzati_afterglow}
Davide Lazzati, Rosalba Perna, Brian~J. Morsony, Diego López-Cámara, Matteo
  Cantiello, Riccardo Ciolfi, Bruno Giacomazzo, and Jared~C. Workman.
\newblock {Late time afterglow observations reveal a collimated relativistic
  jet in the ejecta of the binary neutron star merger GW170817}.
\newblock {\em Phys. Rev. Lett.}, 120(24):241103, 2018.

\bibitem{Le:2017jua}
Truong Le and Vedant Mehta.
\newblock {Revisiting the Redshift Distribution of Gamma Ray Bursts in the
  Swift Era}.
\newblock {\em Astrophys. J.}, 837(1):17, 2017.

\bibitem{levan_grbs}
Andrew Levan.
\newblock Gamma-ray bursts.
\newblock
  \url{https://warwick.ac.uk/fac/sci/physics/research/astro/people/levan/grb_book/}.
\newblock Accessed: 2019-04-08.

\bibitem{noise_budget_martynov}
D.~V. et~al Martynov.
\newblock Sensitivity of the advanced ligo detectors at the beginning of
  gravitational wave astronomy.
\newblock {\em Phys. Rev. D}, 93:112004, Jun 2016.

\bibitem{mckechan-thesis}
Dave McKechan.
\newblock On the use of higher order waveforms in the search for gravitational
  waves emitted by compact binary coalescences.
\newblock {\em PhD thesis, Cardiff University}, 2010.

\bibitem{gstlal_messick}
Cody et~al. Messick.
\newblock Analysis framework for the prompt discovery of compact binary mergers
  in gravitational-wave data.
\newblock {\em Phys. Rev. D}, 95:042001, Feb 2017.

\bibitem{fermi}
NASA.
\newblock About the fermi gamma-ray space telescope.
\newblock \url{https://www.nasa.gov/content/fermi/overview}.
\newblock Accessed: 2019-07-30.

\bibitem{swift}
NASA.
\newblock About the swift gamma-ray burst mission.
\newblock \url{https://swift.gsfc.nasa.gov/about_swift/}.
\newblock Accessed: 2019-07-30.

\bibitem{BATSE_dist}
NASA.
\newblock The burst and transient source experiment.
\newblock \url{https://heasarc.gsfc.nasa.gov/docs/cgro/batse/}.
\newblock Accessed: 2019-07-18.

\bibitem{IPN_list}
NASA.
\newblock Ipngrb - gamma-ray bursts from the interplanetary network.
\newblock \url{https://heasarc.gsfc.nasa.gov/W3Browse/all/ipngrb.html}.
\newblock Accessed: 2019-07-30.

\bibitem{swift2}
NASA.
\newblock Swift grb stats.
\newblock \url{https://swift.gsfc.nasa.gov/archive/grb_table/stats/}.
\newblock Accessed: 2019-07-30.

\bibitem{Nice:2005fi}
David~J. Nice, Eric~M. Splaver, Ingrid~H. Stairs, Oliver Loehmer, Axel Jessner,
  Michael Kramer, and James~M. Cordes.
\newblock {A 2.1 solar mass pulsar measured by relativistic orbital decay}.
\newblock {\em Astrophys. J.}, 634:1242--1249, 2005.

\bibitem{pycbc_live}
Alexander~H. Nitz, Tito Dal~Canton, Derek Davis, and Steven Reyes.
\newblock Rapid detection of gravitational waves from compact binary mergers
  with pycbc live.
\newblock {\em Phys. Rev. D}, 98:024050, Jul 2018.

\bibitem{pycbc_Nitz:2017}
Alexander~H. Nitz, Thomas Dent, Tito Dal~Canton, Stephen Fairhurst, and
  Duncan~A. Brown.
\newblock {Detecting binary compact-object mergers with gravitational waves:
  Understanding and Improving the sensitivity of the PyCBC search}.
\newblock {\em Astrophys. J.}, 849(2):118, 2017.

\bibitem{GRBprompt}
Asaf Pe'er.
\newblock {Physics of Gamma-Ray Bursts Prompt Emission}.
\newblock {\em Adv. Astron.}, 2015:907321, 2015.

\bibitem{piro_pfahl}
Anthony Piro and Eric Pfahl.
\newblock Fragmentation of collapsar disks and the production of gravitational
  waves.
\newblock {\em The Astrophysical Journal}, 658, 10 2006.

\bibitem{gstlal_Sachdev:2019}
Sachdev, Surabhi, et~al.
\newblock {The GstLAL Search Analysis Methods for Compact Binary Mergers in
  Advanced LIGO's Second and Advanced Virgo's First Observing Runs}.
\newblock 2019.

\bibitem{lrr-2009-2}
B.S. Sathyaprakash and B.F. Schutz.
\newblock Physics, astrophysics and cosmology with gravitational waves.
\newblock {\em Living Reviews in Relativity}, 12(2), 2009.

\bibitem{sn_review}
Stephen~J. Smartt.
\newblock Progenitors of core-collapse supernovae.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 47(1):63--106,
  2009.

\bibitem{Stergioulas2003}
Nikolaos Stergioulas.
\newblock Rotating stars in relativity.
\newblock {\em Living Reviews in Relativity}, 6(1):3, Jun 2003.

\bibitem{xpipeline}
P.~Sutton, G.~Jones, S.~Chatterji, P.~Kalmus, I.~Leonor, S.~Poprocki,
  J.~Rollins, A.~Searle, L.~Stein, M.~Tinto, and M.~Was.
\newblock X-pipeline: an analysis package for autonomous gravitational-wave
  burst searches.
\newblock {\em New Journal of Physics}, 12(5):053034, 2010.
\newblock http://stacks.iop.org/1367-2630/12/i=5/a=053034.

\bibitem{pycbc_Usman:2015}
Samantha~A. Usman et~al.
\newblock {The PyCBC search for gravitational waves from compact binary
  coalescence}.
\newblock {\em Class. Quant. Grav.}, 33(21):215004, 2016.

\bibitem{vanputten2}
Maurice H. P.~M. van Putten.
\newblock Proposed source of gravitational radiation from a torus around a
  black hole.
\newblock {\em Phys. Rev. Lett.}, 87:091101, Aug 2001.

\bibitem{vanputten1}
Maurice H. P.~M. van Putten, Amir Levinson, Hyun~Kyu Lee, Tania Regimbau,
  Michele Punturo, and Gregory~M. Harry.
\newblock Gravitational radiation from gamma-ray burst-supernovae as
  observational opportunities for ligo and virgo.
\newblock {\em Phys. Rev. D}, 69:044007, Feb 2004.

\bibitem{vedrenne_gamma-ray}
G~Vedrenne.
\newblock {\em Gamma-ray bursts : the brightest explosions in the universe}.
\newblock Springer in association with Praxis, Berlin New York Chichester, UK,
  2009.

\bibitem{Veitch:2008ur}
John Veitch and Alberto Vecchio.
\newblock {A Bayesian approach to the follow-up of candidate gravitational wave
  signals}.
\newblock {\em Phys. Rev.}, D78:022001, 2008.

\bibitem{wanderman}
David Wanderman and Tsvi Piran.
\newblock {The rate, luminosity function and time delay of non-Collapsar short
  GRBs}.
\newblock {\em Monthly Notices of the Royal Astronomical Society},
  448(4):3026--3037, 03 2015.

\bibitem{was_sky_grid}
M~Was, P~Sutton, Gareth Jones, and Isabel Leonor.
\newblock Performance of an externally triggered gravitational-wave burst
  search.
\newblock {\em Phys. Rev. D}, 86, 01 2012.

\bibitem{was_2009}
Michal Was, Marie-Anne Bizouard, Violette Brisson, Fabien Cavalier, Michel
  Davier, Patrice Hello, Nicolas Leroy, Florent Robinet, and Miltiadis
  Vavoulidis.
\newblock On the background estimation by time slides in a network of
  gravitational wave detectors.
\newblock {\em Classical and Quantum Gravity}, 27(1):015005, dec 2009.

\bibitem{was_2010}
Michal Was, Marie-Anne Bizouard, Violette Brisson, Fabien Cavalier, Michel
  Davier, Patrice Hello, Nicolas Leroy, Florent Robinet, and Miltiadis
  Vavoulidis.
\newblock Limitations of the time slide method of background estimation.
\newblock {\em Classical and Quantum Gravity}, 27(19):194014, sep 2010.

\bibitem{pygrb_Williamson:2014}
A.~R. Williamson, C.~Biwer, S.~Fairhurst, I.~W. Harry, E.~Macdonald,
  D.~Macleod, and V.~Predoi.
\newblock {Improved methods for detecting gravitational waves associated with
  short gamma-ray bursts}.
\newblock {\em Phys. Rev.}, D90(12):122004, 2014.

\bibitem{zee-einstein}
A~Zee.
\newblock {\em Einstein gravity in a nutshell}.
\newblock Princeton University Press, Princeton, 2013.

\bibitem{ozel}
Feryal Özel and Paulo Freire.
\newblock Masses, radii, and the equation of state of neutron stars.
\newblock {\em Annual Review of Astronomy and Astrophysics}, 54(1):401--440,
  2016.

\bibitem{ozel_2010}
Feryal Özel, Dimitrios Psaltis, Ramesh Narayan, and Jeffrey~E. McClintock.
\newblock {THE} {BLACK} {HOLE} {MASS} {DISTRIBUTION} {IN} {THE} {GALAXY}.
\newblock {\em The Astrophysical Journal}, 725(2):1918--1927, dec 2010.

\end{thebibliography}
