\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Wave Astronomy in a Nutshell}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Relativity}{2}}
\newlabel{christ}{{2.1}{2}}
\newlabel{rct}{{2.2}{2}}
\newlabel{rt}{{2.3}{2}}
\newlabel{rs}{{2.4}{2}}
\newlabel{eineq}{{2.5}{2}}
\newlabel{alt einstein}{{2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitational waves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearised Gravity}{3}}
\newlabel{pert metric}{{2.7}{3}}
\newlabel{lin rt}{{2.8}{3}}
\newlabel{lin rs}{{2.9}{3}}
\newlabel{lin Einstein}{{2.10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gauge Transformation}{3}}
\newlabel{pert transf}{{2.14}{3}}
\newlabel{harmonic gauge}{{2.15}{4}}
\newlabel{harmonic chi}{{2.17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Physical Effects of Gravitational Waves}{4}}
\newlabel{plane wave}{{2.22}{4}}
\newlabel{harmonic gauge2}{{2.24}{5}}
\newlabel{chi form}{{2.25}{5}}
\newlabel{epsilon tranform}{{2.26}{5}}
\newlabel{epsilon 0}{{2.28}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Waves Sources}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gravitational Wave Detectors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}How to find something interesting in all that noise}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GRB Sources}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Compact Binary Coalescence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Core Collapse}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Other Sources}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GRB Gravitational Wave Searches}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelled search for CBCs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unmodelled Search}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GRB Astrophysics with Gravitational Waves}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Compact Binary Coalescence Search}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CBC search}{{4}{10}}
\newlabel{intro}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PyCBC overview}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PyGRB}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A Coherent Search for Coalescing Binary Systems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Binary Coalescence Waveform}{11}}
\newlabel{hp}{{4.1}{11}}
\newlabel{hx}{{4.2}{11}}
\newlabel{A1}{{4.3}{11}}
\newlabel{A4}{{4.6}{11}}
\newlabel{hdet}{{4.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coherent SNR}{12}}
\newlabel{loglike}{{4.19}{12}}
\newlabel{rhocoh1}{{4.22}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison to Coincident Search}{13}}
\newlabel{rhocoinc}{{4.23}{13}}
\newlabel{C eqn}{{4.28}{13}}
\newlabel{rhocoh}{{4.34}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Null SNR}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Reweighted SNR}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Rejecting Noise Transients}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Event Significance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Calculating Search Sensitivity}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Searching for Face on Signals}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Searching over a Sky Patch}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Improvements to PyGRB}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Future Plans}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Learning for GW Astronomy}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{5.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{18}}
\newlabel{xtriggers}{{5.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Xpipeline}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Xpipeline Time-Frequency Map} This figure shows a time-frequency map from Xpipeline for a $1.4-10M_\odot $ NSBH merger. The top figure shows the $E_+$ energy and the bottom figure shows the top 1\% of pixels. }}{19}}
\newlabel{fig:tfmap}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Burst Search Background}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Xpipeline Cut} This figure shows Xpipeline making a cut to eliminate many spurious signals. }}{20}}
\newlabel{fig:xcuts}{{5.2}{20}}
\newlabel{det_output}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standard Likelihood}{22}}
\newlabel{Esl}{{5.22}{22}}
\newlabel{projOp1}{{5.23}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Null Energy}{23}}
\newlabel{Enull}{{5.25}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Incoherent Energy and Background Rejection}{23}}
\newlabel{glitch energy}{{5.27}{24}}
\newlabel{GW energy}{{5.28}{24}}
\newlabel{cut}{{5.29}{24}}
\newlabel{ML}{{5.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Supervised Machine Learning}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of MVA training data. Each event has a label and several attributes.}}{25}}
\newlabel{table:1}{{5.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The attributes used by the machine learning classifier.}}{26}}
\newlabel{coherent energy table}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Boosted Decision Trees}{27}}
\newlabel{bdt}{{5.3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {A decision tree example} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right. }}{28}}
\newlabel{fig:tree}{{5.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data Preprocessing}{28}}
\newlabel{data-preprocessing}{{5.3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Visualising the Classifier} In the bottom plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the top plot. As you can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the xpipeline cut shown in fig.5.2\hbox {}. }}{29}}
\newlabel{fig:mvacuts}{{5.4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Optimisation and Validation}{31}}
\newlabel{opt}{{5.3.4}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Training Set}{31}}
\@writefile{toc}{\contentsline {subsubsection}{BDT Parameters}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Result of Optimisation}{33}}
