\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Gravitational Wave Astronomy in a Nutshell}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}General Relativity}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Gravitational waves}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linearised Gravity}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gauge Transformation}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Physical Effects of Gravitational Waves}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Gravitational Waves Sources}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Gravitational Wave Detectors}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}How to find something interesting in all that noise}{7}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-galactic Controversy}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{12}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{15}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{15}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}The Long GRB-Supernova Connection}{18}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}The Short GRB-Compact Binary Connection}{18}{subsection.3.1.7}
\contentsline {section}{\numberline {3.2}Gravitational Waves and GRB 170817A}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Initial Observation and Followup}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kilonova}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Structured Jets}{24}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Other Scientific Results}{29}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}GRB Progenitors}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compact Binary Coalescence}{29}{subsection.3.3.1}
\contentsline {paragraph}{NSBH Mergers}{32}{section*.6}
\contentsline {paragraph}{BNS Mergers}{32}{section*.7}
\contentsline {subsection}{\numberline {3.3.2}Core Collapse}{33}{subsection.3.3.2}
\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{33}{section*.8}
\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{33}{section*.9}
\contentsline {section}{\numberline {3.4}GRB Detectors}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Swift}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fermi}{34}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{34}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{35}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{35}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{35}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{36}{section.3.6}
\contentsline {paragraph}{Short GRB Progenitors}{36}{section*.10}
\contentsline {paragraph}{Long GRB Progenitors}{36}{section*.11}
\contentsline {paragraph}{Populations}{36}{section*.12}
\contentsline {paragraph}{GRB Distance and Luminosity}{37}{section*.13}
\contentsline {paragraph}{Jet Structure}{37}{section*.14}
\contentsline {paragraph}{Neutron Star Equation of State}{37}{section*.15}
\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{38}{section.4.1}
\contentsline {section}{\numberline {4.2}PyCBC overview}{39}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Matched Filter Search}{39}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Consistency Checks}{39}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}PyCBC Results}{39}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}PyGRB}{39}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A Coherent Search for Coalescing Binary Systems}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Binary Coalescence Waveform}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Coherent SNR}{41}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison to Coincident Search}{44}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Null SNR}{46}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Coherent $\chi ^2$ Tests}{46}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}The PyGRB Workflow}{47}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Reweighted SNR}{48}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Searching for Face on Signals}{49}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}Searching over a Sky Patch}{50}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}Event Significance}{52}{subsection.4.3.11}
\contentsline {subsection}{\numberline {4.3.12}Calculating Search Sensitivity}{53}{subsection.4.3.12}
\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{54}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}GRB sample}{54}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results}{54}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Improvements to PyGRB}{58}{section.4.5}
\contentsline {section}{\numberline {4.6}Future Plans}{58}{section.4.6}
\contentsline {chapter}{\numberline {5}Machine Learning for GW Astronomy}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{59}{section.5.1}
\contentsline {section}{\numberline {5.2}Xpipeline}{59}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Burst Search Background}{60}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Standard Likelihood}{63}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Null Energy}{64}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Incoherent Energy and Background Rejection}{64}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Machine Learning}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Supervised Machine Learning}{65}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Boosted Decision Trees}{68}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Data Preprocessing}{69}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Optimisation and Validation}{72}{subsection.5.3.4}
\contentsline {subsubsection}{Training Set}{72}{section*.16}
\contentsline {subsubsection}{BDT Parameters}{73}{section*.17}
\contentsline {subsubsection}{Result of Optimisation}{74}{section*.18}
