\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Wave Astronomy in a Nutshell}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: gw bg}{{2}{2}{Gravitational Wave Astronomy in a Nutshell}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Relativity}{2}{section.2.1}}
\newlabel{christ}{{2.1}{2}{General Relativity}{equation.2.1.1}{}}
\newlabel{rct}{{2.2}{2}{General Relativity}{equation.2.1.2}{}}
\newlabel{rt}{{2.3}{2}{General Relativity}{equation.2.1.3}{}}
\newlabel{rs}{{2.4}{2}{General Relativity}{equation.2.1.4}{}}
\newlabel{eineq}{{2.5}{2}{General Relativity}{equation.2.1.5}{}}
\newlabel{alt einstein}{{2.6}{2}{General Relativity}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitational waves}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearised Gravity}{3}{subsection.2.2.1}}
\newlabel{pert metric}{{2.7}{3}{Linearised Gravity}{equation.2.2.7}{}}
\newlabel{lin rt}{{2.8}{3}{Linearised Gravity}{equation.2.2.8}{}}
\newlabel{lin rs}{{2.9}{3}{Linearised Gravity}{equation.2.2.9}{}}
\newlabel{lin Einstein}{{2.10}{3}{Linearised Gravity}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gauge Transformation}{3}{subsection.2.2.2}}
\newlabel{pert transf}{{2.14}{3}{Gauge Transformation}{equation.2.2.14}{}}
\newlabel{harmonic gauge}{{2.15}{4}{Gauge Transformation}{equation.2.2.15}{}}
\newlabel{harmonic chi}{{2.17}{4}{Gauge Transformation}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Physical Effects of Gravitational Waves}{4}{subsection.2.2.3}}
\newlabel{plane wave}{{2.22}{4}{Physical Effects of Gravitational Waves}{equation.2.2.22}{}}
\newlabel{harmonic gauge2}{{2.24}{5}{Physical Effects of Gravitational Waves}{equation.2.2.24}{}}
\newlabel{chi form}{{2.25}{5}{Physical Effects of Gravitational Waves}{equation.2.2.25}{}}
\newlabel{epsilon tranform}{{2.26}{5}{Physical Effects of Gravitational Waves}{equation.2.2.26}{}}
\newlabel{epsilon 0}{{2.28}{5}{Physical Effects of Gravitational Waves}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Waves Sources}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gravitational Wave Detectors}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}How to find something interesting in all that noise}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GRBs}{{3}{8}{Gamma-Ray Bursts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{8}{section.3.1}}
\newlabel{sec:GRB history}{{3.1}{8}{The History of Gamma-ray Burst Astronomy}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{8}{subsection.3.1.1}}
\newlabel{sec:cold war}{{3.1.1}{8}{Cold War Tension and an Unexpected Discovery}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-galactic Controversy}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {BATSE GRB Fluence.} This plot shows the fluence (given by the colour of each point) and the sky position of each GRB detected by the BATSE mission. \textbf  {cite \url  {https://heasarc.gsfc.nasa.gov/docs/cgro/images/cgro/2704_grbs_fluence.jpg}}}}{10}{figure.3.1}}
\newlabel{fig:batse grb fluence}{{3.1}{10}{\textbf {BATSE GRB Fluence.} This plot shows the fluence (given by the colour of each point) and the sky position of each GRB detected by the BATSE mission. \textbf {cite \url {https://heasarc.gsfc.nasa.gov/docs/cgro/images/cgro/2704_grbs_fluence.jpg}}}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {LogN-logP for BATSEVPO.} Here we plot the log of the number of GRBs against the log of the peak flux. The sample includes GRBs detected by BATSE and by PVO. The energy range for BATSE was 50-300keV, and the energy range for PVO was 100-2000keV. For uniformly distributed GRBs, we expect this plot to have a gradient of $-3/2$. The expected gradient is observed for high energy GRBs but not at lower energies. This suggests a limited distance to which GRBs can be observed. \textbf  {cite \url  {https://www.researchgate.net/figure/Distribution-log-N-log-P-for-a-combined-set-of-BATSEPVO-data-The-distributions-match_fig5_242389649}} \textbf  {cite \url  {https://www.nature.com/articles/366040a0.pdf}} }}{11}{figure.3.2}}
\newlabel{fig:logn - logp}{{3.2}{11}{\textbf {LogN-logP for BATSEVPO.} Here we plot the log of the number of GRBs against the log of the peak flux. The sample includes GRBs detected by BATSE and by PVO. The energy range for BATSE was 50-300keV, and the energy range for PVO was 100-2000keV. For uniformly distributed GRBs, we expect this plot to have a gradient of $-3/2$. The expected gradient is observed for high energy GRBs but not at lower energies. This suggests a limited distance to which GRBs can be observed. \textbf {cite \url {https://www.researchgate.net/figure/Distribution-log-N-log-P-for-a-combined-set-of-BATSEPVO-data-The-distributions-match_fig5_242389649}} \textbf {cite \url {https://www.nature.com/articles/366040a0.pdf}}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{11}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {T90 vs count.} Here we plot the $T_{90}$ values against the the count of GRBs for the BATSE mission as of 1993. \textbf  {cite identification of two classes of gamma ray bursts} \textbf  {what is the difference between the dotted line and the solid line-read original paper.}}}{12}{figure.3.3}}
\newlabel{fig:t90 vs count}{{3.3}{12}{\textbf {T90 vs count.} Here we plot the $T_{90}$ values against the the count of GRBs for the BATSE mission as of 1993. \textbf {cite identification of two classes of gamma ray bursts} \textbf {what is the difference between the dotted line and the solid line-read original paper.}}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {T90 vs the spectral hardness ratio.} Here we plot the $T_{90}$ values against the spectral hardness ratio for the BATSE GRBs. Those GRBs with the greatest ratio of energy in the X-ray to gamma ray band, generally those with a peak energy of less than 15 keV, are called \textit  {X-ray flashes} (XRF). Those with comparable energy in the gamma-ray and X-ray band are called \textit  {X-ray rich} (XRR) GRBs. All other GRBs are simply called GRBs. These different classes of GRBs are marked on the plot. Also shown is the 2 second dividing line between short and long GRBs. \textbf  {cite What are Gamma-ray Bursts? Joshua Bloom}}}{13}{figure.3.4}}
\newlabel{fig:t90 vs hardness}{{3.4}{13}{\textbf {T90 vs the spectral hardness ratio.} Here we plot the $T_{90}$ values against the spectral hardness ratio for the BATSE GRBs. Those GRBs with the greatest ratio of energy in the X-ray to gamma ray band, generally those with a peak energy of less than 15 keV, are called \textit {X-ray flashes} (XRF). Those with comparable energy in the gamma-ray and X-ray band are called \textit {X-ray rich} (XRR) GRBs. All other GRBs are simply called GRBs. These different classes of GRBs are marked on the plot. Also shown is the 2 second dividing line between short and long GRBs. \textbf {cite What are Gamma-ray Bursts? Joshua Bloom}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{14}{subsection.3.1.5}}
\newlabel{sec: fireball}{{3.1.5}{14}{The Fireball Model}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {BATSE gamma-ray light curves.} \textbf  {cite http://inspirehep.net/record/1358907/plots} }}{16}{figure.3.5}}
\newlabel{fig:grb lightcurves}{{3.5}{16}{\textbf {BATSE gamma-ray light curves.} \textbf {cite http://inspirehep.net/record/1358907/plots}}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Long GRB-Supernova Connection}{17}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Short GRB-Compact Binary Connection}{17}{subsection.3.1.7}}
\newlabel{sec: short grbs}{{3.1.7}{17}{The Short GRB-Compact Binary Connection}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Gravitational Waves}{20}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GRB Progenitors}{20}{section.3.2}}
\newlabel{sec: grb prog}{{3.2}{20}{GRB Progenitors}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compact Binary Coalescence}{20}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {GRB170817A and GW170817.} Here we see that the a coherent conbination of the Hanford and Livingston strain data from GW170817 in the bottom panel. The top two panels shows the Fermi GRM curve in the 10-50keV and the 50-300keV range respectively. The INTEGRAL/SPI-ACS data is shown in the third plot. The background estimate for each detector is indicated by the red line. Note that the GRB was detected 1.7 seconds after the GW signal was detected. We can also see that Fermi detected a longer, softer signal in the 10-50 keV range, that lasted for a few seconds after the triggering pulse. \textbf  {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A} }}{21}{figure.3.6}}
\newlabel{fig:grb gw 170817}{{3.6}{21}{\textbf {GRB170817A and GW170817.} Here we see that the a coherent conbination of the Hanford and Livingston strain data from GW170817 in the bottom panel. The top two panels shows the Fermi GRM curve in the 10-50keV and the 50-300keV range respectively. The INTEGRAL/SPI-ACS data is shown in the third plot. The background estimate for each detector is indicated by the red line. Note that the GRB was detected 1.7 seconds after the GW signal was detected. We can also see that Fermi detected a longer, softer signal in the 10-50 keV range, that lasted for a few seconds after the triggering pulse. \textbf {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Sky map for GW170817/GRB170817A.} Here we see the 90\% confidence sky localisation for the LIGO and Virgo collaborations in green, the GBM 90\% localisation in purple, and the annulus formed by Fermi and INTEGRAL timing information in grey. \textbf  {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A} }}{22}{figure.3.7}}
\newlabel{fig:170817 skymap}{{3.7}{22}{\textbf {Sky map for GW170817/GRB170817A.} Here we see the 90\% confidence sky localisation for the LIGO and Virgo collaborations in green, the GBM 90\% localisation in purple, and the annulus formed by Fermi and INTEGRAL timing information in grey. \textbf {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A}}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {NGC 4993.} Image of NGC 4993 taken in 1992 (left) and August 18th 2017 (right). \textbf  {cite https://www.nature.com/articles/nature24291/figures/2} }}{22}{figure.3.8}}
\newlabel{fig:NGC4993}{{3.8}{22}{\textbf {NGC 4993.} Image of NGC 4993 taken in 1992 (left) and August 18th 2017 (right). \textbf {cite https://www.nature.com/articles/nature24291/figures/2}}{figure.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{NSBH Mergers}{23}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{BNS Mergers}{23}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Core Collapse}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{24}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{24}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GRB Detectors}{24}{section.3.3}}
\newlabel{sec:grb detectors}{{3.3}{24}{GRB Detectors}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Swift}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Fermi}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The InterPlanetary Network}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GRB Gravitational Wave Search Strategies}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Triggered and Untriggered Searches}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modeled and Burst Searches}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GRB Astrophysics with Gravitational Waves}{27}{section.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Short GRB Progenitors}{27}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Long GRB Progenitors}{27}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Populations}{27}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{GRB Distance and Luminosity}{28}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Jet Structure}{28}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Neutron Star Equation of State}{28}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: CBC}{{4}{29}{A Targeted Search for Gravitational Waves associated with Short GRBs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}}
\newlabel{CBCintro}{{4.1}{29}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PyCBC overview}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Matched Filter Search}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Consistency Checks}{30}{subsection.4.2.2}}
\newlabel{sec:chi2}{{4.2.2}{30}{Consistency Checks}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PyCBC Results}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PyGRB}{30}{section.4.3}}
\newlabel{sec:PyGRB}{{4.3}{30}{PyGRB}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A Coherent Search for Coalescing Binary Systems}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Binary Coalescence Waveform}{31}{subsection.4.3.2}}
\newlabel{hp}{{4.1}{31}{Binary Coalescence Waveform}{equation.4.3.1}{}}
\newlabel{hx}{{4.2}{31}{Binary Coalescence Waveform}{equation.4.3.2}{}}
\newlabel{A1}{{4.3}{32}{Binary Coalescence Waveform}{equation.4.3.3}{}}
\newlabel{A4}{{4.6}{32}{Binary Coalescence Waveform}{equation.4.3.6}{}}
\newlabel{hdet}{{4.7}{32}{Binary Coalescence Waveform}{equation.4.3.7}{}}
\newlabel{h in A}{{4.8}{32}{Binary Coalescence Waveform}{equation.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coherent SNR}{32}{subsection.4.3.3}}
\newlabel{sec:coh snr}{{4.3.3}{32}{Coherent SNR}{subsection.4.3.3}{}}
\newlabel{loglike}{{4.21}{34}{Coherent SNR}{equation.4.3.21}{}}
\newlabel{rhocoh1}{{4.24}{34}{Coherent SNR}{equation.4.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison to Coincident Search}{34}{subsection.4.3.4}}
\newlabel{sec: coinc compare}{{4.3.4}{34}{Comparison to Coincident Search}{subsection.4.3.4}{}}
\newlabel{rhocoinc}{{4.25}{34}{Comparison to Coincident Search}{equation.4.3.25}{}}
\newlabel{C eqn}{{4.30}{35}{Comparison to Coincident Search}{equation.4.3.30}{}}
\newlabel{rhocoh dof}{{4.35}{35}{Comparison to Coincident Search}{equation.4.3.35}{}}
\newlabel{rhocoh}{{4.36}{36}{Comparison to Coincident Search}{equation.4.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Null SNR}{36}{subsection.4.3.5}}
\newlabel{sec:null snr}{{4.3.5}{36}{Null SNR}{subsection.4.3.5}{}}
\newlabel{null snr}{{4.38}{37}{Null SNR}{equation.4.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The PyGRB Workflow}{37}{subsection.4.3.6}}
\newlabel{sec:thresholds}{{4.3.6}{37}{The PyGRB Workflow}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Null Stat Cut.} Here we plot the coherent SNR against the null SNR. The blue crosses are background triggers. The red pluses are signal injections. The black line is the veto line, with all triggers in the shaded region above the line being discarded. The green line indicates the expected SNR for optimally oriented injections. The magenta and cyan lines show 1 and 2 sigma errors on the green line. }}{38}{figure.4.1}}
\newlabel{fig:nullcut}{{4.1}{38}{\textbf {Null Stat Cut.} Here we plot the coherent SNR against the null SNR. The blue crosses are background triggers. The red pluses are signal injections. The black line is the veto line, with all triggers in the shaded region above the line being discarded. The green line indicates the expected SNR for optimally oriented injections. The magenta and cyan lines show 1 and 2 sigma errors on the green line}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Reweighted SNR}{38}{subsection.4.3.7}}
\newlabel{sec:reweighted snr}{{4.3.7}{38}{Reweighted SNR}{subsection.4.3.7}{}}
\newlabel{chi2 reweigth}{{4.42}{39}{Reweighted SNR}{equation.4.3.42}{}}
\newlabel{null reweight}{{4.43}{39}{Reweighted SNR}{equation.4.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Searching for Face on Signals}{39}{subsection.4.3.8}}
\newlabel{sec:circ pol}{{4.3.8}{39}{Searching for Face on Signals}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Searching over a Sky Patch}{40}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Event Significance}{41}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Calculating Search Sensitivity}{43}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{43}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GRB sample}{43}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{44}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {P-value for each GRB.} This is the p-value distribution for the 41 GRBs other than GRB170817A. The GRBs with no trigger in the onsource window have upper and lower limits on the p-value. The upper limit is a p-value of 1. The lower limit is the fraction of offsource trials that also had no trigger. The distribution lays within the $2\sigma $ range for a beta distribution, shown by the upper and lower dotted lines. }}{45}{figure.4.2}}
\newlabel{fig:pvalue}{{4.2}{45}{\textbf {P-value for each GRB.} This is the p-value distribution for the 41 GRBs other than GRB170817A. The GRBs with no trigger in the onsource window have upper and lower limits on the p-value. The upper limit is a p-value of 1. The lower limit is the fraction of offsource trials that also had no trigger. The distribution lays within the $2\sigma $ range for a beta distribution, shown by the upper and lower dotted lines}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Cumulative exclusion distance.} This is the cumulative $90\%$ exclusion distance for every GRB analysed by PyGRB except GRB170817A. The $90\%$ exclusion distance is the distance at which $90\%$ of injected simulated signals are recovered with a greater coherent SNR than the loudest trigger in the onsource. }}{46}{figure.4.3}}
\newlabel{fig:ex dist}{{4.3}{46}{\textbf {Cumulative exclusion distance.} This is the cumulative $90\%$ exclusion distance for every GRB analysed by PyGRB except GRB170817A. The $90\%$ exclusion distance is the distance at which $90\%$ of injected simulated signals are recovered with a greater coherent SNR than the loudest trigger in the onsource}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Improvements to PyGRB}{47}{section.4.5}}
\newlabel{sec:pygrb improvements}{{4.5}{47}{Improvements to PyGRB}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Future Plans}{47}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Learning for GW Astronomy}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: mva}{{5}{48}{Machine Learning for GW Astronomy}{chapter.5}{}}
\newlabel{MLintro}{{5.1}{48}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{48}{section.5.1}}
\newlabel{xtriggers}{{5.2}{48}{Xpipeline}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Xpipeline}{48}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Xpipeline Time-Frequency Map} This figure shows a time-frequency map from Xpipeline for a $1.4-10M_\odot $ NSBH merger. The top figure shows the $E_+$ energy and the bottom figure shows the top 1\% of pixels. }}{49}{figure.5.1}}
\newlabel{fig:tfmap}{{5.1}{49}{\textbf {Xpipeline Time-Frequency Map} This figure shows a time-frequency map from Xpipeline for a $1.4-10M_\odot $ NSBH merger. The top figure shows the $E_+$ energy and the bottom figure shows the top 1\% of pixels}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Burst Search Background}{49}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Xpipeline Cut} This figure shows Xpipeline making a cut to eliminate many spurious signals. }}{50}{figure.5.2}}
\newlabel{fig:xcuts}{{5.2}{50}{\textbf {Xpipeline Cut} This figure shows Xpipeline making a cut to eliminate many spurious signals}{figure.5.2}{}}
\newlabel{det_output}{{5.1}{50}{Burst Search Background}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standard Likelihood}{52}{subsection.5.2.2}}
\newlabel{Esl}{{5.22}{52}{Standard Likelihood}{equation.5.2.22}{}}
\newlabel{projOp1}{{5.23}{52}{Standard Likelihood}{equation.5.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Null Energy}{53}{subsection.5.2.3}}
\newlabel{Enull}{{5.25}{53}{Null Energy}{equation.5.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Incoherent Energy and Background Rejection}{53}{subsection.5.2.4}}
\newlabel{glitch energy}{{5.27}{54}{Incoherent Energy and Background Rejection}{equation.5.2.27}{}}
\newlabel{GW energy}{{5.28}{54}{Incoherent Energy and Background Rejection}{equation.5.2.28}{}}
\newlabel{cut}{{5.29}{54}{Incoherent Energy and Background Rejection}{equation.5.2.29}{}}
\newlabel{ML}{{5.3}{54}{Machine Learning}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning}{54}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Supervised Machine Learning}{54}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of MVA training data. Each event has a label and several attributes.}}{55}{table.5.1}}
\newlabel{table:1}{{5.1}{55}{An example of MVA training data. Each event has a label and several attributes}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The attributes used by the machine learning classifier.}}{56}{table.5.2}}
\newlabel{coherent energy table}{{5.2}{56}{The attributes used by the machine learning classifier}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Boosted Decision Trees}{57}{subsection.5.3.2}}
\newlabel{bdt}{{5.3.2}{57}{Boosted Decision Trees}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {A decision tree example} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right. }}{58}{figure.5.3}}
\newlabel{fig:tree}{{5.3}{58}{\textbf {A decision tree example} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data Preprocessing}{58}{subsection.5.3.3}}
\newlabel{data-preprocessing}{{5.3.3}{58}{Data Preprocessing}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Visualising the Classifier} In the bottom plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the top plot. As you can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the xpipeline cut shown in fig.\ref  {fig:xcuts}. }}{59}{figure.5.4}}
\newlabel{fig:mvacuts}{{5.4}{59}{\textbf {Visualising the Classifier} In the bottom plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the top plot. As you can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the xpipeline cut shown in fig.\ref {fig:xcuts}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Optimisation and Validation}{61}{subsection.5.3.4}}
\newlabel{opt}{{5.3.4}{61}{Optimisation and Validation}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Set}{61}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{BDT Parameters}{62}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Result of Optimisation}{63}{section*.18}}
