\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Gravitational Wave Astronomy in a Nutshell}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}General Relativity}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Gravitational waves}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linearised Gravity}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gauge Transformation}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Physical Effects of Gravitational Waves}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Gravitational Waves Sources}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Gravitational Wave Detectors}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}How to find something interesting in all that noise}{7}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-galactic Controversy}{11}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{13}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{16}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Jets}{17}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}The Long GRB-Supernova Connection}{18}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}The Short GRB-Compact Binary Connection}{20}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Gravitational Waves and GRB 170817A}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Initial Observation and Followup}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kilonova Observation}{28}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Structured Jets}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Other Scientific Results}{33}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}GRB Progenitors}{33}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compact Binary Coalescence}{33}{subsection.3.3.1}
\contentsline {paragraph}{NSBH Mergers}{33}{section*.6}
\contentsline {paragraph}{BNS Mergers}{34}{section*.7}
\contentsline {subsection}{\numberline {3.3.2}Core Collapse}{34}{subsection.3.3.2}
\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{34}{section*.8}
\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{35}{section*.9}
\contentsline {section}{\numberline {3.4}GRB Detectors}{35}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Swift}{35}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fermi}{36}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{36}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{36}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{36}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{37}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{37}{section.3.6}
\contentsline {paragraph}{Short GRB Progenitors}{37}{section*.10}
\contentsline {paragraph}{Long GRB Progenitors}{38}{section*.11}
\contentsline {paragraph}{Populations}{38}{section*.12}
\contentsline {paragraph}{GRB Distance and Luminosity}{38}{section*.13}
\contentsline {paragraph}{Jet Structure}{38}{section*.14}
\contentsline {paragraph}{Neutron Star Equation of State}{39}{section*.15}
\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{40}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{40}{section.4.1}
\contentsline {section}{\numberline {4.2}PyCBC overview}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Matched Filter Search}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Consistency Checks}{41}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}PyCBC Results}{41}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}PyGRB}{41}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A Coherent Search for Coalescing Binary Systems}{42}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Binary Coalescence Waveform}{42}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Coherent SNR}{43}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison to Coincident Search}{46}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Null SNR}{48}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Coherent $\chi ^2$ Tests}{48}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Removing Noise}{49}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Reweighted SNR}{50}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Searching for Face on Signals}{51}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}Searching over a Sky Patch}{52}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}Event Significance}{54}{subsection.4.3.11}
\contentsline {subsection}{\numberline {4.3.12}Calculating Search Sensitivity}{55}{subsection.4.3.12}
\contentsline {subsection}{\numberline {4.3.13}The PyGRB Workflow}{56}{subsection.4.3.13}
\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{58}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}GRB sample}{58}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results}{58}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Improvements to PyGRB}{61}{chapter.5}
\contentsline {section}{\numberline {5.1}Reasons to Rewrite the Pipeline}{61}{section.5.1}
\contentsline {section}{\numberline {5.2}New Code Changes}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Consistency Checks}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}New Data Analysis Tools}{62}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Detection Statistic}{63}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Speed Gains}{63}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Future Plans}{63}{section.5.3}
\contentsline {chapter}{\numberline {6}Machine Learning for GW Astronomy}{64}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{64}{section.6.1}
\contentsline {section}{\numberline {6.2}Xpipeline}{64}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Burst Search Background}{65}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Standard Likelihood}{68}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Null Energy}{69}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Incoherent Energy and Background Rejection}{69}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Machine Learning}{70}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Supervised Machine Learning}{70}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Boosted Decision Trees}{73}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Data Preprocessing}{74}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Optimisation and Validation}{77}{subsection.6.3.4}
\contentsline {subsubsection}{Training Set}{77}{section*.16}
\contentsline {subsubsection}{BDT Parameters}{78}{section*.17}
\contentsline {subsubsection}{Result of Optimisation}{79}{section*.18}
\contentsline {section}{\numberline {6.4}Effectiveness of XTMVA}{79}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Comparison to Xpipeline}{79}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Unsolved Problems}{81}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Future Work}{81}{subsection.6.4.3}
