\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to Gravitational Wave Astronomy}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Gravitational Waves}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linearised Gravity}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Transformation}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physical Effects of Gravitational Waves}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Gravitational Wave Generation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Gravitational Wave Sources}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Gravitational Wave Detection}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Michelson Interferometer}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Interferometer Antenna Pattern}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Interferometer Noise}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Matched Filtering}{24}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Beyond the Michelson Interferometer}{25}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}The Global Network of Interferometers}{26}{subsection.2.4.6}
\contentsline {paragraph}{LIGO}{26}{section*.7}
\contentsline {paragraph}{Virgo}{27}{section*.8}
\contentsline {paragraph}{GEO600}{27}{section*.9}
\contentsline {paragraph}{KAGRA}{27}{section*.10}
\contentsline {subsection}{\numberline {2.4.7}Previous LIGO and Virgo Observing Runs}{27}{subsection.2.4.7}
\contentsline {paragraph}{O1}{27}{section*.11}
\contentsline {paragraph}{O2}{27}{section*.12}
\contentsline {paragraph}{O3}{27}{section*.13}
\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{28}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{30}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-Galactic Controversy}{30}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{32}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{33}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{35}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Jets}{36}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}The Long GRB-Supernova Connection}{37}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}The Short GRB-Compact Binary Connection}{39}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Gravitational Waves and GRB 170817A}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Initial Observation and Followup}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kilonova Observation}{46}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Structured Jets}{46}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Other Scientific Results}{49}{subsection.3.2.4}
\contentsline {subsubsection}{Speed of Gravity}{52}{section*.14}
\contentsline {subsubsection}{Hubble Constant}{52}{section*.15}
\contentsline {subsubsection}{Rates}{53}{section*.16}
\contentsline {section}{\numberline {3.3}GRB Progenitors}{53}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compact Binary Coalescence}{53}{subsection.3.3.1}
\contentsline {paragraph}{Neutron Star - Black Hole Mergers}{53}{section*.17}
\contentsline {paragraph}{Binary Neutron Star Mergers}{54}{section*.18}
\contentsline {subsection}{\numberline {3.3.2}Core Collapse}{54}{subsection.3.3.2}
\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{54}{section*.19}
\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{55}{section*.20}
\contentsline {section}{\numberline {3.4}GRB Detectors}{55}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Swift}{55}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fermi}{55}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{56}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{56}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{56}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{57}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{57}{section.3.6}
\contentsline {paragraph}{Short GRB Progenitors}{57}{section*.21}
\contentsline {paragraph}{Long GRB Progenitors}{58}{section*.22}
\contentsline {paragraph}{Populations}{58}{section*.23}
\contentsline {paragraph}{GRB Distance and Luminosity}{58}{section*.24}
\contentsline {paragraph}{Jet Structure}{58}{section*.25}
\contentsline {paragraph}{Neutron Star Equation of State}{59}{section*.26}
\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{60}{chapter.4}
\contentsline {section}{\numberline {4.1}Coherent Matched Filtering}{61}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Binary Coalescence Waveform}{61}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Coherent SNR}{63}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Comparison to Coincident Search}{65}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Null SNR}{67}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Searching for Face on Signals}{68}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Coherent $\chi ^2$ Tests}{69}{subsection.4.1.6}
\contentsline {subsubsection}{Signal Consistency Tests }{69}{section*.27}
\contentsline {subsubsection}{The Coherent Bank $\chi ^2$ Test}{72}{section*.28}
\contentsline {subsubsection}{The Coherent Autocorrelation $\chi ^2$ Test}{72}{section*.29}
\contentsline {subsubsection}{The Coherent Power $\chi ^2$ Test}{72}{section*.30}
\contentsline {section}{\numberline {4.2}The PyGRB Workflow}{73}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background Noise Rejection}{73}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Reweighted SNR}{75}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Event Significance}{75}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Searching over a Sky Patch}{77}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Template Bank}{78}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Calculating Search Sensitivity}{79}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}The PyGRB Workflow}{80}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}O2 PyGRB Search}{81}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}GRB sample}{81}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results}{83}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Rates}{83}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}The Future of PyGRB}{88}{chapter.5}
\contentsline {section}{\numberline {5.1}Reasons to Rewrite the Pipeline}{88}{section.5.1}
\contentsline {section}{\numberline {5.2}Workflow Modifications}{90}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Consistency Checks}{90}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Detection Statistic}{91}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The new Coherent Matched Filtering Executable}{92}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Search Performance}{93}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Testing the Detection Statistic}{94}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Computational Cost}{98}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Future Plans}{105}{section.5.4}
\contentsline {chapter}{\numberline {6}A Search for Unmodelled Gravitational Wave Signals using Machine Learning}{107}{chapter.6}
\contentsline {section}{\numberline {6.1}X-pipeline}{107}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Burst Search Background}{110}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Standard Likelihood}{111}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Null Energy}{112}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Incoherent Energy and Background Rejection}{113}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Tuning and Trigger Significance}{114}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}O2 X-pipeline Search}{115}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Machine Learning}{116}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Supervised Machine Learning}{117}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Boosted Decision Trees}{120}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Training Data Preprocessing}{123}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Optimisation and Validation}{124}{subsection.6.2.4}
\contentsline {subsubsection}{Training Set}{125}{section*.31}
\contentsline {subsubsection}{BDT Parameters}{128}{section*.32}
\contentsline {subsubsection}{Result of Optimisation}{129}{section*.33}
\contentsline {section}{\numberline {6.3}Effectiveness of XTMVA}{130}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Analysis Setup}{130}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Sensitivity and Speed Comparison}{130}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}XTMVA Search Results}{135}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Discussion and Future Work}{138}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Low p-value Triggers}{138}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Long Injections}{138}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Machine Learning Developments}{141}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Comparison to other Machine Learning Approaches}{144}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Conclusions}{145}{chapter.7}
\contentsline {chapter}{Appendices}{148}{section*.34}
\contentsline {chapter}{\numberline {A}General Relativity}{148}{appendix.A}
\contentsline {chapter}{\numberline {B}Results Tables}{149}{appendix.B}
