This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cuthesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "was_thesis"
Warning--empty journal in catalog
Warning--empty journal in o2grb
Warning--empty booktitle in Gebhard:2019ldz
Warning--empty journal in tmva_guide
Warning--empty journal in Howell
Warning--empty journal in gstlal_Sachdev:2019
Warning--empty journal in Shen:2019vep
Warning--empty publisher in einstein_gr
Warning--empty journal in Sutton:2013ooa
You've used 103 entries,
            2118 wiz_defined-function locations,
            1067 strings with 22765 characters,
and the built_in function-call counts, 34723 in all, are:
= -- 3161
> -- 2144
< -- 0
+ -- 863
- -- 750
* -- 2716
:= -- 6153
add.period$ -- 320
call.type$ -- 103
change.case$ -- 664
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 1103
empty$ -- 2431
format.name$ -- 750
if$ -- 6885
int.to.chr$ -- 0
int.to.str$ -- 103
missing$ -- 102
newline$ -- 528
num.names$ -- 206
pop$ -- 635
preamble$ -- 1
purify$ -- 569
quote$ -- 0
skip$ -- 737
stack$ -- 0
substring$ -- 1679
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 9
while$ -- 283
width$ -- 106
write$ -- 1115
(There were 10 warnings)
