\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {BATSE GRB Fluence.} This plot shows the fluence (given by the colour of each point) and the sky position of each GRB detected by the BATSE mission. \textbf {cite \url {https://heasarc.gsfc.nasa.gov/docs/cgro/images/cgro/2704_grbs_fluence.jpg}}}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {LogN-logP for BATSEVPO.} \textbf {cite \url {https://www.researchgate.net/figure/Distribution-log-N-log-P-for-a-combined-set-of-BATSEPVO-data-The-distributions-match_fig5_242389649}}}}{11}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {T90 vs count.} Here we plot the $T_{90}$ values against the the count of GRBs for the BATSE mission as of 1993. \textbf {cite identification of two classes of gamma ray bursts} \textbf {what is the difference between the dotted line and the solid line-read original paper.}}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {T90 vs the spectral hardeness ratio.} Here we plot the $T_{90}$ values against the spectral hardness ratio for the BATSE 4B catalog. The spectral hardness ratio is the energy in the 100-300keV range divided by the energy in the 50-100keV range. \textbf {cite \url {https://warwick.ac.uk/fac/sci/physics/research/astro/people/levan/grb$_$book/draft$_$master.pdf} }}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {GRB170817A and GW170817.} Here we see that the strain data from GW170817 in the bottom panel with Fermi GRM curve in the 10-50keV range in the top panel, the 50-300keV range in the second panel, and the SPI-ACS data in the third plot. \textbf {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A} }}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {NGC 4993.} Image of NGC 4993 taken in 1992 (left) and August 18th 2017 (right). \textbf {cite https://www.nature.com/articles/nature24291/figures/2} }}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {BATSE gamma-ray light curves.} \textbf {cite http://inspirehep.net/record/1358907/plots} }}{18}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {Null Stat Cut.} Here we plot the coherent SNR against the null SNR. The blue crosses are background triggers. The red pluses are signal injections. The black line is the veto line, with all triggers in the shaded region above the line being discarded. The green line indicates the expected SNR for optimally oriented injections. The magenta and cyan lines show 1 and 2 sigma errors on the green line. }}{33}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {P-value for each GRB.} This is the p-value distribution for the 41 GRBs other than GRB170817A. The GRBs with no trigger in the onsource window have upper and lower limits on the p-value. The upper limit is a p-value of 1. The lower limit is the fraction of offsource trials that also had no trigger. The distribution lays within the $2\sigma $ range for a beta distribution, shown by the upper and lower dotted lines. }}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Cumulative exclusion distance.} This is the cumulative $90\%$ exclusion distance for every GRB analysed by PyGRB except GRB170817A. The $90\%$ exclusion distance is the distance at which $90\%$ of injected simulated signals are recovered with a greater coherent SNR than the loudest trigger in the onsource. }}{40}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf {Xpipeline Time-Frequency Map} This figure shows a time-frequency map from Xpipeline for a $1.4-10M_\odot $ NSBH merger. The top figure shows the $E_+$ energy and the bottom figure shows the top 1\% of pixels. }}{43}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf {Xpipeline Cut} This figure shows Xpipeline making a cut to eliminate many spurious signals. }}{44}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf {A decision tree example} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right. }}{52}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf {Visualising the Classifier} In the bottom plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the top plot. As you can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the xpipeline cut shown in fig.\ref {fig:xcuts}. }}{53}{figure.5.4}
