This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cuthesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in catalog
Warning--empty journal in o2grb
Warning--empty booktitle in Gebhard:2019ldz
Warning--empty journal in tmva_guide
Warning--empty journal in Howell
Warning--empty journal in gstlal_Sachdev:2019
Warning--empty journal in Shen:2019vep
Warning--empty publisher in einstein_gr
Warning--empty journal in Sutton:2013ooa
You've used 125 entries,
            2118 wiz_defined-function locations,
            1188 strings with 26818 characters,
and the built_in function-call counts, 42169 in all, are:
= -- 3869
> -- 2555
< -- 0
+ -- 1027
- -- 889
* -- 3281
:= -- 7464
add.period$ -- 391
call.type$ -- 125
change.case$ -- 797
chr.to.int$ -- 0
cite$ -- 134
duplicate$ -- 1349
empty$ -- 2974
format.name$ -- 889
if$ -- 8388
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 124
newline$ -- 641
num.names$ -- 254
pop$ -- 735
preamble$ -- 1
purify$ -- 680
quote$ -- 0
skip$ -- 899
stack$ -- 0
substring$ -- 2127
swap$ -- 121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 484
warning$ -- 9
while$ -- 347
width$ -- 128
write$ -- 1362
(There were 9 warnings)
