\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to Gravitational Wave Astronomy}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Gravitational waves}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linearised Gravity}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Transformation}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physical Effects of Gravitational Waves}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Gravitational Waves Sources}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Gravitational Wave Detectors}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Michelson Interferometer}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Interferometer Antenna Pattern}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Interferometer Noise}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}The Global Network of Interferometers}{16}{subsection.2.3.4}
\contentsline {paragraph}{LIGO}{16}{section*.6}
\contentsline {paragraph}{Virgo}{16}{section*.7}
\contentsline {paragraph}{GEO600}{16}{section*.8}
\contentsline {paragraph}{Kagra}{16}{section*.9}
\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-galactic Controversy}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{22}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{24}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Jets}{25}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}The Long GRB-Supernova Connection}{27}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}The Short GRB-Compact Binary Connection}{27}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Gravitational Waves and GRB 170817A}{30}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Initial Observation and Followup}{30}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kilonova Observation}{32}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Structured Jets}{32}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Other Scientific Results}{38}{subsection.3.2.4}
\contentsline {subsubsection}{Speed of Gravity}{38}{section*.10}
\contentsline {subsubsection}{Hubble Constant}{41}{section*.11}
\contentsline {subsubsection}{Rates}{41}{section*.12}
\contentsline {section}{\numberline {3.3}GRB Progenitors}{42}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compact Binary Coalescence}{42}{subsection.3.3.1}
\contentsline {paragraph}{NSBH Mergers}{42}{section*.13}
\contentsline {paragraph}{BNS Mergers}{42}{section*.14}
\contentsline {subsection}{\numberline {3.3.2}Core Collapse}{43}{subsection.3.3.2}
\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{43}{section*.15}
\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{43}{section*.16}
\contentsline {section}{\numberline {3.4}GRB Detectors}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Swift}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fermi}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{44}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{45}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{45}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{46}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{46}{section.3.6}
\contentsline {paragraph}{Short GRB Progenitors}{46}{section*.17}
\contentsline {paragraph}{Long GRB Progenitors}{46}{section*.18}
\contentsline {paragraph}{Populations}{46}{section*.19}
\contentsline {paragraph}{GRB Distance and Luminosity}{47}{section*.20}
\contentsline {paragraph}{Jet Structure}{47}{section*.21}
\contentsline {paragraph}{Neutron Star Equation of State}{47}{section*.22}
\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}
\contentsline {section}{\numberline {4.2}Coherent Matched Filtering}{50}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Binary Coalescence Waveform}{50}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Coherent SNR}{52}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Comparison to Coincident Search}{54}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Null SNR}{56}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Searching for Face on Signals}{56}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Coherent $\chi ^2$ Tests}{58}{subsection.4.2.6}
\contentsline {subsubsection}{Signal Consistency Tests }{58}{section*.23}
\contentsline {subsubsection}{The Coherent Bank $\chi ^2$ Test}{61}{section*.24}
\contentsline {subsubsection}{The Coherent Autocorrelation $\chi ^2$ Test}{61}{section*.25}
\contentsline {subsubsection}{The Coherent Power $\chi ^2$ Test}{61}{section*.26}
\contentsline {section}{\numberline {4.3}The PyGRB Workflow}{62}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Removing Noise}{62}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Reweighted SNR}{63}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Event Significance}{64}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Searching over a Sky Patch}{66}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Calculating Search Sensitivity}{67}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}The PyGRB Workflow}{68}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{70}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}GRB sample}{70}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results}{70}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Rates}{72}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Improvements to PyGRB}{75}{chapter.5}
\contentsline {section}{\numberline {5.1}Reasons to Rewrite the Pipeline}{75}{section.5.1}
\contentsline {section}{\numberline {5.2}New Code Changes}{76}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Consistency Checks}{76}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}New Data Analysis Tools}{76}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Detection Statistic}{77}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Speed Gains}{77}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Future Plans}{77}{section.5.3}
\contentsline {chapter}{\numberline {6}A Search for Unmodelled Gravitaional Wave Signals using Machine Learning}{79}{chapter.6}
\contentsline {section}{\numberline {6.1}X-pipeline}{79}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Burst Search Background}{82}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Standard Likelihood}{83}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Null Energy}{84}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Incoherent Energy and Background Rejection}{85}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Tuning and Trigger Significance}{86}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}O2 X-pipeline Search}{86}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Machine Learning}{87}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Supervised Machine Learning}{89}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Boosted Decision Trees}{92}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Training Data Preprocessing}{93}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Optimisation and Validation}{96}{subsection.6.2.4}
\contentsline {subsubsection}{Training Set}{97}{section*.27}
\contentsline {subsubsection}{BDT Parameters}{97}{section*.28}
\contentsline {subsubsection}{Result of Optimisation}{100}{section*.29}
\contentsline {section}{\numberline {6.3}Effectiveness of XTMVA}{100}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Analysis Setup}{103}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Sensitivity and Speed Comparison}{103}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}XTMVA Search Results}{107}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Discussion and Future Work}{109}{subsection.6.3.4}
\contentsline {subsubsection}{Low p-value Triggers}{109}{section*.30}
\contentsline {subsubsection}{Long Injections}{109}{section*.31}
\contentsline {subsubsection}{Machine Learning Developments}{113}{section*.32}
\contentsline {chapter}{Appendices}{115}{section*.33}
\contentsline {section}{\numberline {.1}General Relativity}{115}{section.Alph0.1}
\contentsline {section}{\numberline {.2}PyGRB O2 Result Tables}{115}{section.Alph0.2}
\contentsline {section}{\numberline {.3}MVA Results Tables}{118}{section.Alph0.3}
