\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to Gravitational Wave Astronomy}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Gravitational Waves}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linearised Gravity}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Transformation}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physical Effects of Gravitational Waves}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Gravitational Wave Generation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Gravitational Wave Sources}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Gravitational Wave Detection}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Michelson Interferometer}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Interferometer Antenna Pattern}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Interferometer Noise}{20}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Matched Filtering}{25}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Beyond the Michelson Interferometer}{26}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}The Global Network of Interferometers}{27}{subsection.2.4.6}
\contentsline {paragraph}{LIGO}{27}{section*.7}
\contentsline {paragraph}{Virgo}{28}{section*.8}
\contentsline {paragraph}{GEO600}{28}{section*.9}
\contentsline {paragraph}{KAGRA}{28}{section*.10}
\contentsline {subsection}{\numberline {2.4.7}Previous LIGO and Virgo Observing Runs}{28}{subsection.2.4.7}
\contentsline {paragraph}{O1}{28}{section*.11}
\contentsline {paragraph}{O2}{28}{section*.12}
\contentsline {paragraph}{O3}{28}{section*.13}
\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-Galactic Controversy}{31}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{33}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{34}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{36}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Jets}{37}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}The Long GRB-Supernova Connection}{38}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}The Short GRB-Compact Binary Connection}{40}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Gravitational Waves and GRB 170817A}{42}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Initial Observation and Followup}{43}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kilonova Observation}{47}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Structured Jets}{47}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Other Scientific Results}{50}{subsection.3.2.4}
\contentsline {subsubsection}{Speed of Gravity}{53}{section*.14}
\contentsline {subsubsection}{Hubble Constant}{53}{section*.15}
\contentsline {subsubsection}{Rates}{54}{section*.16}
\contentsline {section}{\numberline {3.3}GRB Progenitors}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compact Binary Coalescence}{54}{subsection.3.3.1}
\contentsline {paragraph}{Neutron Star - Black Hole Mergers}{54}{section*.17}
\contentsline {paragraph}{Binary Neutron Star Mergers}{55}{section*.18}
\contentsline {subsection}{\numberline {3.3.2}Core Collapse}{55}{subsection.3.3.2}
\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{55}{section*.19}
\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{56}{section*.20}
\contentsline {section}{\numberline {3.4}GRB Detectors}{56}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Swift}{56}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fermi}{56}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{57}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{57}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{57}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{58}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{58}{section.3.6}
\contentsline {paragraph}{Short GRB Progenitors}{58}{section*.21}
\contentsline {paragraph}{Long GRB Progenitors}{59}{section*.22}
\contentsline {paragraph}{Populations}{59}{section*.23}
\contentsline {paragraph}{GRB Distance and Luminosity}{59}{section*.24}
\contentsline {paragraph}{Jet Structure}{59}{section*.25}
\contentsline {paragraph}{Neutron Star Equation of State}{60}{section*.26}
\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{61}{chapter.4}
\contentsline {section}{\numberline {4.1}Coherent Matched Filtering}{62}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Binary Coalescence Waveform}{62}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Coherent SNR}{64}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Comparison to Coincident Search}{66}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Null SNR}{68}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Searching for Face on Signals}{69}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Coherent $\chi ^2$ Tests}{70}{subsection.4.1.6}
\contentsline {subsubsection}{Signal Consistency Tests }{70}{section*.27}
\contentsline {subsubsection}{The Coherent Bank $\chi ^2$ Test}{73}{section*.28}
\contentsline {subsubsection}{The Coherent Autocorrelation $\chi ^2$ Test}{73}{section*.29}
\contentsline {subsubsection}{The Coherent Power $\chi ^2$ Test}{73}{section*.30}
\contentsline {section}{\numberline {4.2}The PyGRB Workflow}{76}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background Noise Rejection}{76}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Reweighted SNR}{77}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Event Significance}{78}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Searching over a Sky Patch}{80}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Template Bank}{81}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Calculating Search Sensitivity}{83}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}The PyGRB Workflow}{83}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}O2 PyGRB Search}{84}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}GRB sample}{86}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results}{86}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Rates}{88}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}The Future of PyGRB}{91}{chapter.5}
\contentsline {section}{\numberline {5.1}Reasons to Rewrite the Pipeline}{91}{section.5.1}
\contentsline {section}{\numberline {5.2}Workflow Modifications}{93}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Consistency Checks}{93}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Detection Statistic}{94}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The new Coherent Matched Filtering Executable}{95}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Search Performance}{96}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Testing the Detection Statistic}{97}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Computational Cost}{101}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Future Plans}{108}{section.5.4}
\contentsline {chapter}{\numberline {6}A Search for Unmodelled Gravitational Wave Signals using Machine Learning}{110}{chapter.6}
\contentsline {section}{\numberline {6.1}X-pipeline}{110}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Burst Search Background}{113}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Standard Likelihood}{114}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Null Energy}{115}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Incoherent Energy and Background Rejection}{116}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Tuning and Trigger Significance}{117}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}O2 X-pipeline Search}{118}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Machine Learning}{119}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Supervised Machine Learning}{120}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Boosted Decision Trees}{123}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Training Data Preprocessing}{126}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Optimisation and Validation}{127}{subsection.6.2.4}
\contentsline {subsubsection}{Training Set}{128}{section*.31}
\contentsline {subsubsection}{BDT Parameters}{131}{section*.32}
\contentsline {subsubsection}{Result of Optimisation}{132}{section*.33}
\contentsline {section}{\numberline {6.3}Effectiveness of XTMVA}{133}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Analysis Setup}{133}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Sensitivity and Speed Comparison}{133}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}XTMVA Search Results}{138}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Discussion and Future Work}{141}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Low p-value Triggers}{141}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Long Injections}{141}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Machine Learning Developments}{144}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Comparison to other Machine Learning Approaches}{147}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Conclusions}{148}{chapter.7}
\contentsline {chapter}{Appendices}{151}{section*.34}
\contentsline {chapter}{\numberline {A}General Relativity}{151}{appendix.A}
\contentsline {chapter}{\numberline {B}Results Tables}{152}{appendix.B}
