\begin{thebibliography}{10}

\bibitem{GW150914-detector}
B.~P. et~al Abbott.
\newblock Gw150914: The advanced ligo detectors in the era of first
  discoveries.
\newblock {\em Phys. Rev. Lett.}, 116:131103, Mar 2016.

\bibitem{150914-det-paper}
B.~P. et~all Abbott.
\newblock Observation of gravitational waves from a binary black hole merger.
\newblock {\em Phys. Rev. Lett.}, 116:061102, Feb 2016.

\bibitem{ifo_tech}
C.~Bond, D.~Brown, A.~Freise, and K.~Strain.
\newblock Interferometer techniques for gravitational-wave detection, 2009.
\newblock https://arxiv.org/abs/0909.3661v3.

\bibitem{carroll-spacetime}
Sean Carroll.
\newblock {\em Spacetime and geometry : an introduction to general relativity}.
\newblock Pearson, Harlow, Essex, 2014.

\bibitem{noise_budget_martynov}
D.~V. et~al Martynov.
\newblock Sensitivity of the advanced ligo detectors at the beginning of
  gravitational wave astronomy.
\newblock {\em Phys. Rev. D}, 93:112004, Jun 2016.

\bibitem{mckechan-thesis}
Dave McKechan.
\newblock On the use of higher order waveforms in the search for gravitational
  waves emitted by compact binary coalescences.
\newblock {\em PhD thesis, Cardiff University}, 2010.

\bibitem{BATSE_dist}
NASA.
\newblock The burst and transient source experiment.
\newblock \url{https://heasarc.gsfc.nasa.gov/docs/cgro/batse/}.
\newblock Accessed: 2019-07-18.

\bibitem{GRBprompt}
Asaf Pe'er.
\newblock {Physics of Gamma-Ray Bursts Prompt Emission}.
\newblock {\em Adv. Astron.}, 2015:907321, 2015.

\bibitem{lrr-2009-2}
B.S. Sathyaprakash and B.F. Schutz.
\newblock Physics, astrophysics and cosmology with gravitational waves.
\newblock {\em Living Reviews in Relativity}, 12(2), 2009.

\bibitem{zee-einstein}
A~Zee.
\newblock {\em Einstein gravity in a nutshell}.
\newblock Princeton University Press, Princeton, 2013.

\end{thebibliography}
