\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Gravitational Wave Astronomy in a Nutshell}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Gravitational waves}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linearised Gravity}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Transformation}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physical Effects of Gravitational Waves}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Gravitational Waves Sources}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Gravitational Wave Detectors}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}The Michelson Interferometer}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}The Global Network of Interferometers}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Interferometer Noise}{10}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Interferometer Antenna Pattern}{13}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-galactic Controversy}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{18}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{19}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{21}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Jets}{22}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}The Long GRB-Supernova Connection}{23}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}The Short GRB-Compact Binary Connection}{25}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Gravitational Waves and GRB 170817A}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Initial Observation and Followup}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kilonova Observation}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Structured Jets}{33}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Other Scientific Results}{36}{subsection.3.2.4}
\contentsline {subsubsection}{Speed of Gravity}{36}{section*.6}
\contentsline {subsubsection}{Hubble Constant}{39}{section*.7}
\contentsline {subsubsection}{Rates}{39}{section*.8}
\contentsline {section}{\numberline {3.3}GRB Progenitors}{39}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compact Binary Coalescence}{39}{subsection.3.3.1}
\contentsline {paragraph}{NSBH Mergers}{40}{section*.9}
\contentsline {paragraph}{BNS Mergers}{40}{section*.10}
\contentsline {subsection}{\numberline {3.3.2}Core Collapse}{40}{subsection.3.3.2}
\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{41}{section*.11}
\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{41}{section*.12}
\contentsline {section}{\numberline {3.4}GRB Detectors}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Swift}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fermi}{42}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{42}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{42}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{42}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{43}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{43}{section.3.6}
\contentsline {paragraph}{Short GRB Progenitors}{43}{section*.13}
\contentsline {paragraph}{Long GRB Progenitors}{44}{section*.14}
\contentsline {paragraph}{Populations}{44}{section*.15}
\contentsline {paragraph}{GRB Distance and Luminosity}{44}{section*.16}
\contentsline {paragraph}{Jet Structure}{44}{section*.17}
\contentsline {paragraph}{Neutron Star Equation of State}{45}{section*.18}
\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}Coherent Matched Filtering}{47}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Binary Coalescence Waveform}{47}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Coherent SNR}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Comparison to Coincident Search}{51}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Null SNR}{53}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Searching for Face on Signals}{53}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Coherent $\chi ^2$ Tests}{55}{subsection.4.2.6}
\contentsline {subsubsection}{Signal Consistency Tests }{55}{section*.19}
\contentsline {subsubsection}{The Coherent Bank $\chi ^2$ Test}{58}{section*.20}
\contentsline {subsubsection}{The Coherent Autocorrelation $\chi ^2$ Test}{58}{section*.21}
\contentsline {subsubsection}{The Coherent Power $\chi ^2$ Test}{58}{section*.22}
\contentsline {section}{\numberline {4.3}The PyGRB Workflow}{59}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Removing Noise}{59}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Reweighted SNR}{60}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Event Significance}{61}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Searching over a Sky Patch}{63}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Calculating Search Sensitivity}{64}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}The PyGRB Workflow}{65}{subsection.4.3.6}
\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{67}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}GRB sample}{67}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results}{67}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Rates}{69}{subsection.4.4.3}
\contentsline {chapter}{\numberline {5}Improvements to PyGRB}{72}{chapter.5}
\contentsline {section}{\numberline {5.1}Reasons to Rewrite the Pipeline}{72}{section.5.1}
\contentsline {section}{\numberline {5.2}New Code Changes}{73}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Consistency Checks}{73}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}New Data Analysis Tools}{73}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Detection Statistic}{74}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Speed Gains}{74}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Future Plans}{74}{section.5.3}
\contentsline {chapter}{\numberline {6}A Search for Unmodelled Gravitaional Wave Signals using Machine Learning}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}X-pipeline}{75}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Burst Search Background}{78}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Standard Likelihood}{79}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Null Energy}{80}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Incoherent Energy and Background Rejection}{81}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Tuning and Trigger Significance}{82}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}O2 X-pipeline Search}{82}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Machine Learning}{83}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Supervised Machine Learning}{85}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Boosted Decision Trees}{88}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Training Data Preprocessing}{89}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Optimisation and Validation}{92}{subsection.6.2.4}
\contentsline {subsubsection}{Training Set}{93}{section*.23}
\contentsline {subsubsection}{BDT Parameters}{93}{section*.24}
\contentsline {subsubsection}{Result of Optimisation}{96}{section*.25}
\contentsline {section}{\numberline {6.3}Effectiveness of XTMVA}{96}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Analysis Setup}{99}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Sensitivity and Speed Comparison}{99}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}XTMVA Search Results}{103}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Discussion and Future Work}{105}{subsection.6.3.4}
\contentsline {subsubsection}{Low p-value Triggers}{105}{section*.26}
\contentsline {subsubsection}{Long Injections}{105}{section*.27}
\contentsline {subsubsection}{Machine Learning Developments}{109}{section*.28}
\contentsline {chapter}{Appendices}{111}{section*.29}
\contentsline {section}{\numberline {.1}General Relativity}{111}{section.Alph0.1}
\contentsline {section}{\numberline {.2}PyGRB O2 Result Tables}{111}{section.Alph0.2}
\contentsline {section}{\numberline {.3}MVA Results Tables}{114}{section.Alph0.3}
