\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to Gravitational Wave Astronomy}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Gravitational Waves}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Linearised Gravity}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gauge Transformation}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Physical Effects of Gravitational Waves}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Gravitational Wave Generation}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Gravitational Wave Sources}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Gravitational Wave Detectors}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}The Michelson Interferometer}{14}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Interferometer Antenna Pattern}{17}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Interferometer Noise}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Beyond the Michelson Interferometer}{24}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}The Global Network of Interferometers}{24}{subsection.2.4.5}
\contentsline {paragraph}{LIGO}{25}{section*.8}
\contentsline {paragraph}{Virgo}{25}{section*.9}
\contentsline {paragraph}{GEO600}{25}{section*.10}
\contentsline {paragraph}{KAGRA}{25}{section*.11}
\contentsline {subsection}{\numberline {2.4.6}Previous LIGO and Virgo Observing Runs}{25}{subsection.2.4.6}
\contentsline {paragraph}{O1}{25}{section*.12}
\contentsline {paragraph}{O2}{25}{section*.13}
\contentsline {paragraph}{O3}{26}{section*.14}
\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{27}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{29}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-Galactic Controversy}{29}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{31}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{32}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{34}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Jets}{35}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}The Long GRB-Supernova Connection}{36}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}The Short GRB-Compact Binary Connection}{38}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}Gravitational Waves and GRB 170817A}{40}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Initial Observation and Followup}{41}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Kilonova Observation}{45}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Structured Jets}{45}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Other Scientific Results}{48}{subsection.3.2.4}
\contentsline {subsubsection}{Speed of Gravity}{51}{section*.15}
\contentsline {subsubsection}{Hubble Constant}{51}{section*.16}
\contentsline {subsubsection}{Rates}{52}{section*.17}
\contentsline {section}{\numberline {3.3}GRB Progenitors}{52}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compact Binary Coalescence}{52}{subsection.3.3.1}
\contentsline {paragraph}{Neutron Star - Black Hole Mergers}{52}{section*.18}
\contentsline {paragraph}{Binary Neutron Star Mergers}{53}{section*.19}
\contentsline {subsection}{\numberline {3.3.2}Core Collapse}{53}{subsection.3.3.2}
\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{53}{section*.20}
\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{54}{section*.21}
\contentsline {section}{\numberline {3.4}GRB Detectors}{54}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Swift}{54}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Fermi}{54}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{55}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{55}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{55}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{56}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{56}{section.3.6}
\contentsline {paragraph}{Short GRB Progenitors}{56}{section*.22}
\contentsline {paragraph}{Long GRB Progenitors}{57}{section*.23}
\contentsline {paragraph}{Populations}{57}{section*.24}
\contentsline {paragraph}{GRB Distance and Luminosity}{57}{section*.25}
\contentsline {paragraph}{Jet Structure}{57}{section*.26}
\contentsline {paragraph}{Neutron Star Equation of State}{58}{section*.27}
\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}Coherent Matched Filtering}{60}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Binary Coalescence Waveform}{60}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Coherent SNR}{62}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Comparison to Coincident Search}{64}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Null SNR}{66}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Searching for Face on Signals}{67}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Coherent $\chi ^2$ Tests}{68}{subsection.4.1.6}
\contentsline {subsubsection}{Signal Consistency Tests }{68}{section*.28}
\contentsline {subsubsection}{The Coherent Bank $\chi ^2$ Test}{71}{section*.29}
\contentsline {subsubsection}{The Coherent Autocorrelation $\chi ^2$ Test}{71}{section*.30}
\contentsline {subsubsection}{The Coherent Power $\chi ^2$ Test}{71}{section*.31}
\contentsline {section}{\numberline {4.2}The PyGRB Workflow}{72}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Background Noise Rejection}{72}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Reweighted SNR}{74}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Event Significance}{74}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Searching over a Sky Patch}{76}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Template Bank}{77}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Calculating Search Sensitivity}{78}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}The PyGRB Workflow}{79}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}O2 PyGRB Search}{80}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}GRB sample}{80}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Results}{82}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Rates}{82}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}The Future of PyGRB}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Reasons to Rewrite the Pipeline}{87}{section.5.1}
\contentsline {section}{\numberline {5.2}Workflow Modifications}{89}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Consistency Checks}{89}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Detection Statistic}{90}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}The new Coherent Matched Filtering Executable}{91}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Search Performance}{92}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Testing the Detection Statistic}{93}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Computational Cost}{97}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Future Plans}{104}{section.5.4}
\contentsline {chapter}{\numberline {6}A Search for Unmodelled Gravitational Wave Signals using Machine Learning}{106}{chapter.6}
\contentsline {section}{\numberline {6.1}X-pipeline}{106}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Burst Search Background}{109}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Standard Likelihood}{110}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Null Energy}{111}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Incoherent Energy and Background Rejection}{112}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Tuning and Trigger Significance}{113}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}O2 X-pipeline Search}{114}{subsection.6.1.6}
\contentsline {section}{\numberline {6.2}Machine Learning}{115}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Supervised Machine Learning}{116}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Boosted Decision Trees}{119}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Training Data Preprocessing}{122}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Optimisation and Validation}{123}{subsection.6.2.4}
\contentsline {subsubsection}{Training Set}{124}{section*.32}
\contentsline {subsubsection}{BDT Parameters}{127}{section*.33}
\contentsline {subsubsection}{Result of Optimisation}{128}{section*.34}
\contentsline {section}{\numberline {6.3}Effectiveness of XTMVA}{129}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Analysis Setup}{129}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Sensitivity and Speed Comparison}{129}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}XTMVA Search Results}{134}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Discussion and Future Work}{137}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Low p-value Triggers}{137}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Long Injections}{137}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Machine Learning Developments}{140}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Comparison to other Machine Learning Approaches}{143}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Conclusions}{144}{chapter.7}
\contentsline {chapter}{Appendices}{147}{section*.35}
\contentsline {chapter}{\numberline {A}General Relativity}{147}{appendix.A}
\contentsline {chapter}{\numberline {B}Results Tables}{148}{appendix.B}
