\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Gravitational Wave Astronomy in a Nutshell}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}General Relativity}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Gravitational waves}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Linearised Gravity}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Gauge Transformation}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Physical Effects of Gravitational Waves}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Gravitational Waves Sources}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Gravitational Wave Detectors}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}How to find something interesting in all that noise}{7}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-galactic Controversy}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{11}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}BeppoSAX and the First Afterglows}{14}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}The Fireball Model}{14}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}The Long GRB-Supernova Connection}{17}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}The Short GRB-Compact Binary Connection}{17}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Gravitational Waves}{20}{subsection.3.1.8}
\contentsline {section}{\numberline {3.2}GRB Progenitors}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Compact Binary Coalescence}{20}{subsection.3.2.1}
\contentsline {paragraph}{NSBH Mergers}{23}{section*.6}
\contentsline {paragraph}{BNS Mergers}{23}{section*.7}
\contentsline {subsection}{\numberline {3.2.2}Core Collapse}{24}{subsection.3.2.2}
\contentsline {paragraph}{Rotational Instabilities of Proto-Neutron Stars}{24}{section*.8}
\contentsline {paragraph}{Non-axisymmetric Instabilities of Accretion Disks}{24}{section*.9}
\contentsline {section}{\numberline {3.3}GRB Detectors}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Swift}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Fermi}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}The InterPlanetary Network}{25}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}GRB Gravitational Wave Search Strategies}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Triggered and Untriggered Searches}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Modeled and Burst Searches}{26}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}GRB Astrophysics with Gravitational Waves}{27}{section.3.5}
\contentsline {paragraph}{Short GRB Progenitors}{27}{section*.10}
\contentsline {paragraph}{Long GRB Progenitors}{27}{section*.11}
\contentsline {paragraph}{Populations}{27}{section*.12}
\contentsline {paragraph}{GRB Distance and Luminosity}{28}{section*.13}
\contentsline {paragraph}{Jet Structure}{28}{section*.14}
\contentsline {paragraph}{Neutron Star Equation of State}{28}{section*.15}
\contentsline {chapter}{\numberline {4}A Targeted Search for Gravitational Waves associated with Short GRBs}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}PyCBC overview}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Matched Filter Search}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Consistency Checks}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}PyCBC Results}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}PyGRB}{30}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}A Coherent Search for Coalescing Binary Systems}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Binary Coalescence Waveform}{31}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Coherent SNR}{32}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Comparison to Coincident Search}{34}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Null SNR}{36}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}The PyGRB Workflow}{37}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Reweighted SNR}{38}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Searching for Face on Signals}{39}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Searching over a Sky Patch}{40}{subsection.4.3.9}
\contentsline {subsection}{\numberline {4.3.10}Event Significance}{41}{subsection.4.3.10}
\contentsline {subsection}{\numberline {4.3.11}Calculating Search Sensitivity}{43}{subsection.4.3.11}
\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{43}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}GRB sample}{43}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Results}{44}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Improvements to PyGRB}{47}{section.4.5}
\contentsline {section}{\numberline {4.6}Future Plans}{47}{section.4.6}
\contentsline {chapter}{\numberline {5}Machine Learning for GW Astronomy}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Xpipeline}{48}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Burst Search Background}{49}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Standard Likelihood}{52}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Null Energy}{53}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Incoherent Energy and Background Rejection}{53}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Machine Learning}{54}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Supervised Machine Learning}{54}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Boosted Decision Trees}{57}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Data Preprocessing}{58}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Optimisation and Validation}{61}{subsection.5.3.4}
\contentsline {subsubsection}{Training Set}{61}{section*.16}
\contentsline {subsubsection}{BDT Parameters}{62}{section*.17}
\contentsline {subsubsection}{Result of Optimisation}{63}{section*.18}
