\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Wave Astronomy in a Nutshell}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: gw bg}{{2}{2}{Gravitational Wave Astronomy in a Nutshell}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Relativity}{2}{section.2.1}}
\newlabel{christ}{{2.1}{2}{General Relativity}{equation.2.1.1}{}}
\newlabel{rct}{{2.2}{2}{General Relativity}{equation.2.1.2}{}}
\newlabel{rt}{{2.3}{2}{General Relativity}{equation.2.1.3}{}}
\newlabel{rs}{{2.4}{2}{General Relativity}{equation.2.1.4}{}}
\newlabel{eineq}{{2.5}{2}{General Relativity}{equation.2.1.5}{}}
\newlabel{alt einstein}{{2.6}{2}{General Relativity}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitational waves}{2}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearised Gravity}{3}{subsection.2.2.1}}
\newlabel{pert metric}{{2.7}{3}{Linearised Gravity}{equation.2.2.7}{}}
\newlabel{lin rt}{{2.8}{3}{Linearised Gravity}{equation.2.2.8}{}}
\newlabel{lin rs}{{2.9}{3}{Linearised Gravity}{equation.2.2.9}{}}
\newlabel{lin Einstein}{{2.10}{3}{Linearised Gravity}{equation.2.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gauge Transformation}{3}{subsection.2.2.2}}
\newlabel{pert transf}{{2.14}{3}{Gauge Transformation}{equation.2.2.14}{}}
\newlabel{harmonic gauge}{{2.15}{4}{Gauge Transformation}{equation.2.2.15}{}}
\newlabel{harmonic chi}{{2.17}{4}{Gauge Transformation}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Physical Effects of Gravitational Waves}{4}{subsection.2.2.3}}
\newlabel{plane wave}{{2.22}{4}{Physical Effects of Gravitational Waves}{equation.2.2.22}{}}
\newlabel{harmonic gauge2}{{2.24}{5}{Physical Effects of Gravitational Waves}{equation.2.2.24}{}}
\newlabel{chi form}{{2.25}{5}{Physical Effects of Gravitational Waves}{equation.2.2.25}{}}
\newlabel{epsilon tranform}{{2.26}{5}{Physical Effects of Gravitational Waves}{equation.2.2.26}{}}
\newlabel{epsilon 0}{{2.28}{5}{Physical Effects of Gravitational Waves}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Waves Sources}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Gravitational Wave Detectors}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}How to find something interesting in all that noise}{7}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:GRBs}{{3}{8}{Gamma-Ray Bursts}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The History of Gamma-ray Burst Astronomy}{8}{section.3.1}}
\newlabel{sec:GRB history}{{3.1}{8}{The History of Gamma-ray Burst Astronomy}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Cold War Tension and an Unexpected Discovery}{8}{subsection.3.1.1}}
\newlabel{sec:cold war}{{3.1.1}{8}{Cold War Tension and an Unexpected Discovery}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}BATSE and the Galactic/Extra-galactic Controversy}{9}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {BATSE GRB Fluence.} This plot shows the fluence (given by the colour of each point) and the sky position of each GRB detected by the BATSE mission. \textbf  {cite \url  {https://heasarc.gsfc.nasa.gov/docs/cgro/images/cgro/2704_grbs_fluence.jpg}}}}{10}{figure.3.1}}
\newlabel{fig:batse grb fluence}{{3.1}{10}{\textbf {BATSE GRB Fluence.} This plot shows the fluence (given by the colour of each point) and the sky position of each GRB detected by the BATSE mission. \textbf {cite \url {https://heasarc.gsfc.nasa.gov/docs/cgro/images/cgro/2704_grbs_fluence.jpg}}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Long and Short of Gamma-ray Bursts}{10}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {LogN-logP for BATSEVPO.} \textbf  {cite \url  {https://www.researchgate.net/figure/Distribution-log-N-log-P-for-a-combined-set-of-BATSEPVO-data-The-distributions-match_fig5_242389649}}}}{11}{figure.3.2}}
\newlabel{fig:logn - logp}{{3.2}{11}{\textbf {LogN-logP for BATSEVPO.} \textbf {cite \url {https://www.researchgate.net/figure/Distribution-log-N-log-P-for-a-combined-set-of-BATSEPVO-data-The-distributions-match_fig5_242389649}}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {T90 vs count.} Here we plot the $T_{90}$ values against the the count of GRBs for the BATSE mission as of 1993. \textbf  {cite identification of two classes of gamma ray bursts} \textbf  {what is the difference between the dotted line and the solid line-read original paper.}}}{12}{figure.3.3}}
\newlabel{fig:t90 vs count}{{3.3}{12}{\textbf {T90 vs count.} Here we plot the $T_{90}$ values against the the count of GRBs for the BATSE mission as of 1993. \textbf {cite identification of two classes of gamma ray bursts} \textbf {what is the difference between the dotted line and the solid line-read original paper.}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Long GRB-Supernova Connection}{12}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf  {T90 vs the spectral hardeness ratio.} Here we plot the $T_{90}$ values against the spectral hardness ratio for the BATSE 4B catalog. The spectral hardness ratio is the energy in the 100-300keV range divided by the energy in the 50-100keV range. \textbf  {cite \url  {https://warwick.ac.uk/fac/sci/physics/research/astro/people/levan/grb$_$book/draft$_$master.pdf} }}}{13}{figure.3.4}}
\newlabel{fig:t90 vs hardness}{{3.4}{13}{\textbf {T90 vs the spectral hardeness ratio.} Here we plot the $T_{90}$ values against the spectral hardness ratio for the BATSE 4B catalog. The spectral hardness ratio is the energy in the 100-300keV range divided by the energy in the 50-100keV range. \textbf {cite \url {https://warwick.ac.uk/fac/sci/physics/research/astro/people/levan/grb$_$book/draft$_$master.pdf} }}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Short GRB-Compact Binary Connection}{14}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Gravitational Waves}{15}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GRB Progenitors}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Fireball Model}{15}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {GRB170817A and GW170817.} Here we see that the strain data from GW170817 in the bottom panel with Fermi GRM curve in the 10-50keV range in the top panel, the 50-300keV range in the second panel, and the SPI-ACS data in the third plot. \textbf  {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A} }}{16}{figure.3.5}}
\newlabel{fig:grb gw 170817}{{3.5}{16}{\textbf {GRB170817A and GW170817.} Here we see that the strain data from GW170817 in the bottom panel with Fermi GRM curve in the 10-50keV range in the top panel, the 50-300keV range in the second panel, and the SPI-ACS data in the third plot. \textbf {cite Gravitational Waves and Gamma-Rays from a Binary Neutron Star Merger: GW170817 and GRB 170817A}}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {NGC 4993.} Image of NGC 4993 taken in 1992 (left) and August 18th 2017 (right). \textbf  {cite https://www.nature.com/articles/nature24291/figures/2} }}{17}{figure.3.6}}
\newlabel{fig:NGC4993}{{3.6}{17}{\textbf {NGC 4993.} Image of NGC 4993 taken in 1992 (left) and August 18th 2017 (right). \textbf {cite https://www.nature.com/articles/nature24291/figures/2}}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {BATSE gamma-ray light curves.} \textbf  {cite http://inspirehep.net/record/1358907/plots} }}{18}{figure.3.7}}
\newlabel{fig:grb lightcurves}{{3.7}{18}{\textbf {BATSE gamma-ray light curves.} \textbf {cite http://inspirehep.net/record/1358907/plots}}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Compact Binary Coalescence}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Core Collapse}{19}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Other Sources}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gravitational Waves from GRBs}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GRB Detectors}{20}{section.3.4}}
\newlabel{sec:grb detectors}{{3.4}{20}{GRB Detectors}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Swift}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Fermi}{20}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}The InterPlanetary Network}{20}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GRB Gravitational Wave Search Strategies}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Triggered and Untriggered Searches}{21}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Modeled and Burst Searches}{22}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Expected Rates}{22}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}GRB Astrophysics with Gravitational Waves}{22}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Short GRB Progenitors}{22}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Long GRB Progenitors}{22}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Populations}{23}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{GRB Distance and Luminosity}{23}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Jet Structure}{23}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Neutron Star Equation of State}{23}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Compact Binary Coalescence Search}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: CBC}{{4}{25}{The Compact Binary Coalescence Search}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\newlabel{CBCintro}{{4.1}{25}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PyCBC overview}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Matched Filter Search}{26}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Consistency Checks}{26}{subsection.4.2.2}}
\newlabel{sec:chi2}{{4.2.2}{26}{Consistency Checks}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PyCBC Results}{26}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PyGRB}{26}{section.4.3}}
\newlabel{sec:PyGRB}{{4.3}{26}{PyGRB}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}A Coherent Search for Coalescing Binary Systems}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Binary Coalescence Waveform}{27}{subsection.4.3.2}}
\newlabel{hp}{{4.1}{27}{Binary Coalescence Waveform}{equation.4.3.1}{}}
\newlabel{hx}{{4.2}{27}{Binary Coalescence Waveform}{equation.4.3.2}{}}
\newlabel{A1}{{4.3}{27}{Binary Coalescence Waveform}{equation.4.3.3}{}}
\newlabel{A4}{{4.6}{27}{Binary Coalescence Waveform}{equation.4.3.6}{}}
\newlabel{hdet}{{4.7}{27}{Binary Coalescence Waveform}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coherent SNR}{28}{subsection.4.3.3}}
\newlabel{sec:coh snr}{{4.3.3}{28}{Coherent SNR}{subsection.4.3.3}{}}
\newlabel{loglike}{{4.19}{29}{Coherent SNR}{equation.4.3.19}{}}
\newlabel{rhocoh1}{{4.22}{29}{Coherent SNR}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comparison to Coincident Search}{29}{subsection.4.3.4}}
\newlabel{rhocoinc}{{4.23}{29}{Comparison to Coincident Search}{equation.4.3.23}{}}
\newlabel{C eqn}{{4.28}{30}{Comparison to Coincident Search}{equation.4.3.28}{}}
\newlabel{rhocoh dof}{{4.33}{30}{Comparison to Coincident Search}{equation.4.3.33}{}}
\newlabel{rhocoh}{{4.34}{30}{Comparison to Coincident Search}{equation.4.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Null SNR}{31}{subsection.4.3.5}}
\newlabel{sec:null snr}{{4.3.5}{31}{Null SNR}{subsection.4.3.5}{}}
\newlabel{null snr}{{4.36}{31}{Null SNR}{equation.4.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}The PyGRB Workflow}{32}{subsection.4.3.6}}
\newlabel{sec:thresholds}{{4.3.6}{32}{The PyGRB Workflow}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf  {Null Stat Cut.} Here we plot the coherent SNR against the null SNR. The blue crosses are background triggers. The red pluses are signal injections. The black line is the veto line, with all triggers in the shaded region above the line being discarded. The green line indicates the expected SNR for optimally oriented injections. The magenta and cyan lines show 1 and 2 sigma errors on the green line. }}{33}{figure.4.1}}
\newlabel{fig:nullcut}{{4.1}{33}{\textbf {Null Stat Cut.} Here we plot the coherent SNR against the null SNR. The blue crosses are background triggers. The red pluses are signal injections. The black line is the veto line, with all triggers in the shaded region above the line being discarded. The green line indicates the expected SNR for optimally oriented injections. The magenta and cyan lines show 1 and 2 sigma errors on the green line}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Reweighted SNR}{33}{subsection.4.3.7}}
\newlabel{sec:reweighted snr}{{4.3.7}{33}{Reweighted SNR}{subsection.4.3.7}{}}
\newlabel{chi2 reweigth}{{4.40}{33}{Reweighted SNR}{equation.4.3.40}{}}
\newlabel{null reweight}{{4.41}{33}{Reweighted SNR}{equation.4.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Searching for Face on Signals}{34}{subsection.4.3.8}}
\newlabel{sec:circ pol}{{4.3.8}{34}{Searching for Face on Signals}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Searching over a Sky Patch}{35}{subsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.10}Event Significance}{36}{subsection.4.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.11}Calculating Search Sensitivity}{37}{subsection.4.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{38}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}GRB sample}{38}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{38}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {P-value for each GRB.} This is the p-value distribution for the 41 GRBs other than GRB170817A. The GRBs with no trigger in the onsource window have upper and lower limits on the p-value. The upper limit is a p-value of 1. The lower limit is the fraction of offsource trials that also had no trigger. The distribution lays within the $2\sigma $ range for a beta distribution, shown by the upper and lower dotted lines. }}{39}{figure.4.2}}
\newlabel{fig:pvalue}{{4.2}{39}{\textbf {P-value for each GRB.} This is the p-value distribution for the 41 GRBs other than GRB170817A. The GRBs with no trigger in the onsource window have upper and lower limits on the p-value. The upper limit is a p-value of 1. The lower limit is the fraction of offsource trials that also had no trigger. The distribution lays within the $2\sigma $ range for a beta distribution, shown by the upper and lower dotted lines}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf  {Cumulative exclusion distance.} This is the cumulative $90\%$ exclusion distance for every GRB analysed by PyGRB except GRB170817A. The $90\%$ exclusion distance is the distance at which $90\%$ of injected simulated signals are recovered with a greater coherent SNR than the loudest trigger in the onsource. }}{40}{figure.4.3}}
\newlabel{fig:ex dist}{{4.3}{40}{\textbf {Cumulative exclusion distance.} This is the cumulative $90\%$ exclusion distance for every GRB analysed by PyGRB except GRB170817A. The $90\%$ exclusion distance is the distance at which $90\%$ of injected simulated signals are recovered with a greater coherent SNR than the loudest trigger in the onsource}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Improvements to PyGRB}{40}{section.4.5}}
\newlabel{sec:pygrb improvements}{{4.5}{40}{Improvements to PyGRB}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Future Plans}{41}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Learning for GW Astronomy}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap: mva}{{5}{42}{Machine Learning for GW Astronomy}{chapter.5}{}}
\newlabel{MLintro}{{5.1}{42}{Introduction}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{42}{section.5.1}}
\newlabel{xtriggers}{{5.2}{42}{Xpipeline}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Xpipeline}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Xpipeline Time-Frequency Map} This figure shows a time-frequency map from Xpipeline for a $1.4-10M_\odot $ NSBH merger. The top figure shows the $E_+$ energy and the bottom figure shows the top 1\% of pixels. }}{43}{figure.5.1}}
\newlabel{fig:tfmap}{{5.1}{43}{\textbf {Xpipeline Time-Frequency Map} This figure shows a time-frequency map from Xpipeline for a $1.4-10M_\odot $ NSBH merger. The top figure shows the $E_+$ energy and the bottom figure shows the top 1\% of pixels}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Burst Search Background}{43}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Xpipeline Cut} This figure shows Xpipeline making a cut to eliminate many spurious signals. }}{44}{figure.5.2}}
\newlabel{fig:xcuts}{{5.2}{44}{\textbf {Xpipeline Cut} This figure shows Xpipeline making a cut to eliminate many spurious signals}{figure.5.2}{}}
\newlabel{det_output}{{5.1}{44}{Burst Search Background}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standard Likelihood}{46}{subsection.5.2.2}}
\newlabel{Esl}{{5.22}{46}{Standard Likelihood}{equation.5.2.22}{}}
\newlabel{projOp1}{{5.23}{46}{Standard Likelihood}{equation.5.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Null Energy}{47}{subsection.5.2.3}}
\newlabel{Enull}{{5.25}{47}{Null Energy}{equation.5.2.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Incoherent Energy and Background Rejection}{47}{subsection.5.2.4}}
\newlabel{glitch energy}{{5.27}{48}{Incoherent Energy and Background Rejection}{equation.5.2.27}{}}
\newlabel{GW energy}{{5.28}{48}{Incoherent Energy and Background Rejection}{equation.5.2.28}{}}
\newlabel{cut}{{5.29}{48}{Incoherent Energy and Background Rejection}{equation.5.2.29}{}}
\newlabel{ML}{{5.3}{48}{Machine Learning}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning}{48}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Supervised Machine Learning}{48}{subsection.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of MVA training data. Each event has a label and several attributes.}}{49}{table.5.1}}
\newlabel{table:1}{{5.1}{49}{An example of MVA training data. Each event has a label and several attributes}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The attributes used by the machine learning classifier.}}{50}{table.5.2}}
\newlabel{coherent energy table}{{5.2}{50}{The attributes used by the machine learning classifier}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Boosted Decision Trees}{51}{subsection.5.3.2}}
\newlabel{bdt}{{5.3.2}{51}{Boosted Decision Trees}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {A decision tree example} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right. }}{52}{figure.5.3}}
\newlabel{fig:tree}{{5.3}{52}{\textbf {A decision tree example} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data Preprocessing}{52}{subsection.5.3.3}}
\newlabel{data-preprocessing}{{5.3.3}{52}{Data Preprocessing}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Visualising the Classifier} In the bottom plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the top plot. As you can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the xpipeline cut shown in fig.\ref  {fig:xcuts}. }}{53}{figure.5.4}}
\newlabel{fig:mvacuts}{{5.4}{53}{\textbf {Visualising the Classifier} In the bottom plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the top plot. As you can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the xpipeline cut shown in fig.\ref {fig:xcuts}}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Optimisation and Validation}{55}{subsection.5.3.4}}
\newlabel{opt}{{5.3.4}{55}{Optimisation and Validation}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Set}{55}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{BDT Parameters}{56}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Result of Optimisation}{57}{section*.14}}
