\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Gravitational Wave Astronomy in a Nutshell}{2}
\contentsline {section}{\numberline {2.1}General Relativity}{2}
\contentsline {section}{\numberline {2.2}Gravitational waves}{2}
\contentsline {subsection}{\numberline {2.2.1}Linearised Gravity}{3}
\contentsline {subsection}{\numberline {2.2.2}Gauge Transformation}{3}
\contentsline {subsection}{\numberline {2.2.3}Physical Effects of Gravitational Waves}{4}
\contentsline {section}{\numberline {2.3}Gravitational Waves Sources}{7}
\contentsline {section}{\numberline {2.4}Gravitational Wave Detectors}{7}
\contentsline {subsection}{\numberline {2.4.1}How to find something interesting in all that noise}{7}
\contentsline {chapter}{\numberline {3}Gamma-Ray Bursts}{8}
\contentsline {section}{\numberline {3.1}GRB Sources}{8}
\contentsline {subsection}{\numberline {3.1.1}Compact Binary Coalescence}{8}
\contentsline {subsection}{\numberline {3.1.2}Core Collapse}{8}
\contentsline {subsection}{\numberline {3.1.3}Other Sources}{9}
\contentsline {section}{\numberline {3.2}GRB Detectors}{9}
\contentsline {section}{\numberline {3.3}GRB Gravitational Wave Searches}{9}
\contentsline {subsection}{\numberline {3.3.1}Modelled search for CBCs}{9}
\contentsline {subsection}{\numberline {3.3.2}Unmodelled Search}{9}
\contentsline {section}{\numberline {3.4}GRB Astrophysics with Gravitational Waves}{9}
\contentsline {chapter}{\numberline {4}The Compact Binary Coalescence Search}{11}
\contentsline {section}{\numberline {4.1}Introduction}{11}
\contentsline {section}{\numberline {4.2}PyCBC overview}{11}
\contentsline {subsection}{\numberline {4.2.1}Matched Filter Search}{12}
\contentsline {subsection}{\numberline {4.2.2}Consistency Checks}{12}
\contentsline {subsection}{\numberline {4.2.3}PyCBC Results}{12}
\contentsline {section}{\numberline {4.3}PyGRB}{12}
\contentsline {subsection}{\numberline {4.3.1}A Coherent Search for Coalescing Binary Systems}{13}
\contentsline {subsection}{\numberline {4.3.2}Binary Coalescence Waveform}{13}
\contentsline {subsection}{\numberline {4.3.3}Coherent SNR}{14}
\contentsline {subsection}{\numberline {4.3.4}Comparison to Coincident Search}{15}
\contentsline {subsection}{\numberline {4.3.5}Null SNR}{17}
\contentsline {subsection}{\numberline {4.3.6}The PyGRB Workflow}{18}
\contentsline {subsection}{\numberline {4.3.7}Reweighted SNR}{19}
\contentsline {subsection}{\numberline {4.3.8}Searching for Face on Signals}{20}
\contentsline {subsection}{\numberline {4.3.9}Searching over a Sky Patch}{21}
\contentsline {subsection}{\numberline {4.3.10}Event Significance}{22}
\contentsline {subsection}{\numberline {4.3.11}Calculating Search Sensitivity}{23}
\contentsline {section}{\numberline {4.4}O2 PyGRB Search}{24}
\contentsline {subsection}{\numberline {4.4.1}GRB sample}{24}
\contentsline {subsection}{\numberline {4.4.2}Results}{24}
\contentsline {section}{\numberline {4.5}Improvements to PyGRB}{26}
\contentsline {section}{\numberline {4.6}Future Plans}{27}
\contentsline {chapter}{\numberline {5}Machine Learning for GW Astronomy}{28}
\contentsline {section}{\numberline {5.1}Introduction}{28}
\contentsline {section}{\numberline {5.2}Xpipeline}{28}
\contentsline {subsection}{\numberline {5.2.1}Burst Search Background}{29}
\contentsline {subsection}{\numberline {5.2.2}Standard Likelihood}{32}
\contentsline {subsection}{\numberline {5.2.3}Null Energy}{33}
\contentsline {subsection}{\numberline {5.2.4}Incoherent Energy and Background Rejection}{33}
\contentsline {section}{\numberline {5.3}Machine Learning}{34}
\contentsline {subsection}{\numberline {5.3.1}Supervised Machine Learning}{34}
\contentsline {subsection}{\numberline {5.3.2}Boosted Decision Trees}{37}
\contentsline {subsection}{\numberline {5.3.3}Data Preprocessing}{38}
\contentsline {subsection}{\numberline {5.3.4}Optimisation and Validation}{41}
\contentsline {subsubsection}{Training Set}{41}
\contentsline {subsubsection}{BDT Parameters}{42}
\contentsline {subsubsection}{Result of Optimisation}{43}
