\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces An example of MVA training data. Each event has a label and several attributes. The training sets we actually use have up to 15 attributes and thousands of events.}}{96}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces The attributes used by the machine learning classifier.}}{97}{table.6.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces \textbf {Median 50\% Injection Scale Upper Limits.} Here we list the median 50\% injection scale upper limit values for X-pipeline and the MVA. }}{127}{table.Alph0.1}
\contentsline {table}{\numberline {2}{\ignorespaces \textbf {MVA 50\% Injection Scale Upper Limit.} Here we list the 50\% injection scale upper limit for each waveform type tested and for each GRB analysed.}}{128}{table.Alph0.2}
\contentsline {table}{\numberline {3}{\ignorespaces \textbf {X-pipeline 50\% Injection Scale Upper Limit.} Here we list the 50\% injection scale upper limit for each waveform type tested and for each GRB analysed.}}{129}{table.Alph0.3}
