This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cuthesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in catalog
Warning--empty journal in o2grb
Warning--empty booktitle in Gebhard:2019ldz
Warning--empty journal in tmva_guide
Warning--empty journal in Howell
Warning--empty journal in gstlal_Sachdev:2019
Warning--empty journal in Shen:2019vep
Warning--empty publisher in einstein_gr
Warning--empty journal in Sutton:2013ooa
You've used 115 entries,
            2118 wiz_defined-function locations,
            1135 strings with 25058 characters,
and the built_in function-call counts, 38937 in all, are:
= -- 3557
> -- 2401
< -- 0
+ -- 968
- -- 840
* -- 3050
:= -- 6901
add.period$ -- 359
call.type$ -- 115
change.case$ -- 744
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1232
empty$ -- 2713
format.name$ -- 840
if$ -- 7722
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 114
newline$ -- 591
num.names$ -- 230
pop$ -- 692
preamble$ -- 1
purify$ -- 637
quote$ -- 0
skip$ -- 827
stack$ -- 0
substring$ -- 1914
swap$ -- 111
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 9
while$ -- 317
width$ -- 118
write$ -- 1251
(There were 9 warnings)
