This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cuthesis.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--empty journal in catalog
Warning--empty journal in o2grb
Warning--empty booktitle in Gebhard:2019ldz
Warning--empty journal in tmva_guide
Warning--empty journal in Howell
Warning--empty journal in gstlal_Sachdev:2019
Warning--empty journal in Shen:2019vep
Warning--empty publisher in einstein_gr
Warning--empty journal in Sutton:2013ooa
You've used 117 entries,
            2118 wiz_defined-function locations,
            1147 strings with 25375 characters,
and the built_in function-call counts, 39520 in all, are:
= -- 3613
> -- 2432
< -- 0
+ -- 980
- -- 850
* -- 3091
:= -- 7006
add.period$ -- 365
call.type$ -- 117
change.case$ -- 755
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 1253
empty$ -- 2755
format.name$ -- 850
if$ -- 7839
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 116
newline$ -- 601
num.names$ -- 234
pop$ -- 699
preamble$ -- 1
purify$ -- 646
quote$ -- 0
skip$ -- 843
stack$ -- 0
substring$ -- 1942
swap$ -- 113
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 452
warning$ -- 9
while$ -- 322
width$ -- 120
write$ -- 1273
(There were 9 warnings)
