\relax 
\bibstyle{thesis}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gravitational Wave Astronomy in a Nutshell}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Relativity}{6}}
\newlabel{christ}{{2.1}{6}}
\newlabel{rct}{{2.2}{6}}
\newlabel{rt}{{2.3}{6}}
\newlabel{rs}{{2.4}{6}}
\newlabel{eineq}{{2.5}{6}}
\newlabel{alt einstein}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gravitational waves}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Linearised Gravity}{7}}
\newlabel{pert metric}{{2.7}{7}}
\newlabel{lin rt}{{2.8}{7}}
\newlabel{lin rs}{{2.9}{7}}
\newlabel{lin Einstein}{{2.10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gauge Transformation}{7}}
\newlabel{pert transf}{{2.14}{7}}
\newlabel{harmonic gauge}{{2.15}{7}}
\newlabel{harmonic chi}{{2.17}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Physical Effects of Gravitational Waves}{8}}
\newlabel{plane wave}{{2.22}{8}}
\newlabel{harmonic gauge2}{{2.24}{8}}
\newlabel{chi form}{{2.25}{9}}
\newlabel{epsilon tranform}{{2.26}{9}}
\newlabel{epsilon 0}{{2.28}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gravitational Waves Sources}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to Detect Gravitational Waves}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}How to find something interesting in all that noise}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Compact Binary Coalescence Search}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CBC search}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PyCBC overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PyGRB}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O2 PyGRB Search}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The O3 PyCBC search}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Undmodelled Search}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Xpipeline}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Subthreshold GRBs}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Machine Learning for GW Astronomy}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{5.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{13}}
\newlabel{xtriggers}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Xpipeline}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Xpipeline Time-Frequency Map} This figure shows a time-frequency map from Xpipeline for a $1.4-10M_\odot $ NSBH merger. The top figure shows the $E_+$ energy and the bottom figure shows the top 1\% of pixels. }}{14}}
\newlabel{fig:tfmap}{{5.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Burst Search Background}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Xpipeline Cut} This figure shows Xpipeline making a cut to eliminate many spurious signals. }}{15}}
\newlabel{fig:xcuts}{{5.2}{15}}
\newlabel{det_output}{{5.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Standard Likelihood}{17}}
\newlabel{Esl}{{5.22}{18}}
\newlabel{projOp1}{{5.23}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Null Energy}{18}}
\newlabel{Enull}{{5.25}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Incoherent Energy and Background Rejection}{19}}
\newlabel{glitch energy}{{5.27}{19}}
\newlabel{GW energy}{{5.28}{19}}
\newlabel{cut}{{5.29}{19}}
\newlabel{ML}{{5.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of MVA training data. Each event has a label and several attributes.}}{20}}
\newlabel{table:1}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Supervised Machine Learning}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Boosted Decision Trees}{20}}
\newlabel{bdt}{{5.3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textbf  {A decision tree example} To determine if a trigger is a signal or noise event the tree makes a series of cuts on the attributes x[N]. If the inequality in a node is true, then the next node is the branch to the left. Otherwise the next node is the one to the right. }}{21}}
\newlabel{fig:tree}{{5.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textbf  {Visualising the Classifier} In the bottom plot you can see the value for log(Enull) and log(Inull) for all the signal and background training data used to build the classifier. We chose one of these events at random (indicated by the star) and varied Enull and Inull to see how it changed the MVA score, indicated by the colour in the top plot. As you can see, increasing Inull and decreasing Enull leads to the event being more likely to be classed as a signal. This is akin to the xpipeline cut shown in fig.5.2\hbox {}. }}{22}}
\newlabel{fig:mvacuts}{{5.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Data Preprocessing}{23}}
\newlabel{data-preprocessing}{{5.3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Optimisation and Validation}{25}}
\newlabel{opt}{{5.3.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Training Set}{25}}
\@writefile{toc}{\contentsline {subsubsection}{BDT Parameters}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Result of Optimisation}{27}}
\ttl@finishall
